{
    "getintouch": "અમારો સંપર્ક કરો",
    "name": "નામ",
    "email": "ઇમેઇલ",
    "phone": "ફોન નંબર",
    "message": "સંદેશ",
    "submit": "સબમિટ કરો",
    "formsubmittedsuccessfully": "ફોર્મ સફળતાપૂર્વક સબમિટ થયું છે",
    "formsubmiterror": "ફોર્મ સબમિટ કરતી વખતે એક ભૂલ થઈ. કૃપા કરીને પછીથી ફરી પ્રયત્ન કરો.",
    "requiredname": "નામ જરૂરી છે",
    "invalidemail": "અમાન્ય ઇમેઇલ સરનામું",
    "phonelength": "ફોન નંબર 10 અંકનો હોવો જોઈએ",
    "messagelength": "સંદેશ ઓછામાં ઓછા 10 અક્ષરોનો હોવો જોઈએ"
  }
  