{
    "cropsObject": {
      "Banana": "કેળું",
      "Maize": "મકઈ",
      "Apple": "સેવ",
      "Wheat": "ગહૂં",
      "Black Gram (Urd Beans)(Whole)": "ઉડદ દાલ (પૂરું)",
      "Bengal Gram(Gram)(Whole)": "ચણાં (પૂરું)",
      "Paddy(Dhan)(Common)": "ધાન (સામાન્ય)",
      "Ginger(Green)": "આદુ (હરિયાળું)",
      "Green Chilli": "હરિયાળી મરી",
      "Pomegranate": "દાઝી",
      "Tomato": "ટમેટાં",
      "Onion": "પ્યાઝ",
      "Potato": "આલૂ",
      "Mustard": "સરસો",
      "Masur Dal": "મસૂર દાળ",
      "Garlic": "લસણ",
      "Rice": "ચોખા",
      "Arhar (Tur/Red Gram)(Whole)": "અરહર (પીળા દાળ) (પૂરું)",
      "Lentil (Masur)(Whole)": "મસૂર દાળ (પૂરું)",
      "Groundnut": "મૂંગફળી",
      "Capsicum": "શિમલા મરી",
      "Spinach": "પાલક",
      "Papaya": "પપઈતા",
      "Water Melon": "તંબુડો",
      "Carrot": "ગાજર",
      "Cauliflower": "ફૂલકોબી",
      "Orange": "સંતરો",
      "Peas Wet": "મટર (ભીંજેલા)",
      "Pineapple": "અનાનસ",
      "Green Peas": "હરિયાળી મટર",
      "Amla(Nelli Kai)": "આંવલો",
      "Chikoos(Sapota)": "ચિકૂ",
      "Bajra(Pearl Millet/Cumbu)": "બાજરી",
      "Jowar(Sorghum)": "જવાર",
      "Turmeric": "હળદર",
      "Soyabean": "સોયાબીન",
      "Cotton": "રुई",
      "Moath Dal": "મોટ દાળ",
      "Peach": "આડૂ",
      "Turnip": "શલજમ",
      "Cummin Seed(Jeera)": "જીરું",
      "Mint(Pudina)": "પુદીના",
      "Guar Seed(Cluster Beans Seed)": "ગવાર બીજ",
      "Kodo Millet(Varagu)": "કોડો મીલેટ"
    }
  }
  