{
    "next": "આગલું",
    "previous": "પાછલું",
    "nodata": "કોઈ ડેટા ઉપલબ્ધ નથી",
    "listedcontract": "સૂચીબદ્ધ કરાર",
    "selectcrop": "પાક પસંદ કરો",
    "all": "બધા",
    "selectdistance": "અંતર પસંદ કરો",
    "Available Crops": "ઉપલબ્ધ પાક",
    "District-Specific Crops": "જિલ્લા-વિશિષ્ટ પાક",
    "Quintal": "ક્વિન્ટલ",
    "Other crops": "અન્ય પાક",
    "crop": "પાક"
}
