{
    "logo_alt": "એગ્રિશીલ્ડ લોગો",
    "platform_description": "ખાતરીપૂર્વકના ખાડા દ્વારા ખેડૂતોને નિશ્ચિત ખરીદદારો સાથે જોડતું પ્લેટફોર્મ.",
    "navigation_title": "નૅવિગેશન",
    "home": "મુખ્ય પૃષ્ઠ",
    "about_us": "અમારા વિશે",
    "contact": "સંપર્ક કરો",
    "marketplace": "માર્કેટપ્લેસ",
    "address_title": "સરનામું",
    "address_line1": "ગ્રેટર નોઇડા, ઉત્તરપ્રદેશ, ભારત",
    "select_language": "ભાષા પસંદ કરો",
    "follow_us": "અમને ફોલો કરો",
    "language_update_success": "ભાષા સફળતાપૂર્વક અપડેટ થઈ છે",
    "login_first": "મહેરબાની કરીને પ્રથમ લૉગિન કરો"
  }
  