{
    "Hello": "નમસ્તે",
    "Profile": "પ્રોફાઇલ",
    "Home": "મુખ્ય પૃષ્ઠ",
    "MarketPlace": "માર્કેટપ્લેસ",
    "MyContracts": "મારા કરાર",
    "MyNegotiations": "મારી ચર્ચાઓ",
    "PricePredictor": "ભાવ અંદાજક",
    "ContactUs": "અમારો સંપર્ક કરો",
    "MyTransactions": "મારા વ્યવહારો",
    "Login": "લૉગિન",
    "Logout": "લૉગઆઉટ"
  }
  