{
    "features": {
      "title": "અમારી મુખ્ય વિશેષતાઓ",
      "contents": [
        {
          "icon": "MdEditDocument",
          "title": "કરાર વ્યવસ્થાપન",
          "content": "કૃષિ કરાર માટે ઓનલાઇન વાટાઘાટ કરો, મસૂદો બનાવો અને અંતિમ સ્વરૂપ આપો. એક જ જગ્યાએ પ્રમાણ, ગુણવત્તા, ડિલિવરી શેડ્યૂલ અને ચુકવણીની શરતોનું સંચાલન કરો."
        },
        {
          "icon": "FaHandshake",
          "title": "મુલ્ય વાટાઘાટ",
          "content": "અમારા મૂલ્ય વાટાઘાટ સાધનનો ઉપયોગ કરીને ન્યાયસંગત કિંમતે સંમતિ મેળવો. યોગ્ય કિંમત નક્કી કરવા માટે બજારના ડેટા અને માંગનું પૂર્વાનુમાન ઉપયોગમાં લો."
        },
        {
          "icon": "GrSecure",
          "title": "સુરક્ષિત ચુકવણી",
          "content": "અમારા સુરક્ષિત ચુકવણી ગેટવે અને એસક્રો સેવાઓ દ્વારા સમયસર અને સુરક્ષિત ચુકવણી સુનિશ્ચિત કરો, જે ખેડૂત અને ખરીદનાર બંનેને સુરક્ષા આપે છે."
        },
        {
          "icon": "IoLogoWechat",
          "title": "સંચાર ચેનલ",
          "content": "ઇન્ટિગ્રેટેડ ચેટ દ્વારા જોડાયેલા રહો. ખેડૂત અને ખરીદનાર વચ્ચે પારદર્શક અને કાર્યક્ષમ સંચાર સુનિશ્ચિત કરો."
        },
        {
          "icon": "FaBoltLightning",
          "title": "તાત્કાલિક અપડેટ",
          "content": "બજારની ચળવળ, હવામાનની આગાહી અને અન્ય મહત્વપૂર્ણ કૃષિ માહિતીના તાત્કાલિક અપડેટ મેળવો જેથી તમે હંમેશા આગળ રહો."
        },
        {
          "icon": "FaRobot",
          "title": "એઆઈ આધારિત સૂચનો",
          "content": "એઆઈ નો ઉપયોગ કરીને ડેટા વિશ્લેષણ કરો અને તમારી ખેતી અને કરાર માટે વૈયક્તિક કરેલ સૂચનો મેળવો."
        }
      ]
    },
    "howItWorks": {
      "title": "તે કેવી રીતે કાર્ય કરે છે",
      "content": "AgriShield કૃષિ કરાર પ્રક્રિયાને સરળ બનાવે છે, કરારની વાટાઘાટથી લઇને પાકની ડિલિવરી સુધી સરળ અનુભવ આપે છે.",
      "steps": [
        "તમારું ખેડૂત અથવા ખરીદનાર ખાતું બનાવો.",
        "તમારું પ્રોફાઇલ પૂરું કરો.",
        "માર્કેટપ્લેસમાં કૃષિ માટેની તક જુઓ અથવા યાદીબદ્ધ કરો.",
        "શરતો પર વાટાઘાટ કરો અને કરાર પૂર્ણ કરો.",
        "ઉત્પાદનનું સંચાલન કરો અને પ્રગતિ ટ્રેક કરો.",
        "ડિલિવરી પછી સુરક્ષિત રીતે ચુકવણી પાંખો."
      ]
    }
  }
  