{
    "Email or Phone no is required": "ઇમેઇલ અથવા ફોન નંબર જરૂરી છે",
    "Password is required": "પાસવર્ડ જરૂરી છે",
    "Login successful": "લૉગિન સફળ",
    "An error occurred": "એક ભૂલ બની છે",
    "Farm with Confidence": "વિશ્વાસ સાથે ખેતી કરો",
    "Market with Ease.": "આસાનીથી બજાર કરો",
    "Email or Phone Number": "ઇમેઇલ અથવા ફોન નંબર",
    "Password": "પાસવર્ડ",
    "SignUp": "સાઇન અપ",
    "New User": "નવી વપરાશકર્તા",
    "Or": "કે",
    "Submit": "સબમિટ કરો"
}
