{
    "nonego": "કોઈ મોલ ભાવે ઉપલબ્ધ નથી",
    "Ongoing Negotiations": "ચાલું મોલ ભાવે",
    "View the status of your active negotiations.": "તમારા સક્રિય મોલ ભાવાની સ્થિતિ જુઓ.",
    "There are no negotiations under the selected statuses.": "ચૂંદેલી સ્થિતિઓ હેઠળ કોઈ મોલ ભાવે નથી.",
    "Go To Market Place": "બજાર પર જાઓ"
}
