{
    "Contract Details": "કોન્ટ્રાક્ટ વિગતો",
    "Farmer": "ખેડૂત",
    "Buyer": "ખરીદદાર",
    "View Profile": "પ્રોફાઇલ જુઓ",
    "Product Details": "ઉત્પાદન વિગતો",
    "Initial Payment:": "પ્રારંભિક ચૂકવણી:",
    "Final Payment:": "અંતિમ ચૂકવણી:",
    "Total Amount:": "કુલ રકમ:",
    "Rate:": "દર:",
    "quintal": "ક્વિન્ટલ",
    "Deadline:": "અંતિમ સમયમર્યાદા:",
    "Cancel": "રદ કરો",
    "Are You sure you want to make": "શું તમે ખાતરી કરો છો કે તમે",
    "Update Status": "સ્થિતિ અપડેટ કરો",
    "Pay Now": "હવે ચૂકવણી કરો",
    "Status updated successfully": "સ્થિતિ સફળતાપૂર્વક અપડેટ થઈ",
    "Error updating": "અપડેટ કરતી વખતે ભૂલ",
    "Payment successful!": "ચૂકવણી સફળ!",
    "Error Occured: ": "ભૂલ થઈ:",
    "Update": "અપડેટ",
    "Ongoing": "ચાલુ",
  "Requested": "વિનંતી કરેલ",
  "Completed": "સમાપ્ત"
}
