{
    "basicinformation": "મૂળભૂત માહિતી",
    "email": "ઈમેલ",
    "phone": "ફોન",
    "aadhaar": "આધાર",
    "address": "સરનામું",
    "Name of City/Village": "શહેર/ગામ નું નામ",
    "Name of District": "જિલ્લાનું નામ",
    "Name of State": "રાજ્યનું નામ",
    "pincode": "પિનકોડ",
    "Payment Information": "ચૂકવણી માહિતી",
    "bankdetails": "બેંક વિગતો",
    "accnumber": "ખાતાનું નંબર",
    "Account Holder Name": "ખાતા ધારકનું નામ",
    "bankname": "બેંકનું નામ",
    "ifsc code": "IFSC કોડ",
    "upi details": "UPI વિગતો",
    "upi id": "UPI આઈડી",
    "upi holder name": "UPI ધારકનું નામ",
    "farm details": "કૃષિ વિગતો",
    "farm address": "કૃષિ સરનામું",
    "farm size": "કૃષિ આકાર",
    "unit": "એકક",
    "Profile updated successfully": "પ્રોફાઇલ સફળતાપૂર્વક અપડેટ થઈ ગયું",
    "bigha": "બિઘા",
    "acres": "એકર",
    "hectares": "હેક્ટર",
    "gunta": "ગુંટા",
    "Cropsgrown": "ઉગાડવામાં આવેલી પાકો",
    "Notification Preferences": "જાહેરાત પસંદગીઓ",
    "save": "સાચવો",
    "Unexpected response from the server.": "સર્વરથી અપેક્ષિતથી વિખૂટું પ્રતિસાદ",
    "Error updating profile": "પ્રોફાઇલ અપડેટ કરવામાં ભૂલ",
    "messagenotification": "સંદેશ સૂચના",
    "emailnotification": "ઈમેઈલ સૂચના",
    "Name": "નામ",
    "Not Provided": "પ્રદાન કરવામાં આવ્યું નથી"
}
]