{
    "Requested Contract Details": "વિનંતી કરેલા કરાર વિગતો",
    "Delete": "હટાવો",
    "Reject": "ઠુકરાવો",
    "Accept": "સ્વીકારો",
    "Deadline:": "અંતિમ તારીખ:",
    "quintal": "ક્વિન્ટલ",
    "Rate:": "દર:",
    "Total Amount:": "કુલ રકમ:",
    "Final Payment:": "અંતિમ ચુકવણી:",
    "Initial Payment:": "પ્રારંભિક ચુકવણી:",
    "Product Details": "ઉત્પાદન વિગતો",
    "View Profile": "પ્રોફાઇલ જુઓ",
    "Buyer": "ખરીદદાર",
    "Farmer": "કિસાન",
    "Contract accepted successfully": "કરાર સફળતાપૂર્વક સ્વીકારવામાં આવ્યો",
    "An error occurred while accepting contract": "કરાર સ્વીકારતી વખતે ત્રુટિ આવી"
}
