{
    "slogan": [
      "વિશ્વાસથી ખેતી કરો",
      "માર્કેટમાં સરળતાથી જોડાઓ."
    ],
    "Farmer": "ખેડૂત",
    "Buyer": "ખરીદદાર",
    "Next": "આગળ",
    "Name": "નામ",
    "Email": "ઇમેઇલ",
    "Password": "પાસવર્ડ",
    "ConfirmPassword": "પાસવર્ડ ખાતરી કરો",
    "Phone": "ફોન",
    "Submit": "સબમિટ કરો",
    "Or": "અથવા",
    "Login": "લોગિન કરો",
    "User": "તમે પહેલાથી એકાઉન્ટ ધરાવો છો?",
    "form": {
      "name": {
        "messages": [
          "નામ જરૂરી છે"
        ]
      },
      "email": {
        "messages": [
          "ઇમેઇલ જરૂરી છે",
          "અમાન્ય ઇમેઇલ સરનામું"
        ]
      },
      "phone": {
        "messages": [
          "ફોન નંબર 10 અંકનો હોવો જોઈએ",
          "ફોન 10 અંકનો હોવો જોઈએ"
        ]
      },
      "password": {
        "messages": [
          "પાસવર્ડ ઓછામાં ઓછા 8 અક્ષરોનો હોવો જોઈએ",
          "પાસવર્ડમાં ઓછામાં ઓછું એક નાના અક્ષર હોવું જોઈએ",
          "પાસવર્ડમાં ઓછામાં ઓછું એક મોટું અક્ષર હોવું જોઈએ",
          "પાસવર્ડમાં ઓછામાં ઓછું એક અંક હોવો જોઈએ",
          "પાસવર્ડમાં ઓછામાં ઓછું એક ખાસ અક્ષર (@, !, #, $, વગેરે) હોવું જોઈએ"
        ]
      },
      "confirmPassword": {
        "messages": [
          "પાસવર્ડ જરૂરી છે",
          "પાસવર્ડ મેળ ખાતા નથી"
        ]
      }
    }
  }
  