{
    "Farmer": "કિસાન",
    "Buyer": "ખરીદાર",
    "Initial Payment": "પ્રારંભિક ચુકવણી",
    "Final Payment": "છેલ્લી ચુકવણી",
    "Delivery Status": "ડિલિવરી સ્થિતિ",
    "Deadline": "અંતિમ તારીખ",
    "Product": "ઉત્પાદન",
    "Pending": "લંબિત",
    "Paid": "ચુકવાયું",
    "Received": "પ્રાપ્ત થયું",
    "Delivered": "ડિલિવર થયું"
}
