{
    "getintouch": "எங்களுடன் தொடர்பு கொள்ளவும்",
    "name": "பெயர்",
    "email": "இமெயில்",
    "phone": "தொலைபேசி எண்",
    "message": "செய்தி",
    "submit": "சமர்ப்பிக்கவும்",
    "formsubmittedsuccessfully": "பேட்டர் வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது",
    "formsubmiterror": "பேட்டர் சமர்ப்பிக்கும் போது பிழை ஏற்பட்டது. தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்.",
    "requiredname": "பெயர் தேவை",
    "invalidemail": "தவறான இமெயில் முகவரி",
    "phonelength": "தொலைபேசி எண் 10 இலக்கங்கள் ஆக இருக்க வேண்டும்",
    "messagelength": "செய்தி குறைந்தது 10 எழுத்துகள் இருக்க வேண்டும்"
  }
  