{
    "Ongoing": "நடப்பில்",
    "Requested": "கோரிக்கை செய்யப்பட்ட",
    "Completed": "முடிக்கப்பட்ட",
    "Contracts": "ஒப்பந்தங்கள்",
    "No Contracts Available": "எந்த ஒப்பந்தங்களும் கிடைக்கவில்லை",
    "There are no contracts under the selected statuses.": "தேர்ந்தெடுக்கப்பட்ட நிலைகளில் எந்த ஒப்பந்தங்களும் இல்லை",
    "Go To Market Place": "சந்தைக்குச் செல்லவும்"
}
