{
    "cropsObject": {
      "Banana": "வாழைப்பழம்",
      "Maize": "மக்சு",
      "Apple": "ஆப்பிள்",
      "Wheat": "கோதுமை",
      "Black Gram (Urd Beans)(Whole)": "உளுந்து (முழுதாக)",
      "Bengal Gram(Gram)(Whole)": "கொண்டைக்கடலை (முழுதாக)",
      "Paddy(Dhan)(Common)": "நெல் (பொதுவானது)",
      "Ginger(Green)": "இஞ்சி (பச்சை)",
      "Green Chilli": "பச்சை மிளகாய்",
      "Pomegranate": "மாதுளை",
      "Tomato": "தக்காளி",
      "Onion": "வெங்காயம்",
      "Potato": "உருளைக்கிழங்கு",
      "Mustard": "கடுகு",
      "Masur Dal": "மசூர் பருப்பு",
      "Garlic": "பூண்டு",
      "Rice": "அரிசி",
      "Arhar (Tur/Red Gram)(Whole)": "துவரம் பருப்பு (முழுதாக)",
      "Lentil (Masur)(Whole)": "மசூர் பருப்பு (முழுதாக)",
      "Groundnut": "வேர்க்கடலை",
      "Capsicum": "குடை மிளகாய்",
      "Spinach": "கீரை",
      "Papaya": "பப்பாளி",
      "Water Melon": "தர்பூசணி",
      "Carrot": "காரட்",
      "Cauliflower": "கோஸ்",
      "Orange": "ஆரஞ்சு",
      "Peas Wet": "ஈர பட்டாணி",
      "Pineapple": "அன்னாசி",
      "Green Peas": "பச்சை பட்டாணி",
      "Amla(Nelli Kai)": "நெல்லிக்காய்",
      "Chikoos(Sapota)": "சபோட்டா",
      "Bajra(Pearl Millet/Cumbu)": "கம்பு",
      "Jowar(Sorghum)": "சோளம்",
      "Turmeric": "மஞ்சள்",
      "Soyabean": "சோயாபீன்",
      "Cotton": "பருத்தி",
      "Moath Dal": "மோத் பருப்பு",
      "Peach": "பீச் பழம்",
      "Turnip": "ஷெங்கழங்கு",
      "Cummin Seed(Jeera)": "சீரகம்",
      "Mint(Pudina)": "புதினா",
      "Guar Seed(Cluster Beans Seed)": "கோழிக் காய்த்திட்டு",
      "Kodo Millet(Varagu)": "வரகு"
    }
  }
  