{
    "next": "அடுத்தது",
    "previous": "முந்தையது",
    "nodata": "தரவு கிடையாது",
    "listedcontract": "பட்டியலிடப்பட்ட ஒப்பந்தங்கள்",
    "selectcrop": "விதைத் தேர்வு செய்யவும்",
    "all": "அனைத்து",
    "selectdistance": "தூரம் தேர்வு செய்யவும்",
    "Available Crops": "கிடைக்கும் விளைச்சல்கள்",
    "District-Specific Crops": " மாவட்ட குறிப்பிட்ட விளைச்சல்கள்",
    "Quintal": "குஇன்டல்",
    "Other crops": "மற்ற விளைச்சல்கள்",
    "crop": "விளைச்சல்"
}
