{
    "logo_alt": "அக்ரிஷீல்டு லோகோ",
    "platform_description": "கொள்முதலாளர்களுடன் விவசாயிகளைக் காப்புரிமைப் போதுமான ஒப்பந்தங்களின் மூலம் இணைக்கும் ஒரு தளம்.",
    "navigation_title": "வழிமுறை",
    "home": "முகப்பு",
    "about_us": "எங்களைப் பற்றி",
    "contact": "தொடர்பு கொள்ளவும்",
    "marketplace": "மார்க்கெட் பிளேஸ்",
    "address_title": "முகவரி",
    "address_line1": "கிரேட்டர் நொய்டா, உத்தர பிரதேசம், இந்தியா",
    "select_language": "மொழி தேர்வு",
    "follow_us": "எங்களை பின்தொடரவும்",
    "language_update_success": "மொழி வெற்றிகரமாக புதுப்பிக்கப்பட்டது",
    "login_first": "முதலில் உள்நுழையவும்"
  }
  