{
    "Hello": "வணக்கம்",
    "Profile": "சுயவிவரம்",
    "Home": "முகப்பு",
    "MarketPlace": "மார்க்கெட் ப்ளேஸ்",
    "MyContracts": "எனது ஒப்பந்தங்கள்",
    "MyNegotiations": "எனது பேச்சுவார்த்தைகள்",
    "PricePredictor": "விலை கணிப்பு",
    "ContactUs": "எங்களை தொடர்புகொள்க",
    "MyTransactions": "எனது பரிவர்த்தனைகள்",
    "Login": "உள்நுழை",
    "Logout": "வெளியேறு"
  }
  