{
    "buyer_name": "வாங்குநரின் பெயர்:",
    "product_name": "பொருளின் பெயர்:",
    "quantity": "பருமாணம்:",
    "total_amount": "மொத்த தொகை:",
    "deadline": "இறுதி தேதி:",
    "initial_payment_amount": "ஆரம்ப பணம் தொகை:",
    "final_payment_amount": "இறுதி பணம் தொகை:",
    "total_payment_amount": "மொத்த பணம் தொகை:",
    "instructions": "அறிகுறிகள்:",
    "view_buyer_profile": "வாங்குநரின் கண்ணோட்டத்தைப் பார்க்கவும்",
    "send": "அனுப்பு",
    "request": "செயல்படுத்த கோரிக்கையைச் செய்யவும்",
    "negotiate": "பேச்சுவார்த்தை செய்யவும்",
    "edit": "திருத்தவும்",
    "delete": "அழிக்கவும்",
    "save": "காப்பி",
    "rate": "மதிப்பீடு செய்யவும்",
    "Negotiation started successfully!": "பரப்புரசொல் வெற்றிகரமாக துவங்கியது!",
    "Contract listed successfully!": "ஒப்பந்தம் வெற்றிகரமாக பட்டியலிடப்பட்டது!",
    "Error updating contract": "ஒப்பந்தத்தை புதுப்பிப்பதில் பிழை ஏற்பட்டது",
    "Request sent successfully": "விண்ணப்பம் வெற்றிகரமாக அனுப்பப்பட்டது",
    "An error occurred while requesting the contract": "ஒப்பந்தத்தை கோரும் போது பிழை ஏற்பட்டது",
    "Contract deleted successfully!": "ஒப்பந்தம் வெற்றிகரமாக அழிக்கப்பட்டது!",
    "Failed to delete contract": "ஒப்பந்தத்தை அழிக்க தோல்வி"
}
