{
    "Email or Phone no is required": "இமெயில் அல்லது தொலைபேசி எண் தேவையானது",
    "Password is required": "கடவுச்சொல் தேவையானது",
    "Login successful": "உள்நுழைவு வெற்றிகரமாக",
    "An error occurred": "ஒரு பிழை ஏற்பட்டது",
    "Farm with Confidence": "ஆத்மவிசுவாசத்துடன் வேளாண்மை செய்யுங்கள்",
    "Market with Ease.": "இலகுவாக சந்தை செய்யுங்கள்",
    "Email or Phone Number": "இமெயில் அல்லது தொலைபேசி எண்",
    "Password": "கடவுச்சொல்",
    "SignUp": "பதிவு செய்யவும்",
    "New User": "புதிய பயனர்",
    "Or": "அல்லது",
    "Submit": "சமர்ப்பிக்கவும்"
}
