{
    "nonego": "எந்தவொரு பேச்சுவார்த்தையும் கிடைக்கவில்லை",
    "Ongoing Negotiations": "நடப்பில் உள்ள பேச்சுவார்த்தைகள்",
    "View the status of your active negotiations.": "உங்கள் செயலில் உள்ள பேச்சுவார்த்தைகளின் நிலையை பார்க்கவும்.",
    "There are no negotiations under the selected statuses.": "தேர்ந்தெடுத்த நிலைகளில் எந்தவொரு பேச்சுவார்த்தையும் இல்லை.",
    "Go To Market Place": "சந்தை இடத்திற்கு செல்லவும்"
}
