{
    "Contract Details": "ஒப்பந்த விவரங்கள்",
    "Farmer": "விவசாயி",
    "Buyer": "வாங்குபவர்",
    "View Profile": "ப்ரொஃபைல் பார்க்கவும்",
    "Product Details": "தயாரிப்பு விவரங்கள்",
    "Initial Payment:": "தொடக்க பணம்:",
    "Final Payment:": "கடைசி பணம்:",
    "Total Amount:": "மொத்த தொகை:",
    "Rate:": "விகிதம்:",
    "quintal": "க்வின்டல்",
    "Deadline:": "கடைசி தேதி:",
    "Cancel": "ரத்து செய்யவும்",
    "Are You sure you want to make": "நீங்கள் இதைச் செய்ய நிச்சயமாக உள்ளீர்களா",
    "Update Status": "நிலை புதுப்பிக்கவும்",
    "Pay Now": "இப்போது பணம் செலுத்தவும்",
    "Status updated successfully": "நிலை வெற்றிகரமாக புதுப்பிக்கப்பட்டது",
    "Error updating": "புதுப்பிப்பில் பிழை",
    "Payment successful!": "பணம் வெற்றிகரமாக செலுத்தப்பட்டது!",
    "Error Occured: ": "பிழை ஏற்பட்டது:",
    "Update": "புதுப்பிக்கவும்",
    "Ongoing": "நடப்பில்",
  "Requested": " கோரப்பட்டது",
  "Completed": "முடிந்தது"
}
