{
    "basicinformation": "அடிப்படை தகவல்",
    "email": "இமெயில்",
    "phone": "தொலைபேசி",
    "aadhaar": "ஆதார்",
    "address": "முகவரி",
    "Name of City/Village": "நகரம்/பள்ளி பெயர்",
    "Name of District": "புறநகர் பெயர்",
    "Name of State": "மாநிலம் பெயர்",
    "pincode": "பின்கோடு",
    "Payment Information": "பணம் தொடர்பான தகவல்",
    "bankdetails": "பாங்கு விவரங்கள்",
    "accnumber": "கணக்கு எண்",
    "Account Holder Name": "கணக்கு அதிபர் பெயர்",
    "bankname": "பாங்கு பெயர்",
    "ifsc code": "IFSC குறியீடு",
    "upi details": "UPI விவரங்கள்",
    "upi id": "UPI ஐடி",
    "upi holder name": "UPI அதிபர் பெயர்",
    "farm details": "பண்ணை விவரங்கள்",
    "farm address": "பண்ணை முகவரி",
    "farm size": "பண்ணை அளவு",
    "unit": "அலகு",
    "Profile updated successfully": "ப்ரொஃபைல் வெற்றிகரமாக புதுப்பிக்கப்பட்டது",
    "bigha": "பிகா",
    "acres": "ஏக்கர்",
    "hectares": "ஹெக்டேர்",
    "gunta": "குண்டா",
    "Cropsgrown": "உறைந்த மக்கோல்கள்",
    "Notification Preferences": "அறிவிப்பு விருப்பங்கள்",
    "save": "சேமி",
    "Unexpected response from the server.": "சர்வரிலிருந்து எதிர்பாராத பதில்",
    "Error updating profile": "ப்ரொஃபைல் புதுப்பிப்பதில் பிழை",
    "messagenotification": "செய்தி அறிவிப்பு",
    "emailnotification": "இமெயில் அறிவிப்பு",
    "Name": "பெயர்",
    "Not Provided": "வழங்கப்படவில்லை"
}
