{
    "Requested Contract Details": "கோரப்பட்ட ஒப்பந்த விவரங்கள்",
    "Delete": "அழிக்கவும்",
    "Reject": "ปปปிக",
    "Accept": "ஏற்கவும்",
    "Deadline:": "கடைசி தேதி:",
    "quintal": "க்வின்டல்",
    "Rate:": "விகிதம்:",
    "Total Amount:": "மொத்த தொகை:",
    "Final Payment:": "இறுதி பணம்:",
    "Initial Payment:": "தொடக்க பணம்:",
    "Product Details": "தயாரிப்பு விவரங்கள்",
    "View Profile": "ப்ரொஃபைல் பார்க்கவும்",
    "Buyer": "வாங்குபவர்",
    "Farmer": "விவசாயி",
    "Contract accepted successfully": "ஒப்பந்தம் வெற்றிகரமாக ஏற்றுக்கொள்ளப்பட்டது",
    "An error occurred while accepting contract": "ஒப்பந்தம் ஏற்றுக்கொள்ளும் போது பிழை ஏற்பட்டது"
}
