{
    "slogan": [
      "நம்பிக்கையுடன் விவசாயம் செய்",
      "எளிதாக சந்தையில் விற்பனை செய்."
    ],
    "Farmer": "விவசாயி",
    "Buyer": "வாங்குபவர்",
    "Next": "அடுத்து",
    "Name": "பெயர்",
    "Email": "மின்னஞ்சல்",
    "Password": "கடவுச்சொல்",
    "ConfirmPassword": "கடவுச்சொல்லை உறுதிப்படுத்துக",
    "Phone": "தொலைபேசி",
    "Submit": "சமர்ப்பிக்க",
    "Or": "அல்லது",
    "Login": "உள்நுழைய",
    "User": "முதல்முறையாக கணக்கு உள்ளதா?",
    "form": {
      "name": {
        "messages": [
          "பெயர் தேவை"
        ]
      },
      "email": {
        "messages": [
          "மின்னஞ்சல் தேவை",
          "செல்லாத மின்னஞ்சல் முகவரி"
        ]
      },
      "phone": {
        "messages": [
          "தொலைபேசி எண் 10 இலக்கங்களாக இருக்க வேண்டும்",
          "தொலைபேசி 10 இலக்கங்களாக இருக்க வேண்டும்"
        ]
      },
      "password": {
        "messages": [
          "கடவுச்சொல் குறைந்தது 8 எழுத்துகளாக இருக்க வேண்டும்",
          "கடவுச்சொல்லில் குறைந்தது ஒரு சிறிய எழுத்து இருக்க வேண்டும்",
          "கடவுச்சொல்லில் குறைந்தது ஒரு பெரிய எழுத்து இருக்க வேண்டும்",
          "கடவுச்சொல்லில் குறைந்தது ஒரு எண் இருக்க வேண்டும்",
          "கடவுச்சொல்லில் குறைந்தது ஒரு சிறப்பு குறிச்சொல் (@, !, #, $, இவற்றைப் போன்றவை) இருக்க வேண்டும்"
        ]
      },
      "confirmPassword": {
        "messages": [
          "கடவுச்சொல் தேவை",
          "கடவுச்சொற்கள் பொருந்தவில்லை"
        ]
      }
    }
  }
  