{
    "Ongoing": "ଚାଲୁଛି",
    "Requested": "ଅନୁରୋଧିତ",
    "Completed": "ସମ୍ପୂର୍ଣ୍ଣ",
    "Contracts": "ଚୁକ୍ତିଗୁଡିକ",
    "No Contracts Available": "କୋଣସି ଚୁକ୍ତି ଉପଲବ୍ଧ ନାହିଁ",
    "There are no contracts under the selected statuses.": "ଚୟିତ ଅବସ୍ଥାମାନେ କୋଣସି ଚୁକ୍ତି ନାହିଁ",
    "Go To Market Place": "ବଜାରକୁ ଯାଆ"
}
