{
    "getintouch": "ଆମ ସହିତ ସମ୍ପର୍କ କରନ୍ତୁ",
    "name": "ନାମ",
    "email": "ଇମେଲ୍",
    "phone": "ଫୋନ୍ ନମ୍ବର",
    "message": "ସନ୍ଦେଶ",
    "submit": "ସବମିଟ୍ କରନ୍ତୁ",
    "formsubmittedsuccessfully": "ଫୋର୍ମ ସଫଳତାର ସହିତ ସବମିଟ୍ ହେଇଛି",
    "formsubmiterror": "ଫୋର୍ମ ସବମିଟ୍ କରିବା ସମୟରେ ଏକ ତ୍ରୁଟି ଘଟିଛି। ଦୟାକରି ପରେ ଫେରି ଚେଷ୍ଟା କରନ୍ତୁ।",
    "requiredname": "ନାମ ଆବଶ୍ୟକ",
    "invalidemail": "ଅବୈଧ ଇମେଲ୍ ଠିକଣା",
    "phonelength": "ଫୋନ୍ ନମ୍ବର 10 ଅଙ୍କର ହୋଇଥିବା ଉଚିତ",
    "messagelength": "ସନ୍ଦେଶ ସର୍ବନିମ୍ନ 10 ଅକ୍ଷର ହେବା ଉଚିତ"
  }
  