{
    "cropsObject": {
      "Banana": "କଦଳୀ",
      "Maize": "ମକା",
      "Apple": "ସେଉ",
      "Wheat": "ଗହୁଁ",
      "Black Gram (Urd Beans)(Whole)": "ବିରି (ସମ୍ପୂର୍ଣ୍ଣ)",
      "Bengal Gram(Gram)(Whole)": "ଛୋଲା (ସମ୍ପୂର୍ଣ୍ଣ)",
      "Paddy(Dhan)(Common)": "ଧାନ (ସାଧାରଣ)",
      "Ginger(Green)": "ଆଦା (ସବୁଜ)",
      "Green Chilli": "ଲଙ୍କା ମରିଚ (ସବୁଜ)",
      "Pomegranate": "ଦାଳିମ୍ବ",
      "Tomato": "ଟମାଟୋ",
      "Onion": "ପିଆଜ",
      "Potato": "ଆଳୁ",
      "Mustard": "ସୋରିଷ",
      "Masur Dal": "ମସୁର ଡାଲି",
      "Garlic": "ରସୁଣ",
      "Rice": "ଚାଉଳ",
      "Arhar (Tur/Red Gram)(Whole)": "ତୁର (ସମ୍ପୂର୍ଣ୍ଣ)",
      "Lentil (Masur)(Whole)": "ମସୁର (ସମ୍ପୂର୍ଣ୍ଣ)",
      "Groundnut": "ଚିନାବାଦାମ",
      "Capsicum": "ସିମ୍ଲା ମରିଚ",
      "Spinach": "ପାଳଙ୍ଗ ସାଗ",
      "Papaya": "ପପିତା",
      "Water Melon": "ତରଭୁଜ",
      "Carrot": "ଗାଜର",
      "Cauliflower": "ଫୁଲକୋବି",
      "Orange": "କମଳା",
      "Peas Wet": "ପିଆଁ ହିଆ",
      "Pineapple": "ଆନାରସ",
      "Green Peas": "ସବୁଜ ମଟର",
      "Amla(Nelli Kai)": "ଆଁଳା",
      "Chikoos(Sapota)": "ଚିକୁ",
      "Bajra(Pearl Millet/Cumbu)": "ବାଜରା",
      "Jowar(Sorghum)": "ଜୌଆର",
      "Turmeric": "ହଳଦୀ",
      "Soyabean": "ସୋଯାବିନ୍",
      "Cotton": "ପଟା",
      "Moath Dal": "ମୋଠ ଡାଲି",
      "Peach": "ପିଚ୍ ଫଳ",
      "Turnip": "ଶାଳଗମ",
      "Cummin Seed(Jeera)": "ଜିରା",
      "Mint(Pudina)": "ପୁଦିନା",
      "Guar Seed(Cluster Beans Seed)": "ଗୁଆର ଜିନା",
      "Kodo Millet(Varagu)": "କୋଡୋ ମାଣ୍ଡିଆ"
    }
  }
  