{
    "logo_alt": "ଆଗ୍ରିଶିଲ୍ଡ ଲୋଗୋ",
    "platform_description": "ନିଶ୍ଚିତ ଖରିଦଦାରଙ୍କ ସହ ଶୋସ୍ତ ଚୁକ୍ତି ମାଧ୍ୟମରେ କୃଷକମାନଙ୍କୁ ଯୋଡିବାକୁ ଏକ ପ୍ଲାଟଫର୍ମ।",
    "navigation_title": "ନାଭିଗେସନ୍",
    "home": "ମୁଖ୍ୟପୃଷ୍ଠା",
    "about_us": "ଆମ୍ଭାରେ",
    "contact": "ଯୋଗାଯୋଗ କରନ୍ତୁ",
    "marketplace": "ମାର୍କେଟପ୍ଲେସ",
    "address_title": "ଠିକଣା",
    "address_line1": "ଗ୍ରେଟର ନୋଇଡା, ଉତ୍ତର ପ୍ରଦେଶ, ଭାରତ",
    "select_language": "ଭାଷା ବାଛନ୍ତୁ",
    "follow_us": "ଆମକୁ ଅନୁସରଣ କରନ୍ତୁ",
    "language_update_success": "ଭାଷା ସଫଳତାର ସହ ଅଦ୍ୟତନ ହେଲା",
    "login_first": "ଦୟାକରି ପ୍ରଥମେ ଲଗଇନ୍ କରନ୍ତୁ"
  }
  