{
    "Hello": "ନମସ୍କାର",
    "Profile": "ପ୍ରୋଫାଇଲ",
    "Home": "ମୁଖ୍ୟ ପୃଷ୍ଠା",
    "MarketPlace": "ବଜାର",
    "MyContracts": "ମୋର ଚୁକ୍ତିଗୁଡିକ",
    "MyNegotiations": "ମୋର ଆଲୋଚନାଗୁଡିକ",
    "PricePredictor": "ମୂଲ୍ୟ ପୂର୍ବାନୁମାନ",
    "ContactUs": "ଆମ ସହିତ ସମ୍ପର୍କ କରନ୍ତୁ",
    "MyTransactions": "ମୋର ଲେନଦେନ",
    "Login": "ଲଗିନ",
    "Logout": "ଲଗଆଉଟ"
  }
  