{
    "features": {
      "title": "ଆମର ପ୍ରଧାନ ବିଶେଷତା",
      "contents": [
        {
          "icon": "MdEditDocument",
          "title": "କନ୍‌ଟ୍ରାକ୍ଟ ମ୍ୟାନେଜମେଣ୍ଟ",
          "content": "କୃଷି କନ୍‌ଟ୍ରାକ୍ଟଗୁଡିକୁ ଡିଜିଟାଲୀ ଚର୍ଚ୍ଚା, ଖାସ ପ୍ରସ୍ତାବ ତିଆରି କରିବା ଏବଂ ଶେଷରେ ସ୍ୱୀକୃତି ଦେବା। ଏକେ ଥିରେ ପରିମାଣ, ଗୁଣ, ବିତରଣ ସମୟ ସୂଚୀ ଏବଂ ପେମେଣ୍ଟ ସର୍ତ୍ତଗୁଡିକୁ ପରିଚାଳନା କର।"
        },
        {
          "icon": "FaHandshake",
          "title": "ମୂଲ୍ୟ ଚର୍ଚ୍ଚା",
          "content": "ଆମର ଡାଇନାମିକ୍ ମୂଲ୍ୟ ଚର୍ଚ୍ଚା ଉପକରଣକୁ ବ୍ୟବହାର କରି ଯଥାର୍ଥ ମୂଲ୍ୟ ଉପରେ ସହମତି ହାସଲ କର। ଉତ୍ତମ ମୂଲ୍ୟ ପାଇଁ ବଜାର ତଥ୍ୟ ଏବଂ ଚାହିଦା ଅନୁମାନକୁ ବ୍ୟବହାର କର।"
        },
        {
          "icon": "GrSecure",
          "title": "ସୁରକ୍ଷିତ ପେମେଣ୍ଟ",
          "content": "ଆମର ସୁରକ୍ଷିତ ପେମେଣ୍ଟ ଗେଟୱେ ଏବଂ ଏସ୍କ୍ରୋ ସେବାଗୁଡିକୁ ବ୍ୟବହାର କରି ସମୟରେ ଏବଂ ସୁରକ୍ଷିତ ପେମେଣ୍ଟ ସୁନିଶ୍ଚିତ କର। ଏହା ଶେତେକାରୀ ଏବଂ କ୍ରୟକାରୀ ଦୁହେଁ ପାଇଁ ସୁରକ୍ଷା ଦେଇଥାଏ।"
        },
        {
          "icon": "IoLogoWechat",
          "title": "ସଂପର୍କ ମାଧ୍ୟମ",
          "content": "ଏକତ୍ରିତ ଚାଟ୍ ମାଧ୍ୟମରେ ଯୋଡ଼ା ରହ। ଶେତେକାରୀ ଏବଂ କ୍ରୟକାରୀଙ୍କ ମଧ୍ୟରେ ପାରଦର୍ଶୀ ଏବଂ କାର୍ୟକ୍ଷମ ସଂପର୍କ ସୁନିଶ୍ଚିତ କର।"
        },
        {
          "icon": "FaBoltLightning",
          "title": "ସତତ ଅପଡେଟ୍",
          "content": "ବଜାର ଟ୍ରେଣ୍ଡସ୍, ମୂସମ ପୂର୍ବାନୁମାନ ଏବଂ ଅନ୍ୟାନ୍ୟ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ କୃଷି ସୂଚନା ପାଇଁ ସତତ ଅପଡେଟ୍ ପାଓ।"
        },
        {
          "icon": "FaRobot",
          "title": "AI ସହାୟିକ ଜ୍ଞାନ",
          "content": "ଡାଟାକୁ ବିଶ୍ଳେଷଣ କରି ଆପଣଙ୍କର କୃଷି ପ୍ରଥା ଏବଂ କନ୍‌ଟ୍ରାକ୍ଟ ଚର୍ଚ୍ଚା ପାଇଁ ବ୍ୟକ୍ତିଗତ ଜ୍ଞାନ ପ୍ରାପ୍ତ କର।"
        }
      ]
    },
    "howItWorks": {
      "title": "ଏହା କିପରି କାମ କରେ",
      "content": "AgriShield କନ୍‌ଟ୍ରାକ୍ଟ କୃଷି ପ୍ରକ୍ରିୟାକୁ ସହଜ କରେ, କନ୍‌ଟ୍ରାକ୍ଟ ଚର୍ଚ୍ଚାରୁ କାପଣି ପ୍ରଦାନ ପର୍ଯ୍ୟନ୍ତ ଏକ ସମର୍ଥ ଅନୁଭବ ଦିଏ।",
      "steps": [
        "ଆପଣଙ୍କର ଶେତେକାରୀ କିମ୍ବା କ୍ରୟକାରୀ ଖାତା ତିଆରି କରନ୍ତୁ।",
        "ଆପଣଙ୍କର ପ୍ରୋଫାଇଲ୍ ସଂପୂର୍ଣ୍ଣ କରନ୍ତୁ।",
        "ମାର୍କେଟ୍ ପ୍ଲେସ୍ରେ କୃଷି ସୁଯୋଗଗୁଡିକୁ ବ୍ରାଉଜ କରନ୍ତୁ କିମ୍ବା ତାଲିକାଭୁକ୍ତ କରନ୍ତୁ।",
        "ଶର୍ତ୍ତରେ ଚର୍ଚ୍ଚା କରି କନ୍‌ଟ୍ରାକ୍ଟକୁ ସ୍ୱୀକୃତି ଦିଅନ୍ତୁ।",
        "ଉତ୍ପାଦନକୁ ପରିଚାଳନା କରନ୍ତୁ ଏବଂ ପ୍ରଗତିକୁ ଟ୍ରାକ୍ କରନ୍ତୁ।",
        "ଡିଲିଭରୀ ହେବା ପରେ ସୁରକ୍ଷିତ ପେମେଣ୍ଟ ପ୍ରକ୍ରିୟାକରନ୍ତୁ।"
      ]
    }
  }
  