{
    "buyer_name": "କ୍ରେତାର ନାମ:",
    "product_name": "ଉତ୍ପାଦର ନାମ:",
    "quantity": "ପରିମାଣ:",
    "total_amount": "ମୋଟ ରାଶି:",
    "deadline": "ଶେଷ ତାରିଖ:",
    "initial_payment_amount": "ଆରମ୍ଭିକ ପେମେଣ୍ଟ ରାଶି:",
    "final_payment_amount": "ଚୁଡାନ୍ତ ପେମେଣ୍ଟ ରାଶି:",
    "total_payment_amount": "ମୋଟ ପେମେଣ୍ଟ ରାଶି:",
    "instructions": "ଦିଶା-ନିର୍ଦେଶ:",
    "view_buyer_profile": "କ୍ରେତାର ପ୍ରୋଫାଇଲ ଦେଖନ୍ତୁ",
    "send": "ପଠାନ୍ତୁ",
    "request": "ସକ୍ରିୟ କରିବା ପାଇଁ ଅନୁରୋଧ କରନ୍ତୁ",
    "negotiate": "ବାତଚିତ୍ତ କରନ୍ତୁ",
    "edit": "ସମ୍ପାଦନା କରନ୍ତୁ",
    "delete": "ମିଟାନ୍ତୁ",
    "save": "ସେଭ୍ କରନ୍ତୁ",
    "rate": "ମୂଲ୍ୟାଙ୍କନ କରନ୍ତୁ",
    "Negotiation started successfully!": "ଚର୍ଚ୍ଚା ସଫଳତାରେ ଆରମ୍ଭ ହେଲା!",
    "Contract listed successfully!": "ଚୁକ୍ତି ସଫଳତାରେ ତାଲିକାଭୁକ୍ତ ହେଲା!",
    "Error updating contract": "ଚୁକ୍ତି ଅପଡେଟ୍ କରିବାରେ ତ୍ରୁଟି ଘଟିଲା",
    "Request sent successfully": "ଅନୁରୋଧ ସଫଳତାରେ ପଠାଯାଇଛି",
    "An error occurred while requesting the contract": "ଚୁକ୍ତି ଅନୁରୋଧ କରିବା ସମୟରେ ତ୍ରୁଟି ଘଟିଲା",
    "Contract deleted successfully!": "ଚୁକ୍ତି ସଫଳତାରେ ମଚାଯାଇଛି!",
    "Failed to delete contract": "ଚୁକ୍ତି ମଚାଇବାରେ ବିଫଳ ହେଲା"
}
