{
    "Email or Phone no is required": "ଇମେଲ୍ ଅଥବା ଫୋନ୍ ନମ୍ବର୍ ଆବଶ୍ୟକ",
    "Password is required": "ପାସୱାର୍ଡ୍ ଆବଶ୍ୟକ",
    "Login successful": "ଲଗିନ୍ ସଫଳ",
    "An error occurred": "ଏକ ତ୍ରୁଟି ଘଟିଛି",
    "Farm with Confidence": "ଆତ୍ମବିଶ୍ୱାସ ସହିତ କୃଷି କରନ୍ତୁ",
    "Market with Ease.": "ସହଜରେ ବଜାର କରନ୍ତୁ",
    "Email or Phone Number": "ଇମେଲ୍ ଅଥବା ଫୋନ୍ ନମ୍ବର୍",
    "Password": "ପାସୱାର୍ଡ୍",
    "SignUp": "ସାଇନ୍ ଅପ୍",
    "New User": "ନୂତନ ବ୍ୟବହାରକାରୀ",
    "Or": "କିମ୍ବା",
    "Submit": "ସବମିଟ୍ କରନ୍ତୁ"
}
