{
    "nonego": "କୌଣସି ଚର୍ଚ୍ଚା ଉପଲବ୍ଧ ନାହିଁ",
    "Ongoing Negotiations": "ଚାଲିଥିବା ଚର୍ଚ୍ଚା",
    "View the status of your active negotiations.": "ଆପଣଙ୍କର ସକ୍ରିୟ ଚର୍ଚ୍ଚାର ସ୍ଥିତି ଦେଖନ୍ତୁ।",
    "There are no negotiations under the selected statuses.": "ଚୟନ କରାଯାଇଥିବା ସ୍ଥିତିରେ କୌଣସି ଚର୍ଚ୍ଚା ନାହିଁ।",
    "Go To Market Place": "ବଜାର ସ୍ଥାନକୁ ଯାଆନ୍ତୁ"
}
