{
    "Contract Details": "ଚୁକ୍ତି ବିବରଣୀ",
    "Farmer": "କୃଷକ",
    "Buyer": "କ୍ରେତା",
    "View Profile": "ପ୍ରୋଫାଇଲ ଦେଖନ୍ତୁ",
    "Product Details": "ପଣ୍ୟ ବିବରଣୀ",
    "Initial Payment:": "ପ୍ରାରମ୍ଭିକ ପେମେଣ୍ଟ:",
    "Final Payment:": "ଶେଷ ପେମେଣ୍ଟ:",
    "Total Amount:": "ମୋଟ ରାକମ:",
    "Rate:": "ଦର:",
    "quintal": "କ୍ୱିଣ୍ଟାଲ",
    "Deadline:": "ସମୟସୀମା:",
    "Cancel": "ରଦ୍ଦ କରନ୍ତୁ",
    "Are You sure you want to make": "ଆପଣ ନିଶ୍ଚିତ ଅଟେ ଯେ ଆପଣ ଏହା କରିବେ",
    "Update Status": "ସ୍ଥିତି ଅପଡେଟ୍ କରନ୍ତୁ",
    "Pay Now": "ବର୍ତ୍ତମାନ ପେମେଣ୍ଟ କରନ୍ତୁ",
    "Status updated successfully": "ସ୍ଥିତି ସଫଳତାରେ ଅପଡେଟ୍ ହେଲା",
    "Error updating": "ଅପଡେଟ୍ କରିବାରେ ତ୍ରୁଟି",
    "Payment successful!": "ପେମେଣ୍ଟ ସଫଳ ହେଲା!",
    "Error Occured: ": "ତ୍ରୁଟି ଘଟିଲା:",
    "Update": "ଅପଡେଟ୍",
    "Ongoing": "ଚାଲିଛି",
  "Requested": "অনুরোধ କରାଯାଇଛି",
  "Completed": "ସମ୍ପୂର୍ଣ୍ଣ"
}
