{
    "basicinformation": "ମୂଳ ତଥ୍ୟ",
    "email": "ଇମେଲ",
    "phone": "ଫୋନ",
    "aadhaar": "ଆଧାର",
    "address": "ଠିକଣା",
    "Name of City/Village": "ସହର/ଗ୍ରାମ ନାମ",
    "Name of District": "ଜିଲ୍ଲା ନାମ",
    "Name of State": "ରାଜ୍ୟ ନାମ",
    "pincode": "ପିନକୋଡ",
    "Payment Information": "ପ୍ରଦାନ ତଥ୍ୟ",
    "bankdetails": "ବ୍ୟାଙ୍କ ବିବରଣୀ",
    "accnumber": "ଖାତା ସଂଖ୍ୟା",
    "Account Holder Name": "ଖାତା ଧାରକ ନାମ",
    "bankname": "ବ୍ୟାଙ୍କ ନାମ",
    "ifsc code": "IFSC କୋଡ୍",
    "upi details": "UPI ବିବରଣୀ",
    "upi id": "UPI ଆଇଡି",
    "upi holder name": "UPI ଧାରକ ନାମ",
    "farm details": "କୃଷି ବିବରଣୀ",
    "farm address": "କୃଷି ଠିକଣା",
    "farm size": "କୃଷି ଆକାର",
    "unit": "ଇକାଇ",
    "Profile updated successfully": "ପ୍ରୋଫାଇଲ୍ ସଫଳତାର ସହିତ ଅପଡେଟ୍ ହେଲା",
    "bigha": "ବିଘା",
    "acres": "ଏକର",
    "hectares": "ହେକ୍ଟେର",
    "gunta": "ଗୁଣ୍ଟା",
    "Cropsgrown": "ଉତ୍ପାଦିତ ଫସଲ",
    "Notification Preferences": "ସୂଚନା ପ୍ରାଥମିକତା",
    "save": "ସଞ୍ଚୟ କରନ୍ତୁ",
    "Unexpected response from the server.": "ସର୍ଭରରୁ ଅପେକ୍ଷିତ ଉତ୍ତର ନହେବା",
    "Error updating profile": "ପ୍ରୋଫାଇଲ୍ ଅପଡେଟ୍ କରିବାରେ ତ୍ରୁଟି",
    "messagenotification": "ସନ୍ଦେଶ ସୂଚନା",
    "emailnotification": "ଇମେଲ୍ ସୂଚନା",
    "Name": "ନାମ",
    "Not Provided": "ଦିଆଯାଇନି"
}
