{
    "Requested Contract Details": "ଅନୁରୋଧିତ ସମ୍ମତି ବିବରଣୀ",
    "Delete": "ମିଟାଇବେ",
    "Reject": "ଖାରିଜ କରନ୍ତୁ",
    "Accept": "ଗ୍ରହଣ କରନ୍ତୁ",
    "Deadline:": "ଅନ୍ତିମ ସମୟ:",
    "quintal": "କୁଇଣ୍ଟାଲ",
    "Rate:": "ଦର:",
    "Total Amount:": "ମୋଟ ରାଶି:",
    "Final Payment:": "ଅନ୍ତିମ ପଇସା:",
    "Initial Payment:": "ଆରମ୍ଭିକ ପଇସା:",
    "Product Details": "ପଦାର୍ଥ ବିବରଣୀ",
    "View Profile": "ପ୍ରୋଫାଇଲ ଦେଖନ୍ତୁ",
    "Buyer": "କ୍ରେତା",
    "Farmer": "କୃଷକ",
    "Contract accepted successfully": "ଚୁକ୍ତି ସଫଳତାରେ ଗ୍ରହଣ କରାଗଲା",
    "An error occurred while accepting contract": "ଚୁକ୍ତି ଗ୍ରହଣ କରିବା ସମୟରେ ତ୍ରୁଟି ଘଟିଲା"
}
