{
    "slogan": [
      "ଆତ୍ମବିଶ୍ବାସର ସହ ଚାଷ କରନ୍ତୁ",
      " ଏବଂ ସହଜରେ ବଜାରରେ ପହଞ୍ଚନ୍ତୁ।"
    ],
    "Farmer": "ଚାଷୀ",
    "Buyer": "କ୍ରେତା",
    "Next": "ପରବର୍ତ୍ତୀ",
    "Name": "ନାମ",
    "Email": "ଇମେଲ୍",
    "Password": "ପାସୱାର୍ଡ",
    "ConfirmPassword": "ପାସୱାର୍ଡ ନିଶ୍ଚିତ କରନ୍ତୁ",
    "Phone": "ଫୋନ୍",
    "Submit": "ଦାଖଲ କରନ୍ତୁ",
    "Or": "କିମ୍ବା",
    "Login": "ଲଗଇନ୍ କରନ୍ତୁ",
    "User": "ଆଗରୁ ଏକ ଖାତା ଅଛି?",
    "form": {
      "name": {
        "messages": [
          "ନାମ ଆବଶ୍ୟକ"
        ]
      },
      "email": {
        "messages": [
          "ଇମେଲ୍ ଆବଶ୍ୟକ",
          "ଅବୈଧ ଇମେଲ୍ ଠିକଣା"
        ]
      },
      "phone": {
        "messages": [
          "ଫୋନ୍ ନମ୍ବର 10 ଅଙ୍କର ହେବା ଆବଶ୍ୟକ",
          "ଫୋନ୍ 10 ଅଙ୍କର ହେବା ଆବଶ୍ୟକ"
        ]
      },
      "password": {
        "messages": [
          "ପାସୱାର୍ଡ କମ୍ ରେ କମ୍ 8 ଅକ୍ଷରର ହେବା ଆବଶ୍ୟକ",
          "ପାସୱାର୍ଡରେ କମ୍ରେ କମ୍ ଗୋଟିଏ ଛୋଟ ଅକ୍ଷର ଥିବା ଆବଶ୍ୟକ",
          "ପାସୱାର୍ଡରେ କମ୍ରେ କମ୍ ଗୋଟିଏ ବଡ଼ ଅକ୍ଷର ଥିବା ଆବଶ୍ୟକ",
          "ପାସୱାର୍ଡରେ କମ୍ରେ କମ୍ ଗୋଟିଏ ସଂଖ୍ୟା ଥିବା ଆବଶ୍ୟକ",
          "ପାସୱାର୍ଡରେ କମ୍ରେ କମ୍ ଗୋଟିଏ ବିଶେଷ ସଂକେତ (@, !, #, $, ଇତ୍ୟାଦି) ଥିବା ଆବଶ୍ୟକ"
        ]
      },
      "confirmPassword": {
        "messages": [
          "ପାସୱାର୍ଡ ଆବଶ୍ୟକ",
          "ପାସୱାର୍ଡ ମିଳେନାହିଁ"
        ]
      }
    }
  }
  