{
    "Ongoing": "ನಡೆಸುತ್ತಿದೆ",
    "Requested": "ಅನುರೋಧಿಸಲಾಗಿದೆ",
    "Completed": "ಪೂರ್ಣಗೊಂಡಿದೆ",
    "Contracts": "ಒಪ್ಪಂದಗಳು",
    "No Contracts Available": "ಯಾವುದೇ ಒಪ್ಪಂದಗಳು ಲಭ್ಯವಿಲ್ಲ",
    "There are no contracts under the selected statuses.": "ನಿರ್ಧಾರಿತ ಸ್ಥಿತಿಗಳಲ್ಲಿ ಯಾವುದೇ ಒಪ್ಪಂದಗಳು ಲಭ್ಯವಿಲ್ಲ",
    "Go To Market Place": "ಬಜಾರ್ ಗೆ ಹೋಗಿ"
}
