{
    "getintouch": "ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ",
    "name": "ಹೆಸರು",
    "email": "ಇಮೇಲ್",
    "phone": "ಫೋನ್ ಸಂಖ್ಯೆ",
    "message": "ಸಂದೇಶ",
    "submit": "ಸಲ್ಲಿಸು",
    "formsubmittedsuccessfully": "ಫಾರ್ಮ್ ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ",
    "formsubmiterror": "ಫಾರ್ಮ್ ಸಲ್ಲಿಸುವಾಗ ದೋಷ ಉಂಟಾಯಿತು. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
    "requiredname": "ಹೆಸರು ಅಗತ್ಯವಿದೆ",
    "invalidemail": "ಅಮಾನ್ಯ ಇಮೇಲ್ ವಿಳಾಸ",
    "phonelength": "ಫೋನ್ ಸಂಖ್ಯೆ 10 ಅಂಕಿಯದ್ದಾಗಿರಬೇಕು",
    "messagelength": "ಸಂದೇಶ ಕನಿಷ್ಠ 10 ಅಕ್ಷರಗಳಿರಬೇಕು"
  }
  