{
    "cropsObject": {
      "Banana": "ಆಪಲ",
      "Maize": "ಮಕ್ಕಾ",
      "Apple": "ಸೇಬು",
      "Wheat": "ಗೋದೆಂಬು",
      "Black Gram (Urd Beans)(Whole)": "ಉರುದ豆 (ಪೂರ್ಣ)",
      "Bengal Gram(Gram)(Whole)": "ಬೆಂಗಾಲ್ ಕಡಲೆ (ಪೂರ್ಣ)",
      "Paddy(Dhan)(Common)": "धान (ಸಾಮಾನ್ಯ)",
      "Ginger(Green)": "ಹಿಂಗು (ಹರಿಯ)",
      "Green Chilli": "ಹರಿಯ ಮೆಣಸು",
      "Pomegranate": "ದಾರಿಮಣ್ಣು",
      "Tomato": "ಟಮಾಟೋ",
      "Onion": "ಸಾವೋಲ",
      "Potato": "ಆಲೂಗಡ್ಡೆ",
      "Mustard": "ಸರಸು",
      "Masur Dal": "ಮಸುರ್ ದಾಲ್",
      "Garlic": "ಬೆಳ್ಳುಳ್ಳಿ",
      "Rice": "ಅರಿ",
      "Arhar (Tur/Red Gram)(Whole)": "ಅರ್‍ಹರ್ (ಪೂರ್ಣ)",
      "Lentil (Masur)(Whole)": "ಮಸುರ್ (ಪೂರ್ಣ)",
      "Groundnut": "ಭತ್ತಮಣ",
      "Capsicum": "ಶಿಂಬಳಮೆಣಸು",
      "Spinach": "ಸ್ಪಿನಾಚ್",
      "Papaya": "ಪಪ್ಪಾಯಿ",
      "Water Melon": "ತಣ್ನಿ ತರಬೂಜ",
      "Carrot": "ಕ್ಯಾರಟ್",
      "Cauliflower": "ಹೂಕೋಸು",
      "Orange": "ಕಿತ್ತಳೆ",
      "Peas Wet": "ನನ್ನಿದ ಹಸುಮಾವು",
      "Pineapple": "ಅನಾನಸ್",
      "Green Peas": "ಹರಿಯ ಪಯರು",
      "Amla(Nelli Kai)": "ನಲ್ಲಿಕಾಯಿ",
      "Chikoos(Sapota)": "ಚಿಕು",
      "Bajra(Pearl Millet/Cumbu)": "ಬಾಜ್ರಾ",
      "Jowar(Sorghum)": "ಜೋವಾ",
      "Turmeric": "ಹಳದಿ",
      "Soyabean": "ಸೋಯಾಬೀನ್",
      "Cotton": "ನತ್ತೆ",
      "Moath Dal": "ಮೋತ್ ದಾಲ್",
      "Peach": "ಆಡು",
      "Turnip": "ಶಲಜಮ್",
      "Cummin Seed(Jeera)": "ಜೀರಾ",
      "Mint(Pudina)": "ಪುುದಿನ",
      "Guar Seed(Cluster Beans Seed)": "ಗೋವಾರಿ ಬೀಜ",
      "Kodo Millet(Varagu)": "ಕೋಡೋ ಮಿಲ್ಲೆಟ್"
    }
  }
  