{
    "logo_alt": "ಅಗ್ರಿಶೀಲ್ಡ್ ಲೋಗೋ",
    "platform_description": "ಭದ್ರ ಒಪ್ಪಂದಗಳ ಮೂಲಕ ಖಚಿತ ಖರೀದಿದಾರರೊಂದಿಗೆ ರೈತರನ್ನು ಸಂಪರ್ಕಿಸುವ ವೇದಿಕೆ.",
    "navigation_title": "ನಾವಿಗೇಶನ್",
    "home": "ಮುಖಪುಟ",
    "about_us": "ನಮ್ಮ ಬಗ್ಗೆ",
    "contact": "ಸಂಪರ್ಕಿಸಿ",
    "marketplace": "ಮಾರ್ಕೆಟ್‌ಪ್ಲೇಸ್",
    "address_title": "ವಿಳಾಸ",
    "address_line1": "ಗ್ರೇಟರ್ ನೋಯ್ಡಾ, ಉತ್ತರ ಪ್ರದೇಶ, ಭಾರತ",
    "select_language": "ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ",
    "follow_us": "ನಮ್ಮನ್ನು ಅನುಸರಿಸಿ",
    "language_update_success": "ಭಾಷೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ",
    "login_first": "ದಯವಿಟ್ಟು ಮೊದಲು ಲಾಗಿನ್ ಮಾಡಿ"
  }
  