{
    "Hello": "ನಮಸ್ಕಾರ",
    "Profile": "ಪ್ರೊಫೈಲ್",
    "Home": "ಮುಖಪುಟ",
    "MarketPlace": "ಮಾರುಕಟ್ಟೆ",
    "MyContracts": "ನನ್ನ ಒಪ್ಪಂದಗಳು",
    "MyNegotiations": "ನನ್ನ ಚರ್ಚೆಗಳು",
    "PricePredictor": "ಬೆಲೆ ಅಂದಾಜು",
    "ContactUs": "ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ",
    "MyTransactions": "ನನ್ನ ವ್ಯವಹಾರಗಳು",
    "Login": "ಲಾಗಿನ್",
    "Logout": "ಲಾಗ್ ಔಟ್"
  }
  