{
    "features": {
      "title": "ನಮ್ಮ ಮುಖ್ಯ ವೈಶಿಷ್ಟ್ಯಗಳು",
      "contents": [
        {
          "icon": "MdEditDocument",
          "title": "ಕರಾರ್ ನಿರ್ವಹಣೆ",
          "content": "ಕೃಷಿ ಕರಾರಿನ ವ್ಯವಹಾರ, ಕರಡು ತಯಾರಿಕೆ ಮತ್ತು ಅಂತಿಮೀಕರಣವನ್ನು ಡಿಜಿಟಲ್ ಮೂಲಕ ನಿರ್ವಹಿಸಿ. ಒಟ್ಟಿಗೆ ಪ್ರಮಾಣ, ಗುಣಮಟ್ಟ, ವಿತರಣೆ ವೇಳಾಪಟ್ಟಿ ಮತ್ತು ಪಾವತಿ ನಿಯಮಗಳನ್ನು ನಿರ್ವಹಿಸಿ."
        },
        {
          "icon": "FaHandshake",
          "title": "ಬೆಲೆ ಮಾತುಕತೆ",
          "content": "ನ್ಯಾಯಸಮ್ಮತ ಬೆಲೆ ನಿರ್ಧರಿಸಲು ನಮ್ಮ ಬೆಲೆ ಮಾತುಕತೆ ಸಾಧನವನ್ನು ಬಳಸಿ. ಉತ್ತಮ ಬೆಲೆಗಾಗಿ ಬಜಾರದ ತತ್ವಾಂಶಗಳು ಮತ್ತು ಬೇಡಿಕೆ ವಿವರಗಳನ್ನು ಬಳಸಿ."
        },
        {
          "icon": "GrSecure",
          "title": "ಸುರಕ್ಷಿತ ಪಾವತಿ",
          "content": "ನಮ್ಮ ಪಾವತಿ ಗೇಟ್ವೇ ಮತ್ತು ಎಸ್ಕ್ರೋ ಸೇವೆಗಳ ಮೂಲಕ ಸಮಯಕ್ಕೆ ತಕ್ಕ ಪಾವತಿಯನ್ನು ಭದ್ರವಾಗಿಸುವ ಮೂಲಕ ರೈತರು ಮತ್ತು ಖರೀದಿದಾರರನ್ನು ಸುರಕ್ಷಿತಗೊಳಿಸಿ."
        },
        {
          "icon": "IoLogoWechat",
          "title": "ಸಂಪರ್ಕ ಚಾನೆಲ್",
          "content": "ಒಂದಾಗಿ ಸಂಪರ್ಕದಲ್ಲಿ ಇರಲು ಇಂಟಿಗ್ರೇಟೆಡ್ ಚಾಟ್ ಅನ್ನು ಬಳಸಿರಿ. ರೈತರು ಮತ್ತು ಖರೀದಿದಾರರ ನಡುವೆ ಸ್ಪಷ್ಟ ಮತ್ತು ಪರಿಣಾಮಕಾರಿ ಸಂವಹನವನ್ನು ಖಾತ್ರಿ ಪಡಿಸಿ."
        },
        {
          "icon": "FaBoltLightning",
          "title": "ಪ್ರತ್ಯಕ್ಷ ನವೀಕರಣಗಳು",
          "content": "ಬಜಾರದ ಪ್ರವೃತ್ತಿಗಳು, ಹವಾಮಾನ ಪೂರ್ವಾನುಮಾನ ಮತ್ತು ಇತರ ಮುಖ್ಯ ಕೃಷಿ ಮಾಹಿತಿಯ ತಕ್ಷಣದ ನವೀಕರಣಗಳನ್ನು ಪಡೆಯಿರಿ, ಹಾಗಾಗಿ ನೀವು ಮುಂದುವರಿದಿರಬಹುದು."
        },
        {
          "icon": "FaRobot",
          "title": "ಎಐ ಆಧಾರಿತ ಜ್ಞಾನ",
          "content": "ಡೇಟಾ ವಿಶ್ಲೇಷಿಸಲು ಎಐ ಯನ್ನು ಬಳಸಿ, ಮತ್ತು ನಿಮ್ಮ ಕೃಷಿ ಮತ್ತು ಕರಾರ್ ಮಾತುಕತೆಗಾಗಿ ವೈಯಕ್ತಿಕ ಸಲಹೆಗಳನ್ನು ಪಡೆಯಿರಿ."
        }
      ]
    },
    "howItWorks": {
      "title": "ಇದು ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ",
      "content": "AgriShield ಕೃಷಿ ಕರಾರ್ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಸರಳಗೊಳಿಸುತ್ತದೆ, ಇದರ ಕರಾರ್ ಮಾತುಕತೆ ಇಂದ ಬೆಳೆ ವಿತರಣೆವರೆಗೆ ಸುಗಮ ಅನುಭವವನ್ನು ನೀಡುತ್ತದೆ.",
      "steps": [
        "ನಿಮ್ಮ ರೈತ ಅಥವಾ ಖರೀದಿದಾರ ಖಾತೆಯನ್ನು ಸೃಷ್ಟಿಸಿ.",
        "ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ.",
        "ಮಾರ್ಕೆಟ್ ಪ್ಲೇಸ್ ನಲ್ಲಿ ಕೃಷಿ ಅವಕಾಶಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಅಥವಾ ಪಟ್ಟಿ ಮಾಡಿ.",
        "ಶರತ್ತುಗಳನ್ನು ನಿರ್ಧರಿಸಿ ಮತ್ತು ಕರಾರ್ ಪೂರ್ಣಗೊಳಿಸಿ.",
        "ಉತ್ಪಾದನೆ ನಿರ್ವಹಿಸಿ ಮತ್ತು ಪ್ರಗತಿಯನ್ನು ಟ್ರಾಕ್ ಮಾಡಿ.",
        "ವಿತರಣೆ ನಂತರ ಸುರಕ್ಷಿತ ಪಾವತಿಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಿ."
      ]
    }
  }
  