{
    "Email or Phone no is required": "ಇಮೇಲ್ ಅಥವಾ ಫೋನ್ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ",
    "Password is required": "ಪಾಸ್ವರ್ಡ್ ಅಗತ್ಯವಿದೆ",
    "Login successful": "ಲಾಗಿನ್ ಯಶಸ್ವೀ",
    "An error occurred": "ಏಕ ಮುಗಿಯಿತು",
    "Farm with Confidence": "ಆತ್ಮವಿಶ್ವಾಸದಿಂದ ಕೃಷಿ ಮಾಡಿ",
    "Market with Ease.": "ಸರಳವಾಗಿ ಮಾರುಕಟ್ಟೆ ಮಾಡಿ",
    "Email or Phone Number": "ಇಮೇಲ್ ಅಥವಾ ಫೋನ್ ಸಂಖ್ಯೆ",
    "Password": "ಪಾಸ್ವರ್ಡ್",
    "SignUp": "ಸೈನ್ ಅಪ್",
    "New User": "ಹೊಸ ಬಳಕೆದಾರ",
    "Or": "ಅಥವಾ",
    "Submit": "ಸಬ್‌ಮಿಟ್ ಮಾಡಿ"
}
