{
    "nonego": "ಯಾವುದೇ ಚರ್ಚೆಗಳು ಲಭ್ಯವಿಲ್ಲ",
    "Ongoing Negotiations": "ನಡೆಯುತ್ತಿರುವ ಚರ್ಚೆಗಳು",
    "View the status of your active negotiations.": "ನಿಮ್ಮ ಸಕ್ರಿಯ ಚರ್ಚೆಗಳ ಸ್ಥಿತಿಯನ್ನು ನೋಡಿ.",
    "There are no negotiations under the selected statuses.": "ಆಯ್ಕೆ ಮಾಡಿದ ಸ್ಥಿತಿಗಳಲ್ಲಿ ಯಾವುದೇ ಚರ್ಚೆಗಳು ಇಲ್ಲ.",
    "Go To Market Place": "ಮಾರ್ಕೆಟ್ ಪ್ಲೇಸ್ ಗೆ ಹೋಗಿ"
}
