{
    "Contract Details": "ಒಪ್ಪಂದದ ವಿವರಗಳು",
    "Farmer": "ಕೃಷಿಕ",
    "Buyer": "ಖರೀದಿದಾರ",
    "View Profile": "ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಿಸಿ",
    "Product Details": "ಉತ್ಪನ್ನದ ವಿವರಗಳು",
    "Initial Payment:": "ಪ್ರಾಥಮಿಕ ಪಾವತಿ:",
    "Final Payment:": "ಅಂತಿಮ ಪಾವತಿ:",
    "Total Amount:": "ಒಟ್ಟು ಮೊತ್ತ:",
    "Rate:": "ದರ:",
    "quintal": "ಕ್ವಿಂಟಾಲ್",
    "Deadline:": "ಅಂತಿಮ ದಿನಾಂಕ:",
    "Cancel": "ರದ್ದುಗೊಳಿಸಿ",
    "Are You sure you want to make": "ನೀವು ನಿಖರವಾಗಿ ಮಾಡಬೇಕೆಂದು ಬಯಸುತ್ತೀರಾ",
    "Update Status": "ಸ್ಥಿತಿಯನ್ನು ನವೀಕರಿಸಿ",
    "Pay Now": "ಈಗ ಪಾವತಿಸಿ",
    "Status updated successfully": "ಸ್ಥಿತಿ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ",
    "Error updating": "ನವೀಕರಣದ ದೋಷ",
    "Payment successful!": "ಪಾವತಿ ಯಶಸ್ವಿಯಾಗಿದೆ!",
    "Error Occured: ": "ದೋಷ ಸಂಭವಿಸಿದೆ:",
    "Update": "ನವೀಕರಿಸಿ",
    "Ongoing": "ಚಾಲು",
  "Requested": "ವಿನಂತಿ ಮಾಡಲಾಗಿದೆ",
  "Completed": "ಪೂರೈಸಲಾಗಿದೆ"
}
