{
    "basicinformation": "ಮೂಲಭೂತ ಮಾಹಿತಿ",
    "email": "ಇಮೇಲ್",
    "phone": "ದೂರವಾಣಿ",
    "aadhaar": "ಆಧಾರ್",
    "address": "ವಿಳಾಸ",
    "Name of City/Village": "ನಗರ/ಹಳ್ಳಿ ಹೆಸರು",
    "Name of District": "ಜಿಲ್ಲೆ ಹೆಸರು",
    "Name of State": "ರಾಜ್ಯ ಹೆಸರು",
    "pincode": "ಪಿನ್‌ಕೋಡ್",
    "Payment Information": "ಪಾವತಿ ಮಾಹಿತಿ",
    "bankdetails": "ಬ್ಯಾಂಕ್ ವಿವರಗಳು",
    "accnumber": "ಖಾತೆ ಸಂಖ್ಯೆ",
    "Account Holder Name": "ಖಾತೆ ಧಾರಕ ಹೆಸರು",
    "bankname": "ಬ್ಯಾಂಕ್ ಹೆಸರು",
    "ifsc code": "IFSC ಕೋಡ್",
    "upi details": "UPI ವಿವರಗಳು",
    "upi id": "UPI ಐಡಿ",
    "upi holder name": "UPI ಧಾರಕ ಹೆಸರು",
    "farm details": "ಕೃಷಿ ವಿವರಗಳು",
    "farm address": "ಕೃಷಿ ವಿಳಾಸ",
    "farm size": "ಕೃಷಿ ಗಾತ್ರ",
    "unit": "ಘಟಕ",
    "Profile updated successfully": "ಪ್ರೊಫೈಲ್ ಯಶಸ್ವಿಯಾಗಿ ಅಪ್ಡೇಟ್ ಮಾಡಲಾಗಿದೆ",
    "bigha": "ಬಿಘಾ",
    "acres": "ಎಕರೆ",
    "hectares": "ಹೆಕ್ಟೇರ್",
    "gunta": "ಗುಂಟಾ",
    "Cropsgrown": "ಒತ್ತುಹಾಕಿದ ಕೃಷಿಗಳು",
    "Notification Preferences": "ಚೆತಾವಣಿ ಪ್ರಾಮುಖ್ಯತೆ",
    "save": "ಸಂಪಾದಿಸು",
    "Unexpected response from the server.": "ಸರ್ವರ್‌ನಿಂದ ನಿರೀಕ್ಷೆಯ ಮೇಲಿನ ಪ್ರತಿಕ್ರಿಯೆ",
    "Error updating profile": "ಪ್ರೊಫೈಲ್ ಅಪ್ಡೇಟ್ ಮಾಡುವಲ್ಲಿ ದೋಷ",
    "messagenotification": "ಸಂದೇಶ ಸೂಚನೆ",
    "emailnotification": "ಇಮೇಲ್ ಸೂಚನೆ",
    "Name": "ಹೆಸರು",
    "Not Provided": "ಪ್ರದಾನಿಸಲಾಗಿಲ್ಲ"
}
