{
    "Requested Contract Details": "ಅಕಾಂಕ್ಷಿತ ಒಪ್ಪಂದ ವಿವರಗಳು",
    "Delete": "ಅಳಿಸಿ",
    "Reject": "ನಕಾರಿಸಿ",
    "Accept": "ಸ್ವೀಕರಿಸಿ",
    "Deadline:": "ಕೊನೆಯ ದಿನಾಂಕ:",
    "quintal": "ಕ್ವಿಂಟಲ್",
    "Rate:": "ದರ:",
    "Total Amount:": "ಒಟ್ಟು ಮೊತ್ತ:",
    "Final Payment:": "ಅಂತಿಮ ಪಾವತಿ:",
    "Initial Payment:": "ಪ್ರಾರಂಭಿಕ ಪಾವತಿ:",
    "Product Details": "ಉತ್ಪನ್ನ ವಿವರಗಳು",
    "View Profile": "ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಿಸಿ",
    "Buyer": "ಖರೀದಿದಾರ",
    "Farmer": "ಕೃಷಿಕ",
    "Contract accepted successfully": "ಒಪ್ಪಂದವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸ್ವೀಕರಿಸಲಾಗಿದೆ",
    "An error occurred while accepting contract": "ಒಪ್ಪಂದವನ್ನು ಸ್ವೀಕರಿಸುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ"
}
