{
    "slogan": [
      "ವಿಶ್ವಾಸದಿಂದ ಕೃಷಿ ಮಾಡಿ",
      "ಸರಳವಾಗಿ ಮಾರುಕಟ್ಟೆಗೆ ಸೇರಿ."
    ],
    "Farmer": "ಕೃಷಿಕ",
    "Buyer": "ಖರೀದಿದಾರ",
    "Next": "ಮುಂದೆ",
    "Name": "ಹೆಸರು",
    "Email": "ಇಮೇಲ್",
    "Password": "ಪಾಸ್ವರ್ಡ್",
    "ConfirmPassword": "ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ",
    "Phone": "ಫೋನ್",
    "Submit": "ಸಲ್ಲಿಸು",
    "Or": "ಅಥವಾ",
    "Login": "ಲಾಗಿನ್ ಮಾಡಿ",
    "User": "ನೀವು ಈಗಾಗಲೇ ಖಾತೆ ಹೊಂದಿದ್ದೀರಾ?",
    "form": {
      "name": {
        "messages": [
          "ಹೆಸರು ಅಗತ್ಯವಿದೆ"
        ]
      },
      "email": {
        "messages": [
          "ಇಮೇಲ್ ಅಗತ್ಯವಿದೆ",
          "ಅಮಾನ್ಯ ಇಮೇಲ್ ವಿಳಾಸ"
        ]
      },
      "phone": {
        "messages": [
          "ಫೋನ್ ಸಂಖ್ಯೆ 10 ಸಂಖ್ಯೆಗಳಿರಬೇಕು",
          "ಫೋನ್ ಸಂಖ್ಯೆ 10 ಸಂಖ್ಯೆಗಳಿರಬೇಕು"
        ]
      },
      "password": {
        "messages": [
          "ಪಾಸ್ವರ್ಡ್ ಕನಿಷ್ಟ 8 ಅಕ್ಷರಗಳಿರಬೇಕು",
          "ಪಾಸ್ವರ್ಡ್ ನಲ್ಲಿ ಕನಿಷ್ಠ ಒಂದು ಸಣ್ಣ ಅಕ್ಷರ ಇರಬೇಕು",
          "ಪಾಸ್ವರ್ಡ್ ನಲ್ಲಿ ಕನಿಷ್ಠ ಒಂದು ದೊಡ್ಡ ಅಕ್ಷರ ಇರಬೇಕು",
          "ಪಾಸ್ವರ್ಡ್ ನಲ್ಲಿ ಕನಿಷ್ಠ ಒಂದು ಸಂಖ್ಯೆ ಇರಬೇಕು",
          "ಪಾಸ್ವರ್ಡ್ ನಲ್ಲಿ ಕನಿಷ್ಠ ಒಂದು ವಿಶೇಷ ಚಿಹ್ನೆ (@, !, #, $, ಇತ್ಯಾದಿ) ಇರಬೇಕು"
        ]
      },
      "confirmPassword": {
        "messages": [
          "ಪಾಸ್ವರ್ಡ್ ಅಗತ್ಯವಿದೆ",
          "ಪಾಸ್ವರ್ಡ್ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ"
        ]
      }
    }
  }
  