{
    "listYourContract": "আপনার চুক্তি তালিকাভুক্ত করুন",
    "productName": "পণ্যের নাম",
    "productQuantity": "পণ্যের পরিমাণ (কুইন্টাল-এ)",
    "initialPaymentAmount": "প্রাথমিক পেমেন্টের পরিমাণ",
    "finalPaymentAmount": "চূড়ান্ত পেমেন্টের পরিমাণ",
    "totalAmount": "মোট পরিমাণ",
    "ratePerQuintal": "প্রতি কুইন্টালের হার",
    "selectDeadline": "সময়সীমা নির্বাচন করুন *",
    "additionalInstructions": "অতিরিক্ত নির্দেশনা",
    "listContract": "চুক্তি তালিকাভুক্ত করুন",
    "listedContracts": "তালিকাভুক্ত চুক্তি",
    "noDataAvailable": "কোনো ডেটা উপলব্ধ নেই",
    "previous": "পূর্ববর্তী",
    "next": "পরবর্তী",
    "contractListedSuccess": "চুক্তি সফলভাবে তালিকাভুক্ত হয়েছে!",
    "contractListedFailure": "চুক্তি তালিকাভুক্ত করতে ব্যর্থ। দয়া করে আবার চেষ্টা করুন।"
  }
  