{
    "getintouch": "যোগাযোগ করুন",
    "name": "নাম",
    "email": "ইমেইল",
    "phone": "ফোন নম্বর",
    "message": "বার্তা",
    "submit": "জমা দিন",
    "formsubmittedsuccessfully": "ফর্ম সফলভাবে জমা দেওয়া হয়েছে",
    "formsubmiterror": "ফর্ম জমা দেওয়ার সময় একটি ত্রুটি ঘটেছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।",
    "requiredname": "নাম প্রয়োজন",
    "invalidemail": "অবৈধ ইমেইল ঠিকানা",
    "phonelength": "ফোন নম্বর 10 সংখ্যার হতে হবে",
    "messagelength": "বার্তা কমপক্ষে 10 অক্ষরের হতে হবে"
  }
  