{
    "logo_alt": "অ্যাগ্রিশিল্ড লোগো",
    "platform_description": "একটি প্ল্যাটফর্ম যা নিরাপদ চুক্তির মাধ্যমে কৃষকদের বিশ্বস্ত ক্রেতাদের সাথে সংযুক্ত করে।",
    "navigation_title": "নেভিগেশন",
    "home": "হোম",
    "about_us": "আমাদের সম্পর্কে",
    "contact": "যোগাযোগ",
    "marketplace": "বাজার",
    "address_title": "ঠিকানা",
    "address_line1": "গ্রেটার নয়ডা, উত্তরপ্রদেশ, ভারত",
    "select_language": "ভাষা নির্বাচন করুন",
    "follow_us": "আমাদের অনুসরণ করুন",
    "language_update_success": "ভাষা সফলভাবে আপডেট হয়েছে",
    "login_first": "প্রথমে লগইন করুন"
  }
  