{
    "Hello": "নমস্কার",
    "Profile": "প্রোফাইল",
    "Home": "হোম",
    "MarketPlace": "মার্কেটপ্লেস",
    "MyContracts": "আমার চুক্তিসমূহ",
    "MyNegotiations": "আমার আলোচনা",
    "PricePredictor": "দাম পূর্বাভাস",
    "ContactUs": "যোগাযোগ করুন",
    "MyTransactions": "আমার লেনদেন",
    "Login": "লগইন",
    "Logout": "লগআউট"
  }
  