{
    "buyer_name": "ক্রেতার নাম:",
    "product_name": "পণ্যের নাম:",
    "quantity": "পরিমাণ:",
    "total_amount": "মোট অর্থ:",
    "deadline": "শেষ তারিখ:",
    "initial_payment_amount": "প্রাথমিক অর্থের পরিমাণ:",
    "final_payment_amount": "চূড়ান্ত অর্থের পরিমাণ:",
    "total_payment_amount": "মোট অর্থের পরিমাণ:",
    "instructions": "নির্দেশাবলী:",
    "view_buyer_profile": "ক্রেতার প্রোফাইল দেখুন",
    "send": "পাঠান",
    "request": "সক্রিয় করার জন্য অনুরোধ করুন",
    "negotiate": "আলোচনা করুন",
    "edit": "সম্পাদনা করুন",
    "delete": "মুছে ফেলুন",
    "save": "সংরক্ষণ করুন",
    "rate": "মূল্যায়ন করুন",
    "Negotiation started successfully!": "আলোচনা সফলভাবে শুরু হয়েছে!",
    "Contract listed successfully!": "চুক্তি সফলভাবে তালিকাভুক্ত হয়েছে!",
    "Error updating contract": "চুক্তি আপডেট করতে ত্রুটি হয়েছে",
    "Request sent successfully": "অনুরোধ সফলভাবে পাঠানো হয়েছে",
    "An error occurred while requesting the contract": "চুক্তির অনুরোধ করার সময় একটি ত্রুটি ঘটেছে",
    "Contract deleted successfully!": "চুক্তি সফলভাবে মুছে ফেলা হয়েছে!",
    "Failed to delete contract": "চুক্তি মুছে ফেলতে ব্যর্থ হয়েছে"
}
