{
    "Email or Phone no is required": "ইমেইল অথবা ফোন নম্বর প্রয়োজন",
    "Password is required": "পাসওয়ার্ড প্রয়োজন",
    "Login successful": "লগিন সফল",
    "An error occurred": "একটি ত্রুটি ঘটেছে",
    "Farm with Confidence": "আত্মবিশ্বাসের সাথে চাষ করুন",
    "Market with Ease.": "সহজে বাজার করুন",
    "Email or Phone Number": "ইমেইল অথবা ফোন নম্বর",
    "Password": "পাসওয়ার্ড",
    "SignUp": "সাইন আপ",
    "New User": "নতুন ব্যবহারকারী",
    "Or": "অথবা",
    "Submit": "জমা দিন"
}
