{
    "nonego": "কোনো আলোচনা উপলব্ধ নেই",
    "Ongoing Negotiations": "চলমান আলোচনা",
    "View the status of your active negotiations.": "আপনার সক্রিয় আলোচনা গুলির অবস্থা দেখুন।",
    "There are no negotiations under the selected statuses.": "নির্বাচিত স্থিতির অধীনে কোনো আলোচনা নেই।",
    "Go To Market Place": "বাজারে যান"
}
