{
  "Contract Details": "চুক্তির বিবরণ",
  "Farmer": "কৃষক",
  "Buyer": "ক্রেতা",
  "View Profile": "প্রোফাইল দেখুন",
  "Product Details": "পণ্যের বিবরণ",
  "Initial Payment:": "প্রাথমিক পেমেন্ট:",
  "Final Payment:": "চূড়ান্ত পেমেন্ট:",
  "Total Amount:": "মোট পরিমাণ:",
  "Rate:": "দর:",
  "quintal": "কুইন্টাল",
  "Deadline:": "সময়সীমা:",
  "Cancel": "বাতিল করুন",
  "Are You sure you want to make": "আপনি কি নিশ্চিত করতে চান",
  "Update Status": "স্ট্যাটাস আপডেট করুন",
  "Pay Now": "এখন পেমেন্ট করুন",
  "Status updated successfully": "স্ট্যাটাস সফলভাবে আপডেট হয়েছে",
  "Error updating": "আপডেট করতে ত্রুটি হয়েছে",
  "Payment successful!": "পেমেন্ট সফল হয়েছে!",
  "Error Occured: ": "ত্রুটি ঘটেছে:",
  "Update": "আপডেট",
  "Ongoing": "চলছে",
  "Requested": "অনুরোধ করা",
  "Completed": "সম্পন্ন"
}
