{
    "basicinformation": "মৌলিক তথ্য",
    "email": "ইমেইল",
    "phone": "ফোন",
    "aadhaar": "আধার",
    "address": "ঠিকানা",
    "Name of City/Village": "শহর/গ্রামের নাম",
    "Name of District": "জেলার নাম",
    "Name of State": "রাজ্যের নাম",
    "pincode": "পিনকোড",
    "Payment Information": "পেমেন্ট তথ্য",
    "bankdetails": "ব্যাংক তথ্য",
    "accnumber": "একাউন্ট নম্বর",
    "Account Holder Name": "একাউন্ট হোল্ডারের নাম",
    "bankname": "ব্যাংকের নাম",
    "ifsc code": "IFSC কোড",
    "upi details": "UPI তথ্য",
    "upi id": "UPI আইডি",
    "upi holder name": "UPI হোল্ডারের নাম",
    "farm details": "খামারের তথ্য",
    "farm address": "খামারের ঠিকানা",
    "farm size": "খামারের আয়তন",
    "unit": "ইউনিট",
    "Profile updated successfully": "প্রোফাইল সফলভাবে আপডেট হয়েছে",
    "bigha": "বিঘা",
    "acres": "একর",
    "hectares": "হেক্টর",
    "gunta": "গুণ্টা",
    "Cropsgrown": "চাষকৃত ফসল",
    "Notification Preferences": "নোটিফিকেশন পছন্দ",
    "save": "সেভ",
    "Unexpected response from the server.": "সার্ভার থেকে অপ্রত্যাশিত প্রতিক্রিয়া",
    "Error updating profile": "প্রোফাইল আপডেট করতে ত্রুটি",
    "messagenotification": "বার্তা নোটিফিকেশন",
    "emailnotification": "ইমেইল নোটিফিকেশন",
    "Name": "নাম",
    "Not Provided": "প্রদান করা হয়নি"
}
