{
    "Requested Contract Details": "অনুরোধকৃত চুক্তি বিস্তারিত",
    "Delete": "মুছুন",
    "Reject": "অস্বীকার করুন",
    "Accept": "গ্রহণ করুন",
    "Deadline:": "চূড়ান্ত তারিখ:",
    "quintal": "কুইন্টাল",
    "Rate:": "দর:",
    "Total Amount:": "মোট পরিমাণ:",
    "Final Payment:": "চূড়ান্ত পেমেন্ট:",
    "Initial Payment:": "প্রাথমিক পেমেন্ট:",
    "Product Details": "পণ্য বিস্তারিত",
    "View Profile": "প্রোফাইল দেখুন",
    "Buyer": "ক্রেতা",
    "Farmer": "কৃষক",
    "Contract accepted successfully": "চুক্তি সফলভাবে গৃহীত হয়েছে",
    "An error occurred while accepting contract": "চুক্তি গ্রহণ করার সময় একটি ত্রুটি ঘটেছে"
}
