{
    "slogan": [
      "আস্থা নিয়ে চাষ করুন",
      "সহজে বাজারে যোগ দিন।"
    ],
    "Farmer": "কৃষক",
    "Buyer": "ক্রেতা",
    "Next": "পরবর্তী",
    "Name": "নাম",
    "Email": "ইমেইল",
    "Password": "পাসওয়ার্ড",
    "ConfirmPassword": "পাসওয়ার্ড নিশ্চিত করুন",
    "Phone": "ফোন",
    "Submit": "জমা দিন",
    "Or": "অথবা",
    "Login": "লগইন করুন",
    "User": "আপনার কি আগে থেকেই অ্যাকাউন্ট আছে?",
    "form": {
      "name": {
        "messages": [
          "নাম প্রয়োজন"
        ]
      },
      "email": {
        "messages": [
          "ইমেইল প্রয়োজন",
          "অবৈধ ইমেইল ঠিকানা"
        ]
      },
      "phone": {
        "messages": [
          "ফোন নম্বর ১০ সংখ্যার হতে হবে",
          "ফোন ১০ সংখ্যার হতে হবে"
        ]
      },
      "password": {
        "messages": [
          "পাসওয়ার্ড কমপক্ষে ৮ অক্ষরের হতে হবে",
          "পাসওয়ার্ডে কমপক্ষে একটি ছোট হাতের অক্ষর থাকতে হবে",
          "পাসওয়ার্ডে কমপক্ষে একটি বড় হাতের অক্ষর থাকতে হবে",
          "পাসওয়ার্ডে কমপক্ষে একটি সংখ্যা থাকতে হবে",
          "পাসওয়ার্ডে কমপক্ষে একটি বিশেষ অক্ষর (@, !, #, $, ইত্যাদি) থাকতে হবে"
        ]
      },
      "confirmPassword": {
        "messages": [
          "পাসওয়ার্ড প্রয়োজন",
          "পাসওয়ার্ড মেলেনি"
        ]
      }
    }
  }
  