{
    "cropsObject": {
      "Banana": "कदली",
      "Maize": "मकई",
      "Apple": "सेब",
      "Wheat": "गहुँ",
      "Black Gram (Urd Beans)(Whole)": "मह (पूरा)",
      "Bengal Gram(Gram)(Whole)": "चना (पूरा)",
      "Paddy(Dhan)(Common)": "धान (सामान्य)",
      "Ginger(Green)": "अदौरी (हरियर)",
      "Green Chilli": "हरियर मिरचाई",
      "Pomegranate": "अनार",
      "Tomato": "टमाटर",
      "Onion": "पियाज",
      "Potato": "आलू",
      "Mustard": "सरसों",
      "Masur Dal": "मसूर दाल",
      "Garlic": "अदवा",
      "Rice": "चाउर",
      "Arhar (Tur/Red Gram)(Whole)": "अरहर (पूरा)",
      "Lentil (Masur)(Whole)": "मसूर (पूरा)",
      "Groundnut": "मूँगफली",
      "Capsicum": "शिमला मिरचाई",
      "Spinach": "पालक",
      "Papaya": "पपिता",
      "Water Melon": "तरबूज",
      "Carrot": "गाजर",
      "Cauliflower": "फूलगोभी",
      "Orange": "संतरा",
      "Peas Wet": "भिजल मटर",
      "Pineapple": "अनानस",
      "Green Peas": "हरियर मटर",
      "Amla(Nelli Kai)": "आँवला",
      "Chikoos(Sapota)": "चिकू",
      "Bajra(Pearl Millet/Cumbu)": "बाजरा",
      "Jowar(Sorghum)": "ज्वार",
      "Turmeric": "हल्दी",
      "Soyabean": "सोयाबीन",
      "Cotton": "रूई",
      "Moath Dal": "मोट दाल",
      "Peach": "आड़ू",
      "Turnip": "शलजम",
      "Cummin Seed(Jeera)": "जीराआ",
      "Mint(Pudina)": "पुदीना",
      "Guar Seed(Cluster Beans Seed)": "गुवार बीज",
      "Kodo Millet(Varagu)": "कोदो मडुआ"
    }
  }
  