{
    "logo_alt": "एग्रीशील्ड लोगो",
    "platform_description": "एगो मंच जे किसान सभके सुरक्षित अनुबंधक माध्यम सऽ गारंटीकृत खरीददार सं जोड़ैत अछि।",
    "navigation_title": "नेविगेशन",
    "home": "मुख पृष्ठ",
    "about_us": "हमर बारे मे",
    "contact": "संपर्क करू",
    "marketplace": "मार्केटप्लेस",
    "address_title": "पता",
    "address_line1": "ग्रेटर नोएडा, उत्तर प्रदेश, भारत",
    "select_language": "भाषा चुनू",
    "follow_us": "हमरा अनुसरण करू",
    "language_update_success": "भाषा सफलतापूर्वक अपडेट कएल गेल",
    "login_first": "कृपया पहिने लॉगिन करू"
  }
  