{
    "Hello": "नमस्कार",
    "Profile": "प्रोफाइल",
    "Home": "मुख पृष्ठ",
    "MarketPlace": "बाजार",
    "MyContracts": "हमर समझौता",
    "MyNegotiations": "हमर बातचीत",
    "PricePredictor": "कीमत पूर्वानुमान",
    "ContactUs": "हमरा सँ संपर्क करू",
    "MyTransactions": "हमर लेन-देन",
    "Login": "लॉगिन",
    "Logout": "लॉगआउट"
  }
  