{
    "features": {
      "title": "हमर मुख्य विशेषता",
      "contents": [
        {
          "icon": "MdEditDocument",
          "title": "करार प्रबंधन",
          "content": "कृषि करार केँ डिजिटली वाता-घाटा, मसौदा आ अंतिम रूप दिऔक। एक ठाम पर मात्रा, गुणवत्ता, डिलिवरी शेड्यूल आ भुगतान के शर्तक प्रबंधन करू।"
        },
        {
          "icon": "FaHandshake",
          "title": "मूल्य वार्ता",
          "content": "हमर मूल्य वार्ता उपकरण केँ प्रयोग क' उचित मूल्य पर सहमति बनाऊ। उचित मूल्यक लेल बाजार डेटा आ माँग भविष्यवाणी के उपयोग करू।"
        },
        {
          "icon": "GrSecure",
          "title": "सुरक्षित भुगतान",
          "content": "हमर सुरक्षित भुगतान गेटवे आ एस्क्रो सेवा सँ समय पर आ सुरक्षित भुगतान के सुनिश्चित करू, ज' किसान आ खरीदार दुनूक रक्षा करैत अछि।"
        },
        {
          "icon": "IoLogoWechat",
          "title": "संचार माध्यम",
          "content": "एकीकृत चैट सँ जुड़ल रहू। किसान आ खरीदारक बीच पारदर्शी आ कुशल संचार के सुनिश्चित करू।"
        },
        {
          "icon": "FaBoltLightning",
          "title": "तत्काल अपडेट",
          "content": "बाजार प्रवृत्ति, मौसम पूर्वानुमान आ अन्य कृषि जानकारीक ताजगी अपडेट प्राप्त करू ताकि अहाँ आगू रहू।"
        },
        {
          "icon": "FaRobot",
          "title": "एआई आधारित सुझाव",
          "content": "डेटा केँ विश्लेषण क'क अपन खेती आ करार वार्ता लेल व्यक्तिगत सुझाव प्राप्त करू।"
        }
      ]
    },
    "howItWorks": {
      "title": "ई कियैक काज करैत अछि",
      "content": "AgriShield करार खेती प्रक्रिया केँ सरल बनबैत अछि, करार वार्ता सँ ल'क' फसल डिलिवरी धरि सहज अनुभव प्रदान करैत अछि।",
      "steps": [
        "अहाँक किसान वा खरीदार खाता बनाएल जाए।",
        "अहाँक प्रोफाइल पूरा करू।",
        "मार्केट प्लेस मे कृषि अवसरक ब्राउज करू वा सूचीबद्ध करू।",
        "शर्तक वार्ता करू आ करार केँ अंतिम रूप दिऔ।",
        "उत्पादन केँ प्रबंधित करू आ प्रगति पर नजर राखू।",
        "डिलिवरी पर सुरक्षित रूप सँ भुगतान करू।"
      ]
    }
  }
  