{
    "buyer_name": "खरीदारक नाम:",
    "product_name": "उत्पादक नाम:",
    "quantity": "मात्रा:",
    "total_amount": "कुल राशि:",
    "deadline": "अंतिम तिथि:",
    "initial_payment_amount": "प्रारंभिक भुगतान राशि:",
    "final_payment_amount": "अंतिम भुगतान राशि:",
    "total_payment_amount": "कुल भुगतान राशि:",
    "instructions": "निर्देश:",
    "view_buyer_profile": "खरीदारक प्रोफ़ाइल देखू",
    "send": "भेजू",
    "request": "सक्रिय करबाक लेल अनुरोध करू",
    "negotiate": "मोल-भाव करू",
    "edit": "संपादित करू",
    "delete": "हटाऊ",
    "save": "सहेजू",
    "rate": "मूल्यांकन करू",
    "Negotiation started successfully!": "बातचित सफलतापूर्वक शुरू भेल!",
    "Contract listed successfully!": "अनुबंध सफलतापूर्वक सूचीबद्ध भेल!",
    "Error updating contract": "अनुबंध अपडेट करबा में त्रुटि भेल",
    "Request sent successfully": "निवेदन सफलतापूर्वक पठाओल गेल",
    "An error occurred while requesting the contract": "अनुबंध के निवेदन करैत समय त्रुटि भेल",
    "Contract deleted successfully!": "अनुबंध सफलतापूर्वक मेटाओल गेल!",
    "Failed to delete contract": "अनुबंध मेटाबा में असफल रहल"
}
