{
    "Email or Phone no is required": "ईमेल या फोन नंबर आवश्यक अछि",
    "Password is required": "पासवर्ड आवश्यक अछि",
    "Login successful": "लॉगिन सफल",
    "An error occurred": "एक त्रुटि भेल अछि",
    "Farm with Confidence": "आत्मविश्वास संग खेती करू",
    "Market with Ease.": "आसानी से बाजार करू",
    "Email or Phone Number": "ईमेल या फोन नंबर",
    "Password": "पासवर्ड",
    "SignUp": "साइन अप",
    "New User": "नव उपयोगकर्ता",
    "Or": "किंवा",
    "Submit": "जमा करू"
}
