{
    "nonego": "कोनो मोलभाव उपलब्ध नहि अछि",
    "Ongoing Negotiations": "चलि रहल मोलभाव",
    "View the status of your active negotiations.": "अपन सक्रिय मोलभावक स्थिति देखू।",
    "There are no negotiations under the selected statuses.": "चयनित स्थिति सभ में कोनो मोलभाव नहि अछि।",
    "Go To Market Place": "बाजार स्थान पर जाऊ"
}
