{
    "Contract Details": "संपर्क विवरण",
    "Farmer": "किसान",
    "Buyer": "खरीदार",
    "View Profile": "प्रोफाइल देखू",
    "Product Details": "उत्पाद विवरण",
    "Initial Payment:": "प्रारंभिक भुगतान:",
    "Final Payment:": "अंतिम भुगतान:",
    "Total Amount:": "कुल राशि:",
    "Rate:": "दर:",
    "quintal": "क्विंटल",
    "Deadline:": "समयसीमा:",
    "Cancel": "रद्द करू",
    "Are You sure you want to make": "क्या आप सुनिश्चित हैं कि आप करना चाहते हैं",
    "Update Status": "स्थिति अपडेट करू",
    "Pay Now": "अब भुगतान करें",
    "Status updated successfully": "स्थिति सफलतापूर्वक अपडेट हो गई",
    "Error updating": "अपडेट करने में त्रुटि",
    "Payment successful!": "भुगतान सफल!",
    "Error Occured: ": "त्रुटि हुई:",
    "Update": "अपडेट",
    "Ongoing": "चलि रहल अछि",
  "Requested": "अनुरोध कएल गेल",
  "Completed": "सम्पन्न"
}
