{
    "Requested Contract Details": "अनुरोधित अनुबंध विवरण",
    "Delete": "हटाओ",
    "Reject": "अस्वीकार करो",
    "Accept": "स्वीकार करो",
    "Deadline:": "अंतिम तिथि:",
    "quintal": "क्विंटल",
    "Rate:": "दर:",
    "Total Amount:": "कुल राशि:",
    "Final Payment:": "अंतिम भुगतान:",
    "Initial Payment:": "प्रारंभिक भुगतान:",
    "Product Details": "उत्पाद विवरण",
    "View Profile": "प्रोफाइल देखें",
    "Buyer": "खरीदार",
    "Farmer": "किसान",
    "Contract accepted successfully": "अनुबंध सफलतापूर्वक स्वीकृत भेल",
    "An error occurred while accepting contract": "अनुबंध स्वीकृत करैत समय त्रुटि भेल"
}
