{
    "slogan": [
      "विश्वास सं खेती करू",
      "आर सहजे बाजार पहुँचू।"
    ],
    "Farmer": "किसान",
    "Buyer": "खरीदार",
    "Next": "अगिला",
    "Name": "नाम",
    "Email": "ईमेल",
    "Password": "पासवर्ड",
    "ConfirmPassword": "पासवर्ड के पुष्टि करू",
    "Phone": "फोन",
    "Submit": "जमा करू",
    "Or": "अथवा",
    "Login": "लॉगिन करू",
    "User": "पहिने सं खाता अछि?",
    "form": {
      "name": {
        "messages": [
          "नाम जरूरी अछि"
        ]
      },
      "email": {
        "messages": [
          "ईमेल जरूरी अछि",
          "अमान्य ईमेल ठेगाना"
        ]
      },
      "phone": {
        "messages": [
          "फोन नंबर 10 अंकक होबाक चाही",
          "फोन 10 अंकक होबाक चाही"
        ]
      },
      "password": {
        "messages": [
          "पासवर्ड कमसँ कम 8 अक्षरक होबाक चाही",
          "पासवर्ड में कमसँ कम एकटा छोट अक्षर होबाक चाही",
          "पासवर्ड में कमसँ कम एकटा बड़ा अक्षर होबाक चाही",
          "पासवर्ड में कमसँ कम एकटा अंक होबाक चाही",
          "पासवर्ड में कमसँ कम एकटा विशेष चिन्ह (@, !, #, $, आदि) होबाक चाही"
        ]
      },
      "confirmPassword": {
        "messages": [
          "पासवर्ड जरूरी अछि",
          "पासवर्ड मेल नै खाइत अछि"
        ]
      }
    }
  }
  