{
    "getintouch": "ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ",
    "name": "ਨਾਮ",
    "email": "ਈਮੇਲ",
    "phone": "ਫੋਨ ਨੰਬਰ",
    "message": "ਸੁਨੇਹਾ",
    "submit": "ਜਮ੍ਹਾਂ ਕਰੋ",
    "formsubmittedsuccessfully": "ਫਾਰਮ ਸਫਲਤਾ ਨਾਲ ਜਮ੍ਹਾਂ ਹੋ ਗਿਆ ਹੈ",
    "formsubmiterror": "ਫਾਰਮ ਜਮ੍ਹਾਂ ਕਰਨ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਆਈ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
    "requiredname": "ਨਾਮ ਜਰੂਰੀ ਹੈ",
    "invalidemail": "ਗਲਤ ਈਮੇਲ ਐਡਰੈਸ",
    "phonelength": "ਫੋਨ ਨੰਬਰ 10 ਅੰਕਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
    "messagelength": "ਸੁਨੇਹਾ ਘੱਟੋ-ਘੱਟ 10 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ"
  }
  