{
    "cropsObject": {
      "Banana": "ਕੇਲਾ",
      "Maize": "ਮੱਕੀ",
      "Apple": "ਸੇਬ",
      "Wheat": "ਗੈਂਹੂ",
      "Black Gram (Urd Beans)(Whole)": "ਕਾਲਾ ਚਣਾ (ਉਰਦ ਦੀ ਦਾਲ)(ਸਾਰਾ)",
      "Bengal Gram(Gram)(Whole)": "ਦੇਸੀ ਚਣਾ (ਸਾਰਾ)",
      "Paddy(Dhan)(Common)": "ਧਾਨ (ਆਮ)",
      "Ginger(Green)": "ਅਦਰਕ (ਹਰਾ)",
      "Green Chilli": "ਹਰੀ ਮਿਰਚ",
      "Pomegranate": "ਅਨਾਰ",
      "Tomato": "ਟਮਾਟਰ",
      "Onion": "ਪਿਆਜ਼",
      "Potato": "ਆਲੂ",
      "Mustard": "ਸਰੋਂ",
      "Masur Dal": "ਮਸਰ ਦੀ ਦਾਲ",
      "Garlic": "ਲਸਣ",
      "Rice": "ਚੌਲ",
      "Arhar (Tur/Red Gram)(Whole)": "ਅਰਹਰ (ਤੂਰ/ਲਾਲ ਚਣਾ)(ਸਾਰਾ)",
      "Lentil (Masur)(Whole)": "ਮਸਰ ਦੀ ਦਾਲ (ਸਾਰਾ)",
      "Groundnut": "ਮੂੰਗਫਲੀ",
      "Capsicum": "ਸ਼ਿਮਲਾ ਮਿਰਚ",
      "Spinach": "ਪਾਲਕ",
      "Papaya": "ਪਪੈਤਾ",
      "Water Melon": "ਤਰਬੂਜ਼",
      "Carrot": "ਗਾਜਰ",
      "Cauliflower": "ਫੁੱਲਗੋਭੀ",
      "Orange": "ਸੰਤਰਾ",
      "Peas Wet": "ਗੀਲੇ ਮਟਰ",
      "Pineapple": "ਅਨਾਨਾਸ",
      "Green Peas": "ਹਰੇ ਮਟਰ",
      "Amla(Nelli Kai)": "ਆੰਬਲਾ",
      "Chikoos(Sapota)": "ਚਿਕੂ",
      "Bajra(Pearl Millet/Cumbu)": "ਬਾਜਰਾ",
      "Jowar(Sorghum)": "ਜੋਅਰ",
      "Turmeric": "ਹਲਦੀ",
      "Soyabean": "ਸੋਇਆਬੀਨ",
      "Cotton": "ਕਪਾਹ",
      "Moath Dal": "ਮੋਠ ਦਾਲ",
      "Peach": "ਆੜੂ",
      "Turnip": "ਗੋਗਗਾ",
      "Cummin Seed(Jeera)": "ਜੀਰਾ",
      "Mint(Pudina)": "ਪੁਦੀਨਾ",
      "Guar Seed(Cluster Beans Seed)": "ਗਵਾਰ ਦੀ ਬੀਜ",
      "Kodo Millet(Varagu)": "ਕੋਡੋ ਬਾਜਰਾ"
    }
  }
  