{
    "logo_alt": "ਅਗ੍ਰੀਸ਼ੀਲਡ ਲੋਗੋ",
    "platform_description": "ਇੱਕ ਪਲੇਟਫਾਰਮ ਜੋ ਕਿਸਾਨਾਂ ਨੂੰ ਪੱਕੇ ਖਰੀਦਦਾਰਾਂ ਨਾਲ ਸੁਰੱਖਿਅਤ ਸਮਝੌਤਿਆਂ ਰਾਹੀਂ ਜੋੜਦਾ ਹੈ।",
    "navigation_title": "ਨੈਵੀਗੇਸ਼ਨ",
    "home": "ਮੁੱਖ ਸਫ਼ਾ",
    "about_us": "ਸਾਡੇ ਬਾਰੇ",
    "contact": "ਸੰਪਰਕ ਕਰੋ",
    "marketplace": "ਮਾਰਕੀਟ ਪਲੇਸ",
    "address_title": "ਪਤਾ",
    "address_line1": "ਗ੍ਰੇਟਰ ਨੋਇਡਾ, ਉੱਤਰ ਪ੍ਰਦੇਸ਼, ਭਾਰਤ",
    "select_language": "ਭਾਸ਼ਾ ਚੁਣੋ",
    "follow_us": "ਸਾਨੂੰ ਫੋਲੋ ਕਰੋ",
    "language_update_success": "ਭਾਸ਼ਾ ਸਫਲਤਾਪੂਰਵਕ ਅਪਡੇਟ ਹੋ ਗਈ ਹੈ",
    "login_first": "ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾਂ ਲੌਗਿਨ ਕਰੋ"
  }
  