{
    "Hello": "ਨਮਸਤੇ",
    "Profile": "ਪ੍ਰੋਫਾਈਲ",
    "Home": "ਹੋਮ",
    "MarketPlace": "ਬਾਜ਼ਾਰ",
    "MyContracts": "ਮੇਰੇ ਓਹਦੇ",
    "MyNegotiations": "ਮੇਰੀਆਂ ਗੱਲ-ਬਾਤਾਂ",
    "PricePredictor": "ਮੁੱਲ ਅੰਦਾਜ਼ਾ",
    "ContactUs": "ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ",
    "MyTransactions": "ਮੇਰੇ ਲੈਣ-ਦੇਣ",
    "Login": "ਲੌਗਿਨ",
    "Logout": "ਲੌਗਆਉਟ"
  }
  