{
    "buyer_name": "ਖਰੀਦਦਾਰ ਦਾ ਨਾਮ:",
    "product_name": "ਉਤਪਾਦ ਦਾ ਨਾਮ:",
    "quantity": "ਮਾਤਰਾ:",
    "total_amount": "ਕੁੱਲ ਰਕਮ:",
    "deadline": "ਆਖਰੀ ਤਾਰੀਖ:",
    "initial_payment_amount": "ਪਹਿਲੀ ਪੇਮੈਂਟ ਰਕਮ:",
    "final_payment_amount": "ਆਖਰੀ ਪੇਮੈਂਟ ਰਕਮ:",
    "total_payment_amount": "ਕੁੱਲ ਪੇਮੈਂਟ ਰਕਮ:",
    "instructions": "ਹਦਾਇਤਾਂ:",
    "view_buyer_profile": "ਖਰੀਦਦਾਰ ਦਾ ਪ੍ਰੋਫਾਈਲ ਵੇਖੋ",
    "send": "ਭੇਜੋ",
    "request": "ਸਰਗਰਮ ਕਰਨ ਦੀ ਬੇਨਤੀ ਕਰੋ",
    "negotiate": "ਮੋਲ ਭਾਅ ਕਰੋ",
    "edit": "ਸੰਪਾਦਿਤ ਕਰੋ",
    "delete": "ਹਟਾਓ",
    "save": "ਸੰਭਾਲੋ",
    "rate": "ਮੁੱਲਿਆੰਕਨ ਕਰੋ",
    "Negotiation started successfully!": "ਗੱਲਬਾਤ ਸਫਲਤਾਪੂਰਕ ਸ਼ੁਰੂ ਹੋ ਗਈ!",
    "Contract listed successfully!": "ਕਾਂਟ੍ਰੈਕਟ ਸਫਲਤਾਪੂਰਕ ਸੂਚੀਬੱਧ ਹੋ ਗਿਆ!",
    "Error updating contract": "ਕਾਂਟ੍ਰੈਕਟ ਅਪਡੇਟ ਕਰਨ ਵਿੱਚ ਗਲਤੀ ਆਈ",
    "Request sent successfully": "ਬਿਨੈ ਸਫਲਤਾਪੂਰਕ ਭੇਜੀ ਗਈ",
    "An error occurred while requesting the contract": "ਕਾਂਟ੍ਰੈਕਟ ਦੀ ਬਿਨੈ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ ਆਈ",
    "Contract deleted successfully!": "ਕਾਂਟ੍ਰੈਕਟ ਸਫਲਤਾਪੂਰਕ ਮਿਟਾਇਆ ਗਿਆ!",
    "Failed to delete contract": "ਕਾਂਟ੍ਰੈਕਟ ਮਿਟਾਉਣ ਵਿੱਚ ਅਸਫਲ"
}
