{
    "Email or Phone no is required": "ਈਮੇਲ ਜਾਂ ਫੋਨ ਨੰਬਰ ਦੀ ਲੋੜ ਹੈ",
    "Password is required": "ਪਾਸਵਰਡ ਦੀ ਲੋੜ ਹੈ",
    "Login successful": "ਲੌਗਿਨ ਸਫਲ",
    "An error occurred": "ਇੱਕ ਗਲਤੀ ਹੋਈ",
    "Farm with Confidence": "ਆਤਮਵਿਸ਼ਵਾਸ ਨਾਲ ਖੇਤੀ ਕਰੋ",
    "Market with Ease.": "ਆਸਾਨੀ ਨਾਲ ਬਾਜ਼ਾਰ ਕਰੋ",
    "Email or Phone Number": "ਈਮੇਲ ਜਾਂ ਫੋਨ ਨੰਬਰ",
    "Password": "ਪਾਸਵਰਡ",
    "SignUp": "ਸਾਈਨ ਅਪ",
    "New User": "ਨਵਾਂ ਉਪਭੋਗਤਾ",
    "Or": "ਜਾਂ",
    "Submit": "ਸਬਮਿਟ ਕਰੋ"
}
