{
    "nonego": "ਕੋਈ ਗੱਲਬਾਤ ਉਪਲਬਧ ਨਹੀਂ ਹੈ",
    "Ongoing Negotiations": "ਚੱਲ ਰਹੀ ਗੱਲਬਾਤ",
    "View the status of your active negotiations.": "ਆਪਣੀਆਂ ਸੱਖੀ ਗੱਲਬਾਤਾਂ ਦੀ ਸਥਿਤੀ ਦੇਖੋ।",
    "There are no negotiations under the selected statuses.": "ਚੁਣੀਆਂ ਗਈਆਂ ਸਥਿਤੀਆਂ ਵਿੱਚ ਕੋਈ ਗੱਲਬਾਤ ਨਹੀਂ ਹੈ।",
    "Go To Market Place": "ਬਾਜ਼ਾਰ ਸਥਾਨ ਤੇ ਜਾਓ"
}
