{
    "Contract Details": "ਸਮਝੌਤੇ ਦੀਆਂ ਵੇਰਵਿਆਂ",
    "Farmer": "ਕਿਸਾਨ",
    "Buyer": "ਖਰੀਦਦਾਰ",
    "View Profile": "ਪ੍ਰੋਫਾਈਲ ਦੇਖੋ",
    "Product Details": "ਉਤਪਾਦ ਦੀਆਂ ਵੇਰਵਿਆਂ",
    "Initial Payment:": "ਸ਼ੁਰੂਆਤੀ ਭੁਗਤਾਨ:",
    "Final Payment:": "ਅੰਤਿਮ ਭੁਗਤਾਨ:",
    "Total Amount:": "ਕੁੱਲ ਰਕਮ:",
    "Rate:": "ਦਰ:",
    "quintal": "ਕਵਿੰਟਲ",
    "Deadline:": "ਅਖੀਰਲਾ ਸਮਾਂ:",
    "Cancel": "ਰੱਦ ਕਰੋ",
    "Are You sure you want to make": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਹੋ ਕਿ ਤੁਸੀਂ ਇਹ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ",
    "Update Status": "ਅਵਸਥਾ ਅਪਡੇਟ ਕਰੋ",
    "Pay Now": "ਹੁਣ ਭੁਗਤਾਨ ਕਰੋ",
    "Status updated successfully": "ਅਵਸਥਾ ਸਫਲਤਾ ਨਾਲ ਅਪਡੇਟ ਹੋਈ",
    "Error updating": "ਅਪਡੇਟ ਕਰਦੇ ਸਮੇਂ ਗਲਤੀ",
    "Payment successful!": "ਭੁਗਤਾਨ ਸਫਲ!",
    "Error Occured: ": "ਗਲਤੀ ਹੋਈ:",
    "Update": "ਅਪਡੇਟ ਕਰੋ",
    "Ongoing": "ਚੱਲ ਰਿਹਾ ਹੈ",
  "Requested": "ਬੇਨਤੀ ਕੀਤੀ ਗਈ",
  "Completed": "ਪੂਰਾ ਹੋ ਗਿਆ"
}
