{
    "basicinformation": "ਮੂਲ ਜਾਣਕਾਰੀ",
    "email": "ਈਮੇਲ",
    "phone": "ਫੋਨ",
    "aadhaar": "ਆਧਾਰ",
    "address": "ਪਤਾ",
    "Name of City/Village": "ਸ਼ਹਿਰ/ਗਾਵਾਂ ਦਾ ਨਾਮ",
    "Name of District": "ਜਿਲ੍ਹੇ ਦਾ ਨਾਮ",
    "Name of State": "ਰਾਜ ਦਾ ਨਾਮ",
    "pincode": "ਪਿਨਕੋਡ",
    "Payment Information": "ਭੁਗਤਾਨ ਜਾਣਕਾਰੀ",
    "bankdetails": "ਬੈਂਕ ਜਾਣਕਾਰੀ",
    "accnumber": "ਖਾਤਾ ਨੰਬਰ",
    "Account Holder Name": "ਖਾਤਾ ਧਾਰਕ ਦਾ ਨਾਮ",
    "bankname": "ਬੈਂਕ ਦਾ ਨਾਮ",
    "ifsc code": "IFSC ਕੋਡ",
    "upi details": "UPI ਜਾਣਕਾਰੀ",
    "upi id": "UPI ਆਈਡੀ",
    "upi holder name": "UPI ਧਾਰਕ ਦਾ ਨਾਮ",
    "farm details": "ਕਿਸਾਨ ਜਾਣਕਾਰੀ",
    "farm address": "ਕਿਸਾਨ ਦਾ ਪਤਾ",
    "farm size": "ਕਿਸਾਨ ਦਾ ਰਕਬਾ",
    "unit": "ਇਕਾਈ",
    "Profile updated successfully": "ਪ੍ਰੋਫਾਈਲ ਸਫਲਤਾ ਨਾਲ ਅੱਪਡੇਟ ਹੋ ਗਈ",
    "bigha": "ਬਿਘਾ",
    "acres": "ਐਕੜ",
    "hectares": "ਹੈਕਟੇਅਰ",
    "gunta": "ਗੁੰਟਾ",
    "Cropsgrown": "ਉਗਾਈਆਂ ਫਸਲਾਂ",
    "Notification Preferences": "ਸੂਚਨਾ ਪ੍ਰਾਥਮਿਕਤਾਵਾਂ",
    "save": "ਸੰਭਾਲੋ",
    "Unexpected response from the server.": "ਸਰਵਰ ਤੋਂ ਅਣਪ੍ਰਤੀਕ੍ਰਿਆ ਪ੍ਰਾਪਤ ਹੋਈ",
    "Error updating profile": "ਪ੍ਰੋਫਾਈਲ ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਗਲਤੀ",
    "messagenotification": "ਸੰਦੇਸ਼ ਸੂਚਨਾ",
    "emailnotification": "ਈਮੇਲ ਸੂਚਨਾ",
    "Name": "ਨਾਮ",
    "Not Provided": "ਦਿੱਤਾ ਨਹੀਂ ਗਿਆ"
}
