{
    "Requested Contract Details": "ਮੰਗੇ ਗਏ ਸਮਝੌਤੇ ਦੀਆਂ ਵੇਰਵੀਆਂ",
    "Delete": "ਹਟਾਓ",
    "Reject": "ਨਕਾਰੋ",
    "Accept": "ਸਵੀਕਾਰੋ",
    "Deadline:": "ਅਖੀਰੀ ਤਾਰੀਖ:",
    "quintal": "ਕਵਿੰਟਲ",
    "Rate:": "ਦਰ:",
    "Total Amount:": "ਕੁੱਲ ਰਕਮ:",
    "Final Payment:": "ਆਖਰੀ ਭੁਗਤਾਨ:",
    "Initial Payment:": "ਪਹਿਲਾ ਭੁਗਤਾਨ:",
    "Product Details": "ਉਤਪਾਦ ਦੀਆਂ ਵੇਰਵੀਆਂ",
    "View Profile": "ਪ੍ਰੋਫਾਈਲ ਦੇਖੋ",
    "Buyer": "ਖਰੀਦਦਾਰ",
    "Farmer": "ਕਿਸਾਨ",
    "Contract accepted successfully": "ਕਾਂਟ੍ਰੈਕਟ ਸਫਲਤਾਪੂਰਵਕ ਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ",
    "An error occurred while accepting contract": "ਕਾਂਟ੍ਰੈਕਟ ਸਵੀਕਾਰ ਕਰਦਿਆਂ ਗਲਤੀ ਆਈ"
}
