{
    "slogan": [
      "ਆਤਮ ਵਿਸ਼ਵਾਸ ਨਾਲ ਖੇਤੀ ਕਰੋ",
      " ਤੇ ਬਜ਼ਾਰ ਸੌਖੇ ਨਾਲ ਪਹੁੰਚੋ।"
    ],
    "Farmer": "ਕਿਸਾਨ",
    "Buyer": "ਖਰੀਦਦਾਰ",
    "Next": "ਅਗਲਾ",
    "Name": "ਨਾਮ",
    "Email": "ਈਮੇਲ",
    "Password": "ਪਾਸਵਰਡ",
    "ConfirmPassword": "ਪਾਸਵਰਡ ਪੁਸ਼ਟੀ ਕਰੋ",
    "Phone": "ਫ਼ੋਨ",
    "Submit": "ਜਮ੍ਹਾਂ ਕਰੋ",
    "Or": "ਜਾਂ",
    "Login": "ਲੌਗਿਨ ਕਰੋ",
    "User": "ਕੀ ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਖਾਤਾ ਰੱਖਦੇ ਹੋ?",
    "form": {
      "name": {
        "messages": [
          "ਨਾਮ ਲਾਜ਼ਮੀ ਹੈ।"
        ]
      },
      "email": {
        "messages": [
          "ਈਮੇਲ ਲਾਜ਼ਮੀ ਹੈ।",
          "ਅਵੈਧ ਈਮੇਲ ਪਤਾ।"
        ]
      },
      "phone": {
        "messages": [
          "ਫ਼ੋਨ ਨੰਬਰ 10 ਅੰਕਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
          "ਫ਼ੋਨ 10 ਅੰਕਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।"
        ]
      },
      "password": {
        "messages": [
          "ਪਾਸਵਰਡ ਘੱਟੋ-ਘੱਟ 8 ਅੱਖਰ ਲੰਬਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
          "ਪਾਸਵਰਡ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਛੋਟੀ ਅੱਖਰ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।",
          "ਪਾਸਵਰਡ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਵੱਡੀ ਅੱਖਰ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।",
          "ਪਾਸਵਰਡ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਅੰਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
          "ਪਾਸਵਰਡ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਖਾਸ ਪਾਤਰ (@, !, #, $, ਆਦਿ) ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।"
        ]
      },
      "confirmPassword": {
        "messages": [
          "ਪਾਸਵਰਡ ਲਾਜ਼ਮੀ ਹੈ।",
          "ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ।"
        ]
      }
    }
  }
  