{
    "Ongoing": "നടക്കുന്നു",
    "Requested": "അനുരോധിച്ചിട്ടുണ്ട്",
    "Completed": "പൂർണ്ണമായി",
    "Contracts": "കരാറുകൾ",
    "No Contracts Available": "എന്തും കരാറുകൾ ലഭ്യമല്ല",
    "There are no contracts under the selected statuses.": "തിരഞ്ഞെടുക്കപ്പെട്ട നിലകളിൽ ഒന്നും കരാറുകൾ ഇല്ല",
    "Go To Market Place": "ബസാറിലേക്ക് പോവുക"
}
