{
    "getintouch": "ഞങ്ങളുമായി ബന്ധപ്പെടുക",
    "name": "പേര്",
    "email": "ഇമെയിൽ",
    "phone": "ഫോൺ നമ്പർ",
    "message": "സന്ദേശം",
    "submit": "സമർപ്പിക്കുക",
    "formsubmittedsuccessfully": "ഫോം വിജയകരമായി സമർപ്പിച്ചു",
    "formsubmiterror": "ഫോം സമർപ്പിക്കുന്നതിനിടെ ഒരു പിശക് സംഭവിച്ചു. ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.",
    "requiredname": "പേര് ആവശ്യമാണ്",
    "invalidemail": "അസാധുവായ ഇമെയിൽ വിലാസം",
    "phonelength": "ഫോൺ നമ്പർ 10 അക്കങ്ങളായിരിക്കണം",
    "messagelength": "സന്ദേശം കുറഞ്ഞത് 10 അക്ഷരങ്ങളായിരിക്കണം"
  }
  