{
    "cropsObject": {
      "Banana": "വാഴപ്പഴം",
      "Maize": "മക",
      "Apple": "ആപ്പിൾ",
      "Wheat": "ഗോതമ്പ്",
      "Black Gram (Urd Beans)(Whole)": "ഉഴുന്നു (മുഴുവൻ)",
      "Bengal Gram(Gram)(Whole)": "കടല (മുഴുവൻ)",
      "Paddy(Dhan)(Common)": "നെല്ല് (സാധാരണ)",
      "Ginger(Green)": "ഇഞ്ചി (പച്ച)",
      "Green Chilli": "പച്ചമുളക്",
      "Pomegranate": "മാതളനാരകം",
      "Tomato": "തക്കാളി",
      "Onion": "സവോള",
      "Potato": "ഉരുളക്കിഴങ്ങ്",
      "Mustard": "കാടുക",
      "Masur Dal": "മസൂർ പരിപ്പ്",
      "Garlic": "വെളുത്തുള്ളി",
      "Rice": "അരി",
      "Arhar (Tur/Red Gram)(Whole)": "തുവരം പരിപ്പ് (മുഴുവൻ)",
      "Lentil (Masur)(Whole)": "മസൂർ (മുഴുവൻ)",
      "Groundnut": "കടലക്ക / നിലക്കടല",
      "Capsicum": "കാപ്‌സിക്കം",
      "Spinach": "ചീര",
      "Papaya": "പപ്പായ",
      "Water Melon": "തണ്ണിമത്തൻ",
      "Carrot": "ക്യാരറ്റ്",
      "Cauliflower": "കോളിഫ്ലവർ",
      "Orange": "ഓറഞ്ച്",
      "Peas Wet": "നനഞ്ഞ പയർ",
      "Pineapple": "കായ് ചക്ക",
      "Green Peas": "പച്ച പയർ",
      "Amla(Nelli Kai)": "നെല്ലിക്ക",
      "Chikoos(Sapota)": "ചിക്കൂ",
      "Bajra(Pearl Millet/Cumbu)": "കമ്പ്",
      "Jowar(Sorghum)": "ചോലം",
      "Turmeric": "മഞ്ഞൾ",
      "Soyabean": "സോയാബീൻ",
      "Cotton": "പരുത്തി",
      "Moath Dal": "മോത് പരിപ്പ്",
      "Peach": "പീച്ച്",
      "Turnip": "തലേട",
      "Cummin Seed(Jeera)": "ജീരകം",
      "Mint(Pudina)": "പുതിന",
      "Guar Seed(Cluster Beans Seed)": "ക്വാർ വിത്ത്",
      "Kodo Millet(Varagu)": "കോഡോ മില്ലറ്റ്"
    }
  }
  