{
    "logo_alt": "അഗ്രിഷീൽഡ് ലോഗോ",
    "platform_description": "ഉറപ്പുള്ള കരാറുകളിലൂടെ ഗ്യാരണ്ടിയുള്ള വാങ്ങുകാരുമായി കർഷകരെ ബന്ധിപ്പിക്കുന്ന ഒരു പ്ലാറ്റ്ഫോം.",
    "navigation_title": "നാവിഗേഷൻ",
    "home": "ഹോം",
    "about_us": "ഞങ്ങളേക്കുറിച്ച്",
    "contact": "ബന്ധപ്പെടുക",
    "marketplace": "മാർക്കറ്റ്പ്ലേസ്",
    "address_title": "വിലാസം",
    "address_line1": "ഗ്രേറ്റർ നോയിഡ, ഉത്തരപ്രദേശ്, ഇന്ത്യ",
    "select_language": "ഭാഷ തിരഞ്ഞെടുക്കുക",
    "follow_us": "ഞങ്ങളെ പിന്തുടരുക",
    "language_update_success": "ഭാഷ വിജയകരമായി പുതുക്കി",
    "login_first": "ദയവായി ആദ്യം ലോഗിൻ ചെയ്യുക"
  }
  