{
    "Hello": "നമസ്കാരം",
    "Profile": "പ്രൊഫൈല്",
    "Home": "ഹോം",
    "MarketPlace": "മാർക്കറ്റ്‌പ്ലേസ്",
    "MyContracts": "എന്റെ കരാറുകൾ",
    "MyNegotiations": "എന്റെ ചർച്ചകൾ",
    "PricePredictor": "വില പ്രവചനകൻ",
    "ContactUs": "ഞങ്ങളെ ബന്ധപ്പെടുക",
    "MyTransactions": "എന്റെ ഇടപാടുകൾ",
    "Login": "ലോഗിൻ",
    "Logout": "ലോഗ്‌ആഊട്ട്"
  }
  