{
    "features": {
      "title": "ഞങ്ങളുടെ പ്രധാന സവിശേഷതകൾ",
      "contents": [
        {
          "icon": "MdEditDocument",
          "title": "കരാർ മാനേജ്മെന്റ്",
          "content": "കാർഷിക കരാറുകൾ ചർച്ച ചെയ്യുക, കരട് തയാറാക്കുക, ഒടുവിൽ ഡിജിറ്റലായി അന്തിമ രൂപം നൽകുക. ഒരൊറ്റ സ്ഥലത്ത് അളവ്, ഗുണമേന്മ, ഡെലിവറി ഷെഡ്യൂൾ, പേയ്മെന്റ് നിബന്ധനകൾ എന്നിവയെല്ലാം കൈകാര്യം ചെയ്യുക."
        },
        {
          "icon": "FaHandshake",
          "title": "വില ചർച്ച",
          "content": "ഞങ്ങളുടെ വില ചർച്ച ഉപകരണം ഉപയോഗിച്ച് ന്യായമായ വിലയിൽ സമ്മതിക്കുക. നല്ല വിലയ്ക്കായി വിപണിയിലെ ഡാറ്റയും ആവശ്യമുള്ള പ്രവചനങ്ങളും ഉപയോഗിക്കുക."
        },
        {
          "icon": "GrSecure",
          "title": "സുരക്ഷിത പേയ്മെന്റ്",
          "content": "സുരക്ഷിത പേയ്മെന്റ് ഗേറ്റ്‌വേയും എസ്ക്രോ സേവനങ്ങളും ഉപയോഗിച്ച് സമയബന്ധിതവും സുരക്ഷിതവുമായ പേയ്മെന്റുകൾ ഉറപ്പാക്കുക, കര്‍ഷകരെയും വാങ്ങുന്നവരെയും സംരക്ഷിക്കുക."
        },
        {
          "icon": "IoLogoWechat",
          "title": "കമ്മ്യൂണിക്കേഷൻ ചാനൽ",
          "content": "ചാറ്റ് ഉപയോഗിച്ച് ബന്ധപ്പെടുക. കര്‍ഷകരുടെയും വാങ്ങുന്നവരുടെയും ഇടയില് സുതാര്യവും കാര്യക്ഷമവുമായ ആശയവിനിമയം ഉറപ്പാക്കുക."
        },
        {
          "icon": "FaBoltLightning",
          "title": "റിയൽ ടൈം അപ്ഡേറ്റുകൾ",
          "content": "മാർക്കറ്റ് ട്രെൻഡുകൾ, കാലാവസ്ഥ പ്രവചനങ്ങൾ, മറ്റ് പ്രധാന കാർഷിക വിവരങ്ങൾ എന്നിവയുടെ തത്സമയ അപ്ഡേറ്റുകൾ ലഭ്യമാക്കുക."
        },
        {
          "icon": "FaRobot",
          "title": "AI പിന്തുണയുള്ള വിവരങ്ങൾ",
          "content": "ഡാറ്റ ഉപയോഗിച്ച് വിഷകലനം ചെയ്യുക, നിങ്ങളുടെ കാർഷിക പ്രവർത്തനത്തിനും കരാർ ചർച്ചകൾക്കും വ്യക്തിഗത ഉപദേശങ്ങൾ നേടുക."
        }
      ]
    },
    "howItWorks": {
      "title": "ഇത് എങ്ങനെ പ്രവർത്തിക്കുന്നു",
      "content": "AgriShield കാർഷിക കരാർ പ്രക്രിയയെ ലളിതമാക്കുന്നു, കരാർ ചർച്ച മുതൽ വിളവെടുപ്പ് ഡെലിവറി വരെ മിടുക്കമായ അനുഭവം നൽകുന്നു.",
      "steps": [
        "നിങ്ങളുടെ കര്‍ഷക അല്ലെങ്കിൽ വാങ്ങുന്നവരുടെ അക്കൗണ്ട് ഉണ്ടാക്കുക.",
        "നിങ്ങളുടെ പ്രൊഫൈല് പൂർത്തിയാക്കുക.",
        "മാർക്കറ്റ് പ്ലേസിൽ കാർഷിക അവസരങ്ങൾ ബ്രൗസ് ചെയ്യുക അല്ലെങ്കിൽ പട്ടികയിടുക.",
        "നിബന്ധനകൾ ചർച്ച ചെയ്ത് കരാറിനെ അന്തിമ രൂപം നൽകുക.",
        "ഉൽപാദനം നിയന്ത്രിക്കുക, പുരോഗതി ട്രാക്കുചെയ്യുക.",
        "ഡെലിവറി കഴിയുമ്പോൾ സുരക്ഷിതമായി പേയ്മെന്റുകൾ പ്രക്രിയപ്പെടുത്തുക."
      ]
    }
  }
  