{
    "buyer_name": "വാങ്ങുന്നവന്റെ പേര്:",
    "product_name": "ഉൽപ്പന്നത്തിന്റെ പേര്:",
    "quantity": "അളവ്:",
    "total_amount": "മൊത്തം തുക:",
    "deadline": "അവസാന തീയതി:",
    "initial_payment_amount": "ആദി പണമിടപാട് തുക:",
    "final_payment_amount": "അന്തിമ പണമിടപാട് തുക:",
    "total_payment_amount": "മൊത്തം പണമിടപാട് തുക:",
    "instructions": "നിർദ്ദേശങ്ങൾ:",
    "view_buyer_profile": "വാങ്ങുന്നവന്റെ പ്രൊഫൈൽ കാണുക",
    "send": "പതുക്കുക",
    "request": "സജീവമാക്കാൻ അഭ്യർഥിക്കൂ",
    "negotiate": "സംവദിക്കുക",
    "edit": "സമ്പാദിക്കുക",
    "delete": "അഴിപ്പിക്കുക",
    "save": "സംരക്ഷിക്കുക",
    "rate": "വിലയിരുത്തുക",
    "Negotiation started successfully!": "ചർച്ച വിജയകരമായി ആരംഭിച്ചു!",
    "Contract listed successfully!": "കരാര്‍ വിജയകരമായി പട്ടികപ്പെടുത്തി!",
    "Error updating contract": "കരാര്‍ പുതുക്കുന്നതില്‍ പിശക് സംഭവിച്ചു",
    "Request sent successfully": "അഭ്യര്‍ഥന വിജയകരമായി അയച്ചു!",
    "An error occurred while requesting the contract": "കരാര്‍ അഭ്യര്‍ഥിക്കുന്നതില്‍ പിശക് സംഭവിച്ചു",
    "Contract deleted successfully!": "കരാര്‍ വിജയകരമായി നീക്കം ചെയ്തു!",
    "Failed to delete contract": "കരാര്‍ നീക്കം ചെയ്യുന്നതില്‍ പരാജയപ്പെട്ടു"
}
