{
    "Email or Phone no is required": "ഇമെയിൽ അല്ലെങ്കിൽ ഫോൺ നമ്പർ ആവശ്യമാണ്",
    "Password is required": "പാസ്വേഡ് ആവശ്യമാണ്",
    "Login successful": "ലോഗിൻ വിജയകരമായി",
    "An error occurred": "ഒരു പിഴവ് സംഭവിച്ചു",
    "Farm with Confidence": "ആത്മവിശ്വാസത്തോടെ കൃഷി ചെയ്യുക",
    "Market with Ease.": "സഹജമായി മാർക്കറ്റ് ചെയ്യുക",
    "Email or Phone Number": "ഇമെയിൽ അല്ലെങ്കിൽ ഫോൺ നമ്പർ",
    "Password": "പാസ്വേഡ്",
    "SignUp": "സൈൻ അപ്പ്",
    "New User": "പുതിയ ഉപയോക്താവ്",
    "Or": "അഥവാ",
    "Submit": "സബ്മിറ്റ് ചെയ്യുക"
}
