{
    "nonego": "ഒരുവിധമായും ചർച്ചകൾ ലഭ്യമല്ല",
    "Ongoing Negotiations": "നടക്കുന്ന ചർച്ചകൾ",
    "View the status of your active negotiations.": "നിങ്ങളുടെ സജീവ ചർച്ചകളുടെ സ്ഥിതി കാണുക.",
    "There are no negotiations under the selected statuses.": "തിരഞ്ഞെടുക്കപ്പെട്ട നിലകളിൽ ഒരുവിധമായും ചർച്ചകൾ ഇല്ല.",
    "Go To Market Place": "മാർക്കറ്റിലേക്കു പോവുക"
}
