{
    "Contract Details": "കരാറിന്റെ വിശദാംശങ്ങൾ",
    "Farmer": "കർഷകൻ",
    "Buyer": "വാങ്ങുന്നവൻ",
    "View Profile": "പ്രൊഫൈൽ കാണുക",
    "Product Details": "ഉത്പന്നത്തിന്റെ വിശദാംശങ്ങൾ",
    "Initial Payment:": "ആദ്യ പണമടച്ചത്:",
    "Final Payment:": "അവസാന പണമടച്ചത്:",
    "Total Amount:": "മൊത്തം തുക:",
    "Rate:": "വില:",
    "quintal": "ക്വിന്റല്",
    "Deadline:": "അവസാന സമയം:",
    "Cancel": "റദ്ദാക്കുക",
    "Are You sure you want to make": "നിങ്ങൾക്ക് ഇത് ചെയ്യാൻ തീർച്ചയായാണോ?",
    "Update Status": "സ്ഥിതി അപ്ഡേറ്റ് ചെയ്യുക",
    "Pay Now": "ഇപ്പോൾ പണമടയ്ക്കുക",
    "Status updated successfully": "സ്ഥിതി വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു",
    "Error updating": "അപ്ഡേറ്റ് ചെയ്യുന്നതിനിടെ പിശക്",
    "Payment successful!": "പണം വിജയകരമായി ലഭിച്ചു!",
    "Error Occured: ": "പിശക് സംഭവിച്ചു:",
    "Update": "അപ്ഡേറ്റ്",
    "Ongoing": "ചലിച്ചിരിക്കുന്നു",
  "Requested": "അഭ്യര്‍ഥിച്ചത്",
  "Completed": "പൂർത്തിയായിരിക്കുന്നു"
}
