{
    "basicinformation": "അടിസ്ഥാന വിവരങ്ങൾ",
    "email": "ഇമെയിൽ",
    "phone": "ഫോൺ",
    "aadhaar": "ആധാർ",
    "address": "വിലാസം",
    "Name of City/Village": "നഗരം/പട്ടണത്തിന്റെ പേര്",
    "Name of District": "ജില്ലയുടെ പേര്",
    "Name of State": "സംസ്ഥാനത്തിന്റെ പേര്",
    "pincode": "പിന്‍കോഡ്",
    "Payment Information": "പേയ്മെന്റ് വിവരങ്ങൾ",
    "bankdetails": "ബാങ്ക് വിവരങ്ങൾ",
    "accnumber": "അക്കൗണ്ട് നമ്പർ",
    "Account Holder Name": "അക്കൗണ്ട് ഹോൾഡർ നാമം",
    "bankname": "ബാങ്കിന്റെ പേര്",
    "ifsc code": "IFSC കോഡ്",
    "upi details": "UPI വിശദാംശങ്ങൾ",
    "upi id": "UPI ഐഡി",
    "upi holder name": "UPI ഹോൾഡർ നാമം",
    "farm details": "കൃഷി വിവരങ്ങൾ",
    "farm address": "കൃഷി വിലാസം",
    "farm size": "കൃഷി വലിപ്പം",
    "unit": "അളവ്",
    "Profile updated successfully": "പ്രൊഫൈൽ വിജയകരമായി അപ്‌ഡേറ്റ് ചെയ്തു",
    "bigha": "ബിഘ",
    "acres": "എക്കർ",
    "hectares": "ഹെക്ടർ",
    "gunta": "ഗുഞ്ച",
    "Cropsgrown": "വളർത്തിയ വിളകൾ",
    "Notification Preferences": "അറിയിപ്പുകൾ പ്രാധാന്യം",
    "save": "സേവ് ചെയ്യുക",
    "Unexpected response from the server.": "സർവറിൽ നിന്ന് പ്രതീക്ഷിക്കാത്ത പ്രതികരണം",
    "Error updating profile": "പ്രൊഫൈൽ അപ്‌ഡേറ്റ് ചെയ്യുന്നതിൽ പിശക്",
    "messagenotification": "സന്ദേശ അറിയിപ്പ്",
    "emailnotification": "ഇമെയിൽ അറിയിപ്പ്",
    "Name": "പേര്",
    "Not Provided": "പൊതു ലഭ്യമല്ല"
}
