{
    "Requested Contract Details": "ആവശ്യമുള്ള കരാർ വിശദാംശങ്ങൾ",
    "Delete": "അഫ്ഘല്",
    "Reject": "നിഷേധിക്കുക",
    "Accept": "അംഗീകരിക്കുക",
    "Deadline:": "അവസാന തീയതി:",
    "quintal": "ക്വിന്റൽ",
    "Rate:": "നിരക്ക്:",
    "Total Amount:": "മൊത്തം തുക:",
    "Final Payment:": "അവസാന പണമടച്ചത്:",
    "Initial Payment:": "ആദ്യ പണമടച്ചത്:",
    "Product Details": "ഉത്പന്ന വിശദാംശങ്ങൾ",
    "View Profile": "പ്രൊഫൈൽ കാണുക",
    "Buyer": "വാങ്ങുന്നവൻ",
    "Farmer": "കൃഷി ചെയ്യുന്നവൻ",
    "Contract accepted successfully": "ഒപ്പന്തം വിജയകരമായി അംഗീകരിച്ചു",
    "An error occurred while accepting contract": "ഒപ്പന്തം അംഗീകരിക്കുന്നതിനിടെ പിശക് സംഭവിച്ചു"
}
