{
    "slogan": [
      "ആത്മവിശ്വാസത്തോടെ കൃഷി ചെയ്യുക",
      " എളുപ്പത്തിൽ വിപണിയിൽ പ്രവേശിക്കുക."
    ],
    "Farmer": "കർഷകൻ",
    "Buyer": "വ്യവസായി",
    "Next": "അടുത്തത്",
    "Name": "പേര്",
    "Email": "ഇമെയിൽ",
    "Password": "പാസ്വേഡ്",
    "ConfirmPassword": "പാസ്വേഡ് സ്ഥിരീകരിക്കുക",
    "Phone": "ഫോൺ",
    "Submit": "സമർപ്പിക്കുക",
    "Or": "അല്ലെങ്കിൽ",
    "Login": "ലോഗിൻ ചെയ്യുക",
    "User": "നിങ്ങൾക്കു് അക്കൗണ്ട് ഉണ്ടോ?",
    "form": {
      "name": {
        "messages": [
          "പേര് ആവശ്യമാണ്"
        ]
      },
      "email": {
        "messages": [
          "ഇമെയിൽ ആവശ്യമാണ്",
          "അസാധുവായ ഇമെയിൽ വിലാസം"
        ]
      },
      "phone": {
        "messages": [
          "ഫോൺ നമ്പർ 10 അക്കങ്ങൾ ആയിരിക്കണം",
          "ഫോൺ 10 അക്കങ്ങൾ ആയിരിക്കണം"
        ]
      },
      "password": {
        "messages": [
          "പാസ്വേഡ് കുറഞ്ഞത് 8 അക്ഷരങ്ങൾ ഉണ്ടാകണം",
          "പാസ്വേഡിൽ കുറഞ്ഞത് ഒരു ചെറിയ അക്ഷരം ഉണ്ടായിരിക്കണം",
          "പാസ്വേഡിൽ കുറഞ്ഞത് ഒരു വലിയ അക്ഷരം ഉണ്ടായിരിക്കണം",
          "പാസ്വേഡിൽ കുറഞ്ഞത് ഒരു സംഖ്യ ഉണ്ടായിരിക്കണം",
          "പാസ്വേഡിൽ കുറഞ്ഞത് ഒരു പ്രത്യേക ചിഹ്നം (@, !, #, $, തുടങ്ങിയവ) ഉണ്ടായിരിക്കണം"
        ]
      },
      "confirmPassword": {
        "messages": [
          "പാസ്വേഡ് ആവശ്യമാണ്",
          "പാസ്വേഡ് പൊരുത്തപ്പെടുന്നില്ല"
        ]
      }
    }
  }
  