{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.1",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@react-oauth/google": "^0.12.1",
    "@react-pdf/renderer": "^4.1.5",
    "axios": "^1.7.7",
    "chart.js": "^4.4.7",
    "emailjs-com": "^3.2.0",
    "i18next": "^23.16.5",
    
    "i18next-http-backend": "^2.6.2",
    "react": "^18.3.1",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.1.1",
    "react-icons": "^5.3.0",
    "react-pdf": "^9.1.1",
    "react-razorpay": "^3.0.1",
    "react-router-dom": "^6.28.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "swr": "^2.2.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-pdf": "^6.2.0",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
