{
    "listYourContract": "अपना अनुबंध सूचीबद्ध करें",
    "productName": "उत्पाद का नाम",
    "productQuantity": "उत्पाद की मात्रा (क्विंटल में)",
    "initialPaymentAmount": "प्रारंभिक भुगतान राशि",
    "finalPaymentAmount": "अंतिम भुगतान राशि",
    "totalAmount": "कुल राशि",
    "ratePerQuintal": "प्रति क्विंटल दर",
    "selectDeadline": "समय सीमा चुनें *",
    "additionalInstructions": "अतिरिक्त निर्देश",
    "listContract": "अनुबंध सूचीबद्ध करें",
    "listedContracts": "सूचीबद्ध अनुबंध",
    "noDataAvailable": "कोई डेटा उपलब्ध नहीं है",
    "previous": "पिछला",
    "next": "अगला",
    "contractListedSuccess": "अनुबंध सफलतापूर्वक सूचीबद्ध किया गया!",
    "contractListedFailure": "अनुबंध सूचीबद्ध करने में विफल। कृपया पुनः प्रयास करें।"
  }
  