{
    "getintouch": "संपर्क करें",
    "name": "नाम",
    "email": "ईमेल",
    "phone": "फोन नंबर",
    "message": "संदेश",
    "submit": "जमा करें",
    "formsubmittedsuccessfully": "फॉर्म सफलतापूर्वक सबमिट किया गया",
    "formsubmiterror": "फॉर्म सबमिट करते समय एक त्रुटि हुई। कृपया बाद में पुनः प्रयास करें।",
    "requiredname": "नाम आवश्यक है",
    "invalidemail": "अमान्य ईमेल पता",
    "phonelength": "फोन नंबर 10 अंकों का होना चाहिए",
    "messagelength": "संदेश कम से कम 10 अक्षरों का होना चाहिए"
  }
  