{
    "Ongoing": "चालू",
    "Requested": "अनुरोधित",
    "Completed": "समाप्त",
    "Contracts": "अनुबंध",
    "No Contracts Available": "कोई अनुबंध उपलब्ध नहीं है",
    "There are no contracts under the selected statuses.": "चयनित स्थितियों के तहत कोई अनुबंध नहीं है।",
    "Go To Market Place": "मार्केटप्लेस पर जाएं"
}
