{
  "cropsObject": {
    "Banana": "केला",
    "Maize": "मक्का",
    "Apple": "सेब",
    "Wheat": "गेहूं",
    "Black Gram (Urd Beans)(Whole)": "काला चना (उड़द)(साबुत)",
    "Bengal Gram(Gram)(Whole)": "चना (साबुत)",
    "Paddy(Dhan)(Common)": "धान (सामान्य)",
    "Ginger(Green)": "अदरक (हरी)",
    "Green Chilli": "हरी मिर्च",
    "Pomegranate": "अनार",
    "Tomato": "टमाटर",
    "Onion": "प्याज",
    "Potato": "आलू",
    "Mustard": "सरसों",
    "Masur Dal": "मसूर दाल",
    "Garlic": "लहसुन",
    "Rice": "चावल",
    "Arhar (Tur/Red Gram)(Whole)": "अरहर (तूर/लाल चना)(साबुत)",
    "Lentil (Masur)(Whole)": "मसूर (साबुत)",
    "Groundnut": "मूंगफली",
    "Capsicum": "शिमला मिर्च",
    "Spinach": "पालक",
    "Papaya": "पपीता",
    "Water Melon": "तरबूज",
    "Carrot": "गाजर",
    "Cauliflower": "फूलगोभी",
    "Orange": "संतरा",
    "Peas Wet": "हरी मटर",
    "Pineapple": "अनानास",
    "Green Peas": "हरी मटर",
    "Amla(Nelli Kai)": "आंवला (नेल्ली काई)",
    "Chikoos(Sapota)": "चीकू (सपोटा)",
    "Bajra(Pearl Millet/Cumbu)": "बाजरा",
    "Jowar(Sorghum)": "ज्वार",
    "Turmeric": "हल्दी",
    "Soyabean": "सोयाबीन",
    "Cotton": "कपास",
    "Moath Dal": "मोट दाल",
    "Peach": "आड़ू",
    "Turnip": "शलजम",
    "Cummin Seed(Jeera)": "जीरा",
    "Mint(Pudina)": "पुदीना",
    "Guar Seed(Cluster Beans Seed)": "ग्वार बीज",
    "Kodo Millet(Varagu)": "कोदो बाजरा"
}

}
