{
    "logo_alt": "एग्रीशील्ड लोगो",
    "platform_description": "किसानों को सुरक्षित अनुबंधों के साथ भरोसेमंद खरीदारों से जोड़ने वाला मंच।",
    "navigation_title": "नेविगेशन",
    "home": "होम",
    "about_us": "हमारे बारे में",
    "contact": "संपर्क",
    "marketplace": "बाजार",
    "address_title": "पता",
    "address_line1": "ग्रेटर नोएडा, उत्तर प्रदेश, भारत",
    "select_language": "भाषा चुनें",
    "follow_us": "हमें फॉलो करें",
    "language_update_success": "भाषा बदली गई",
    "login_first": "पहले लॉगिन करें"
  }
  