{
  "features": {
    "title": "हमारी मुख्य विशेषताएं",
    "contents": [
      {
        "icon": "MdEditDocument",
        "title": "ठेका प्रबंधन",
        "content": "कृषि ठेकों पर ऑनलाइन बातचीत करें, मसौदा तैयार करें और अंतिम रूप दें। मात्रा, गुणवत्ता, डिलीवरी समय और भुगतान की शर्तों को एक ही जगह पर प्रबंधित करें।"
      },
      {
        "icon": "FaHandshake",
        "title": "मूल्य वार्ता",
        "content": "हमारे मूल्य वार्ता उपकरण का उपयोग कर उचित मूल्य तय करें। सही मूल्य तय करने के लिए बाजार डेटा और मांग पूर्वानुमान का लाभ उठाएं।"
      },
      {
        "icon": "GrSecure",
        "title": "सुरक्षित भुगतान",
        "content": "हमारे सुरक्षित भुगतान गेटवे और एस्क्रो सेवाओं से समय पर और सुरक्षित भुगतान पाएं, जो किसान और खरीदार दोनों की सुरक्षा करता है।"
      },
      {
        "icon": "IoLogoWechat",
        "title": "संचार चैनल",
        "content": "चैट से जुड़े रहें। किसान और खरीदार के बीच पारदर्शी और कुशल संचार सुनिश्चित करें।"
      },
      {
        "icon": "FaBoltLightning",
        "title": "ताज़ा अपडेट",
        "content": "बाजार, मौसम और अन्य ज़रूरी खेती जानकारी पर ताज़ा अपडेट पाएं ताकि आप हमेशा आगे रहें।"
      },
      {
        "icon": "FaRobot",
        "title": "एआई-समर्थित सुझाव",
        "content": "एआई का उपयोग कर डेटा का विश्लेषण करें और आपकी खेती व ठेका वार्ता के लिए खास सुझाव पाएं।"
      }
    ]
  },
  "howItWorks": {
    "title": "यह कैसे काम करता है",
    "content": "AgriShield ठेका खेती को सरल बनाता है, ठेका बातचीत से लेकर फसल डिलीवरी तक का आसान अनुभव प्रदान करता है।",
    "steps": [
      "अपना किसान या खरीदार खाता बनाएं।",
      "अपनी प्रोफाइल पूरी करें।",
      "मार्केटप्लेस में खेती के अवसर देखें या सूचीबद्ध करें।",
      "शर्तों पर बातचीत करें और ठेका तय करें।",
      "उत्पादन प्रबंधित करें और प्रगति देखें।",
      "डिलीवरी के बाद सुरक्षित भुगतान प्राप्त करें।"
    ]
  }
}
