{
    "buyer_name": "खरीदार का नाम:",
    "product_name": "उत्पाद का नाम:",
    "quantity": "मात्रा:",
    "total_amount": "कुल राशि:",
    "deadline": "अंतिम तिथि:",
    "initial_payment_amount": "प्रारंभिक भुगतान राशि:",
    "final_payment_amount": "अंतिम भुगतान राशि:",
    "total_payment_amount": "कुल भुगतान राशि:",
    "instructions": "निर्देश:",
    "view_buyer_profile": "खरीदार की प्रोफ़ाइल देखें",
    "send": "भेजें",
    "request": "सक्रिय करने का अनुरोध करें",
    "negotiate": "मोलभाव करें",
    "edit": "संपादित करें",
    "delete": "हटाएं",
    "save": "सहेजें",
    "rate": "मूल्यांकन करें",
    "Negotiation started successfully!": "मोलभाव सफलतापूर्वक शुरू हो गया!",
    "Contract listed successfully!": "अनुबंध सफलतापूर्वक सूचीबद्ध हो गया!",
    "Error updating contract": "अनुबंध अपडेट करने में त्रुटि",
    "Request sent successfully": "अनुरोध सफलतापूर्वक भेजा गया",
    "An error occurred while requesting the contract": "अनुबंध का अनुरोध करते समय एक त्रुटि हुई",
    "Contract deleted successfully!": "अनुबंध सफलतापूर्वक हटाया गया!",
    "Failed to delete contract": "अनुबंध हटाने में विफल"
}
