{
    "Email or Phone no is required": "ईमेल या फोन नंबर आवश्यक है",
    "Password is required": "पासवर्ड आवश्यक है",
    "Login successful": "लॉगिन सफल",
    "An error occurred": "एक त्रुटि हुई",
    "Farm with Confidence": "आत्मविश्वास के साथ खेती करें",
    "Market with Ease.": "आसान तरीके से बाजार करें",
    "Email or Phone Number": "ईमेल या फोन नंबर",
    "Password": "पासवर्ड",
    "SignUp": "साइन अप",
    "New User": "नया उपयोगकर्ता",
    "Or": "या",
    "Submit": "जमा करें"
}
