{
    "nonego": "कोई मोलभाव उपलब्ध नहीं है",
    "Ongoing Negotiations": "चल रहे मोलभाव",
    "View the status of your active negotiations.": "अपने सक्रिय मोलभाव की स्थिति देखें।",
    "There are no negotiations under the selected statuses.": "चुने गए स्थिति में कोई मोलभाव नहीं हैं।",
    "Go To Market Place": "बाजार स्थान पर जाएं"
}
