{
    "Contract Details": "अनुबंध विवरण",
    "Farmer": "किसान",
    "Buyer": "खरीदार",
    "View Profile": "प्रोफ़ाइल देखें",
    "Product Details": "उत्पाद विवरण",
    "Initial Payment:": "प्रारंभिक भुगतान:",
    "Final Payment:": "अंतिम भुगतान:",
    "Total Amount:": "कुल राशि:",
    "Rate:": "दर:",
    "quintal": "क्विंटल",
    "Deadline:": "अंतिम तिथि:",
    "Cancel": "रद्द करें",
    "Are You sure you want to make": "क्या आप वाकई यह करना चाहते हैं",
    "Update Status": "स्थिति अपडेट करें",
    "Pay Now": "अभी भुगतान करें",
    "Status updated successfully": "स्थिति सफलतापूर्वक अपडेट की गई",
    "Error updating": "अपडेट करने में त्रुटि",
    "Payment successful!": "भुगतान सफल!",
    "Error Occured: ": "त्रुटि हुई: ",
    "Update": "अपडेट करें",
    "Ongoing": "चालू",
    "Requested": "अनुरोधित",
    "Completed": "समाप्त"
}
