{
    "basicinformation": "बुनियादी जानकारी",
    "email": "ईमेल",
    "phone": "फोन",
    "aadhaar": "आधार",
    "address": "पता",
    "Name of City/Village": "शहर/गाँव का नाम",
    "Name of District": "जिले का नाम",
    "Name of State": "राज्य का नाम",
    "pincode": "पिनकोड",
    "Payment Information": "भुगतान जानकारी",
    "bankdetails": "बैंक विवरण",
    "accnumber": "खाता संख्या",
    "Account Holder Name": "खाता धारक का नाम",
    "bankname": "बैंक का नाम",
    "ifsc code": "IFSC कोड",
    "upi details": "UPI विवरण",
    "upi id": "UPI आईडी",
    "upi holder name": "UPI धारक का नाम",
    "farm details": "कृषि विवरण",
    "farm address": "कृषि पता",
    "farm size": "कृषि आकार",
    "unit": "इकाई",
    "Profile updated successfully": "प्रोफाइल सफलतापूर्वक अपडेट किया गया",
    "bigha": "बिघा",
    "acres": "एकड़",
    "hectares": "हेक्टेयर",
    "gunta": "गुंटा",
    "Cropsgrown": "उगाई गई फसलें",
    "Notification Preferences": "सूचना प्राथमिकताएँ",
    "save": "सहेजें",
    "Unexpected response from the server.": "सर्वर से अप्रत्याशित प्रतिक्रिया",
    "Error updating profile": "प्रोफाइल अपडेट करते समय त्रुटि",
    "messagenotification": "संदेश सूचना",
    "emailnotification": "ईमेल सूचना",
    "Name": "नाम",
    "Not Provided": "प्रदान नहीं किया गया"
}
