{
    "Requested Contract Details": "अनुरोधित अनुबंध विवरण",
    "Delete": "हटाएं",
    "Reject": "अस्वीकार करें",
    "Accept": "स्वीकार करें",
    "Deadline:": "अंतिम तिथि:",
    "quintal": "क्विंटल",
    "Rate:": "दर:",
    "Total Amount:": "कुल राशि:",
    "Final Payment:": "अंतिम भुगतान:",
    "Initial Payment:": "प्रारंभिक भुगतान:",
    "Product Details": "उत्पाद विवरण",
    "View Profile": "प्रोफ़ाइल देखें",
    "Buyer": "खरीदार",
    "Farmer": "किसान",
    "Contract accepted successfully": "अनुबंध सफलतापूर्वक स्वीकार किया गया",
    "An error occurred while accepting contract": "अनुबंध स्वीकार करते समय त्रुटि हुई"
}
