{
    "slogan": [
      "आत्मविश्वास के साथ खेती करें",
      "आसान तरीके से बाजार करें"
    ],
    "Farmer": "किसान",
    "Buyer": "खरीदार",
    "Next": "अगला",
    "Name": "नाम",
    "Email": "ईमेल",
    "Password": "पासवर्ड",
    "ConfirmPassword": "पासवर्ड की पुष्टि करें",
    "Phone": "फोन",
    "Submit": "सबमिट करें",
    "Or": "या",
    "Login": "लॉगिन करें",
    "User": "क्या आपके पास पहले से खाता है?",
    "form": {
      "name": {
        "messages": [
          "नाम आवश्यक है"
        ]
      },
      "email": {
        "messages": [
          "ईमेल आवश्यक है",
          "गलत ईमेल पता"
        ]
      },
      "phone": {
        "messages": [
          "फोन नंबर 10 अंक का होना चाहिए",
          "फोन 10 अंक का होना चाहिए"
        ]
      },
      "password": {
        "messages": [
          "पासवर्ड कम से कम 8 अक्षरों का होना चाहिए",
          "पासवर्ड में कम से कम एक लोअरकेस अक्षर होना चाहिए",
          "पासवर्ड में कम से कम एक अपरकेस अक्षर होना चाहिए",
          "पासवर्ड में कम से कम एक नंबर होना चाहिए",
          "पासवर्ड में कम से कम एक विशेष चरित्र (@, !, #, $, आदि) होना चाहिए"
        ]
      },
      "confirmPassword": {
        "messages": [
          "पासवर्ड आवश्यक है",
          "पासवर्ड मेल नहीं खाते"
        ]
      }
    }
  }
  