{
  "States": {
    "Andaman and Nicobar": {
      "name": "अंडमान और निकोबार",
      "districts": {
        "Nicobar": "निकोबार",
        "North and Middle Andaman": "उत्तर और मध्य अंडमान",
        "South Andaman": "दक्षिण अंडमान"
      }
    },

    "Andhra Pradesh": {
      "name": "आंध्र प्रदेश",
      "districts": {
        "Anantapur": "अनंतपुर",
        "Chittor": "चित्तूर",
        "Cuddapah": "कडप्पा",
        "East Godavari": "पूर्व गोदावरी",
        "Guntur": "गुंटूर",
        "Krishna": "कृष्णा",
        "Kurnool": "कुरनूल",
        "Nellore": "नेल्लोर",
        "Prakasam": "प्रकाशम",
        "Srikakulam": "श्रीकाकुलम",
        "Visakhapatnam": "विशाखापत्तनम",
        "West Godavari": "पश्चिम गोदावरी"
      }
    },

    "Arunachal Pradesh": {
      "name": "अरुणाचल प्रदेश",
      "districts": {
        "Changlang": "चांगलांग",
        "East Siang": "पूर्व सियांग",
        "Lohit": "लोहित",
        "Lower Dibang Valley": "निचली दिबांग घाटी",
        "Lower Subansiri": "निचली सुबनसिरी",
        "Papum Pore": "पापुम पोरे",
        "Tirap": "तिरप",
        "Upper Subansiri": "ऊपरी सुबनसिरी",
        "West Siang": "पश्चिम सियांग"
      }
    },

    "Assam": {
      "name": "असम",
      "districts": {
        "Barpeta": "बरपेटा",
        "Bongaigaon": "बोंगाईगांव",
        "Cachar": "कछार",
        "Darrang": "डरंग",
        "Dhemaji": "ढेमाजी",
        "Dhubri": "धुबरी",
        "Dibrugarh": "डिब्रूगढ़",
        "Goalpara": "गोलपारा",
        "Golaghat": "गोलाघाट",
        "Hailakandi": "हैलाकांडी",
        "Jorhat": "जोरहाट",
        "Kamrup": "कामरूप",
        "Karbi Anglong": "कार्बी आंगलोंग",
        "Karimganj": "करीमगंज",
        "Kokrajhar": "कोकराझार",
        "Lakhimpur": "लखीमपुर",
        "Morigaon": "मोरीगांव",
        "Nagaon": "नगांव",
        "Nalbari": "नलबाड़ी",
        "Sibsagar": "शिबसागर",
        "Sonitpur": "सोनितपुर"
      }
    },

    "Bihar": {
      "name": "बिहार",
      "districts": {
        "Araria": "अररिया",
        "Arwal": "अरवल",
        "Aurangabad": "औरंगाबाद",
        "Banka": "बांका",
        "Begusarai": "बेगूसराय",
        "Bhagalpur": "भागलपुर",
        "Bhojpur": "भोजपुर",
        "Buxar": "बक्सर",
        "Chhapra": "छपरा",
        "Darbhanga": "दरभंगा",
        "East Champaran/ Motihari": "पूर्वी चंपारण/ मोतिहारी",
        "Gaya": "गया",
        "Gopalgang": "गोपालगंज",
        "Jamui": "जमुई",
        "Jehanabad": "जहानाबाद",
        "Kaimur/Bhabhua": "कैमूर/भभुआ",
        "Kaithar": "कैथर",
        "Khagaria": "खगड़िया",
        "Kishanganj": "किशनगंज",
        "Luckeesarai": "लखीसराय",
        "Madhepura": "मधेपुरा",
        "Madhubani": "मधुबनी",
        "Munghair": "मुंगेर",
        "Muzaffarpur": "मुजफ्फरपुर",
        "Nalanda": "नालंदा",
        "Nawada": "नवादा",
        "Patna": "पटना",
        "Purnea": "पूर्णिया",
        "Rohtas": "रोहतास",
        "Saharsa": "सहरसा",
        "Samastipur": "समस्तीपुर",
        "Saran": "सारण",
        "Sheikhpura": "शेखपुरा",
        "Sheohar": "शिवहर",
        "Sitamarhi": "सीतामढ़ी",
        "Siwan": "सिवान",
        "Supaul": "सुपौल",
        "Tinsukia": "तिनसुकिया",
        "Vaishali": "वैशाली",
        "West Chambaran": "पश्चिम चंपारण"
      }
    },
  "Chandigarh": {
    "name": "चंडीगढ़",
    "districts": {
      "Chandigarh": "चंडीगढ़"
    }
  },

  "Chhattisgarh": {
    "name": "छत्तीसगढ़",
    "districts": {
      "Balod": "बालोद",
      "Balodabazar": "बालोदाबाज़ार",
      "Balrampur": "बलरामपुर",
      "Bastar": "बस्तर",
      "Bemetara": "बेमेतरा",
      "Bijapur": "बीजापुर",
      "Bilaspur": "बिलासपुर",
      "Dantewada": "दंतेवाड़ा",
      "Dhamtari": "धमतरी",
      "Durg": "दुर्ग",
      "Gariyaband": "गरियाबंद",
      "Janjgir": "जांजगीर",
      "Jashpur": "जशपुर",
      "Kabirdham": "कबीरधाम",
      "Kanker": "कांकेर",
      "Kondagaon": "कोंडागांव",
      "Korba": "कोरबा",
      "Koria": "कोरिया",
      "Mahasamund": "महासमुंद",
      "Mungeli": "मुंगेली",
      "Narayanpur": "नारायणपुर",
      "Raigarh": "रायगढ़",
      "Rajnandgaon": "राजनांदगांव",
      "Sukma": "सुकमा",
      "Surajpur": "सूरजपुर",
      "Surguja": "सरगुजा"
    }
  },

  "Goa": {
    "name": "गोवा",
    "districts": {
      "North Goa": "उत्तर गोवा",
      "South Goa": "दक्षिण गोवा"
    }
  },

  "Gujarat": {
    "name": "गुजरात",
    "districts": {
      "Ahmedabad": "अहमदाबाद",
      "Amreli": "अमरेली",
      "Anand": "आणंद",
      "Banaskantha": "बनासकांठा",
      "Bharuch": "भरूच",
      "Bhavnagar": "भावनगर",
      "Botad": "बोटाड",
      "Chhota Udaipur": "छोटा उदयपुर",
      "Dahod": "दाहोद",
      "Dang": "डांग",
      "Devbhumi Dwarka": "देवभूमि द्वारका",
      "Gandhinagar": "गांधीनगर",
      "Gir Somnath": "गिर सोमनाथ",
      "Jamnagar": "जामनगर",
      "Junagarh": "जूनागढ़",
      "Kachchh": "कच्छ",
      "Kheda": "खेड़ा",
      "Mehsana": "मेहसाणा",
      "Morbi": "मोरबी",
      "Narmada": "नर्मदा",
      "Navsari": "नवसारी",
      "Panchmahals": "पंचमहल",
      "Patan": "पाटन",
      "Porbandar": "पोरबंदर",
      "Rajkot": "राजकोट",
      "Sabarkantha": "साबरकांठा",
      "Surat": "सूरत",
      "Surendranagar": "सुरेंद्रनगर",
      "The Dangs": "डांग्स",
      "Vadodara(Baroda)": "वडोदरा (बड़ौदा)",
      "Valsad": "वलसाड"
    }
  },
  "Haryana": {
    "name": "हरियाणा",
    "districts": {
      "Ambala": "अंबाला",
      "Bhiwani": "भिवानी",
      "Faridabad": "फरीदाबाद",
      "Fatehabad": "फतेहाबाद",
      "Gurgaon": "गुरुग्राम",
      "Hissar": "हिसार",
      "Jhajar": "झज्जर",
      "Jind": "जींद",
      "Kaithal": "कैथल",
      "Karnal": "करनाल",
      "Kurukshetra": "कुरुक्षेत्र",
      "Mahendragarh-Narnaul": "महेंद्रगढ़-नारनौल",
      "Mewat": "मेवात",
      "Palwal": "पलवल",
      "Panchkula": "पंचकुला",
      "Panipat": "पानीपत",
      "Rewari": "रेवाड़ी",
      "Rohtak": "रोहतक",
      "Sirsa": "सिरसा",
      "Sonipat": "सोनीपत",
      "Yamuna Nagar": "यमुनानगर"
    }
  },
  "Himachal Pradesh": {
    "name": "हिमाचल प्रदेश",
    "districts": {
      "Bilaspur": "बिलासपुर",
      "Chamba": "चंबा",
      "Hamirpur": "हमीरपुर",
      "Kangra": "कांगड़ा",
      "Kullu": "कुल्लू",
      "Mandi": "मंडी",
      "Shimla": "शिमला",
      "Sirmore": "सिरमौर",
      "Solan": "सोलन",
      "Una": "ऊना"
    }
  },
  "Jammu and Kashmir": {
    "name": "जम्मू और कश्मीर",
    "districts": {
      "Anantnag": "अनंतनाग",
      "Badgam": "बडगाम",
      "Baramulla": "बारामुला",
      "Jammu": "जम्मू",
      "Kathua": "कठुआ",
      "Kupwara": "कुपवाड़ा",
      "Pulwama": "पुलवामा",
      "Rajouri": "राजौरी",
      "Srinagar": "श्रीनगर",
      "Udhampur": "उधमपुर"
    }
  },
  "Jharkhand": {
    "name": "झारखंड",
    "districts": {
      "Bokaro": "बोकारो",
      "Deogarh": "देवघर",
      "Dhanbad": "धनबाद",
      "Dumka": "दुमका",
      "East Singhbhum": "पूर्वी सिंहभूम",
      "Garhwa": "गढ़वा",
      "Giridih": "गिरिडीह",
      "Godda": "गोड्डा",
      "Gumla": "गुमला",
      "Hazaribagh": "हजारीबाग",
      "Jamtara": "जामताड़ा",
      "Koderma": "कोडरमा",
      "Latehar": "लातेहार",
      "Lohardaga": "लोहरदगा",
      "Pakur": "पाकुड़",
      "Palamu": "पलामू",
      "Ranchi": "रांची",
      "Sahebgang": "साहिबगंज",
      "Saraikela(Kharsanwa)": "सरायकेला-खरसावां",
      "Simdega": "सिमडेगा",
      "West Singbhum": "पश्चिम सिंहभूम"
    }
  },
  "Karnataka": {
    "name": "कर्नाटक",
    "districts": {
      "Bagalkot": "बागलकोट",
      "Bangalore": "बैंगलोर",
      "Belgaum": "बेलगाम",
      "Bellary": "बेल्लारी",
      "Bidar": "बीदर",
      "Bijapur": "बिजापुर",
      "Chamrajnagar": "चामराजनगर",
      "Chikmagalur": "चिकमंगलूर",
      "Chitradurga": "चित्रदुर्गा",
      "Davangere": "दावणगेरे",
      "Dharwad": "धारवाड़",
      "Gadag": "गडग",
      "Hassan": "हासन",
      "Haveri": "हावेरी",
      "Kalburgi": "कलबुर्गी",
      "Karwar(Uttar Kannad)": "कारवार (उत्तर कन्नड़)",
      "Kolar": "कोलार",
      "Koppal": "कोप्पल",
      "Madikeri(Kodagu)": "मदिकेरी (कोडगु)",
      "Mandya": "मांड्या",
      "Mangalore(Dakshin Kannad)": "मंगलौर (दक्षिण कन्नड़)",
      "Mysore": "मैसूर",
      "Raichur": "रायचूर",
      "Shimoga": "शिवमोगा",
      "Tumkur": "तुमकुर",
      "Udupi": "उडुपी",
      "Yadgiri": "यादगीर"
    }
  },
  "Kerala": {
    "name": "केरल",
    "districts": {
      "Alappuzha": "अलप्पुझा",
      "Alleppey": "अल्लेप्पी",
      "Ernakulam": "एर्नाकुलम",
      "Idukki": "इडुक्की",
      "Kannur": "कन्नूर",
      "Kasargod": "कासरगोड",
      "Kollam": "कोल्लम",
      "Kottayam": "कोट्टायम",
      "Kozhikode(Calicut)": "कोझीकोड (कालीकट)",
      "Malappuram": "मलप्पुरम",
      "Palakad": "पलक्कड़",
      "Pathanamthitta": "पथानामथिट्टा",
      "Thirssur": "थ्रिस्सूर",
      "Thiruvananthapuram": "तिरुवनंतपुरम",
      "Wayanad": "वायनाड"
    }
  },
  "Madhya Pradesh": {
    "name": "मध्य प्रदेश",
    "districts": {
      "Alirajpur": "अलीराजपुर",
      "Anupur": "अनूपपुर",
      "Ashoknagar": "अशोकनगर",
      "Badwani": "बड़वानी",
      "Balaghat": "बालाघाट",
      "Betul": "बैतूल",
      "Bhind": "भिंड",
      "Bhopal": "भोपाल",
      "Burhanpur": "बुरहानपुर",
      "Chhatarpur": "छतरपुर",
      "Chhindwara": "छिंदवाड़ा",
      "Damoh": "दमोह",
      "Datia": "दतिया",
      "Dewas": "देवास",
      "Dhar": "धार",
      "Dindori": "डिंडोरी",
      "Guna": "गुना",
      "Gwalior": "ग्वालियर",
      "Harda": "हरदा",
      "Hoshangabad": "होशंगाबाद",
      "Indore": "इंदौर",
      "Jabalpur": "जबलपुर",
      "Jhabua": "झाबुआ",
      "Katni": "कटनी",
      "Khandwa": "खंडवा",
      "Khargone": "खरगोन",
      "Agar Malwa": "आगर मालवा",
      "Mandla": "मंडला",
      "Mandsaur": "मंदसौर",
      "Morena": "मुरैना",
      "Narsinghpur": "नरसिंहपुर",
      "Neemuch": "नीमच",
      "Panna": "पन्ना",
      "Raisen": "रायसेन",
      "Rajgarh": "राजगढ़",
      "Ratlam": "रतलाम",
      "Rewa": "रीवा",
      "Sagar": "सागर",
      "Satna": "सतना",
      "Sehore": "सीहोर",
      "Seoni": "सिवनी",
      "Shajapur": "शाजापुर",
      "Shehdol": "शहडोल",
      "Sheopur": "श्योपुर",
      "Shivpuri": "शिवपुरी",
      "Sidhi": "सीधी",
      "Singroli": "सिंगरौली",
      "Tikamgarh": "टीकमगढ़",
      "Ujjain": "उज्जैन",
      "Umariya": "उमरिया",
      "Vidisha": "विदिशा"
    }
  },
  "Maharashtra": {
    "name": "महाराष्ट्र",
    "districts": {
      "Beed": "बीड",
      "Buldhana": "बुलढाणा",
      "Ahmednagar": "अहमदनगर",
      "Akola": "अकोला",
      "Bhandara": "भंडारा",
      "Chattrapati Sambhajinagar": "छत्रपति संभाजीनगर",
      "Dharashiv(Usmanabad)": "धाराशिव (उस्मानाबाद)",
      "Dhule": "धुले",
      "Gadchiroli": "गडचिरोली",
      "Gondiya": "गोंदिया",
      "Hingoli": "हिंगोली",
      "Jalana": "जालना",
      "Jalgaon": "जलगांव",
      "Kolhapur": "कोल्हापुर",
      "Latur": "लातूर",
      "Mumbai": "मुंबई",
      "Murum": "मुरुम",
      "Nagpur": "नागपुर",
      "Nanded": "नांदेड़",
      "Nandurbar": "नंदुरबार",
      "Nashik": "नाशिक",
      "Raigad": "रायगढ़",
      "Ratnagiri": "रत्नागिरी",
      "Sangli": "सांगली",
      "Satara": "सातारा",
      "Thane": "ठाणे",
      "Vashim": "वाशिम",
      "Wardha": "वर्धा",
      "Yavatmal": "यवतमाल",
      "Amarawati": "अमरावती",
      "Chandrapur": "चंद्रपुर",
      "Parbhani": "परभणी",
      "Pune": "पुणे",
      "Sholapur": "शोलापुर"
    }
  },

  "Manipur": {
    "name": "मणिपुर",
    "districts": {
      "Bishnupur": "बिष्णुपुर",
      "Imphal East": "इम्फाल पूर्व",
      "Imphal West": "इम्फाल पश्चिम",
      "Kakching": "काकचिंग",
      "Thoubal": "थौबल"
    }
  },

  "Meghalaya": {
    "name": "मेघालय",
    "districts": {
      "East Garo Hills": "पूर्व गारो हिल्स",
      "East Jaintia Hills": "पूर्व जयंतिया हिल्स",
      "East Khasi Hills": "पूर्व खासी हिल्स",
      "West Garo Hills": "पश्चिम गारो हिल्स",
      "West Jaintia Hills": "पश्चिम जयंतिया हिल्स",
      "West Khasi Hills": "पश्चिम खासी हिल्स",
      "Nongpoh (R-Bhoi)": "नोंगपोह (आर-भोई)",
      "South West Garo Hills": "दक्षिण पश्चिम गारो हिल्स",
      "South West Khasi Hills": "दक्षिण पश्चिम खासी हिल्स"
    }
  },

  "Nagaland": {
    "name": "नागालैंड",
    "districts": {
      "Dimapur": "दीमापुर",
      "Kiphire": "किफिरे",
      "Kohima": "कोहिमा",
      "Longleng": "लोंगलेनग",
      "Mokokchung": "मोकोकचुंग",
      "Mon": "मोन",
      "Peren": "पेरन",
      "Phek": "फेक",
      "Tsemenyu": "त्सेमेन्यु",
      "Tuensang": "तुएनसांग",
      "Wokha": "वोखा",
      "Zunheboto": "जुन्हेबोटो"
    }
  },

  "NCT of Delhi": {
    "name": "राष्ट्रीय राजधानी क्षेत्र दिल्ली",
    "districts": {
      "Delhi": "दिल्ली"
    }
  },
    "Odisha": {
      "name": "ओडिशा",
      "districts": {
        "Angul": "अंगुल",
        "Balasore": "बालासोर",
        "Bargarh": "बरगढ़",
        "Bhadrak": "भद्रक",
        "Bolangir": "बलांगीर",
        "Boudh": "बौध",
        "Cuttack": "कटक",
        "Deogarh": "देवगढ़",
        "Dhenkanal": "धेंकनाल",
        "Gajapati": "गजपति",
        "Ganjam": "गंजाम",
        "Jagatsinghpur": "जगतसिंहपुर",
        "Jharsuguda": "झारसुगुड़ा",
        "Kalahandi": "कलाहांडी",
        "Kandhamal": "कंधमाल",
        "Kendrapara": "केंद्रापड़ा",
        "Keonjhar": "केओंझार",
        "Khurda": "खुर्दा",
        "Koraput": "कोरापुट",
        "Malkangiri": "मलकानगिरी",
        "Mayurbhanja": "मयूरभंज",
        "Nayagarh": "नयागढ़",
        "Nowarangpur": "नवरंगपुर",
        "Nuapada": "नुआपाड़ा",
        "Puri": "पुरी",
        "Rayagada": "रायगड़ा",
        "Sambalpur": "संभलपुर",
        "Sonepur": "सोनपुर",
        "Sundergarh": "सुंदरगढ़",
        "Jajpur": "जाजपुर"
      }
    },
    "Puducherry": {
      "name": "पुदुचेरी",
      "districts": {
        "Karaikal": "कारैकल",
        "Pondicherry": "पुदुचेरी"
      }
    },
    "Punjab": {
      "name": "पंजाब",
      "districts": {
        "Amritsar": "अमृतसर",
        "Barnala": "बरनाला",
        "Bhatinda": "भटिंडा",
        "Faridkot": "फरीदकोट",
        "Fatehgarh": "फतेहगढ़",
        "Fazilka": "फाजिल्का",
        "Ferozpur": "फिरोजपुर",
        "Gurdaspur": "गुरदासपुर",
        "Hoshiarpur": "होशियारपुर",
        "Kapurthala": "कपूरथला",
        "Ludhiana": "लुधियाना",
        "Mansa": "मानसा",
        "Moga": "मोगा",
        "Mohali": "मोहाली",
        "Muktsar": "मुक्तसर",
        "Nawanshahr": "नवांशहर",
        "Pathankot": "पठानकोट",
        "Patiala": "पटियाला",
        "Sangrur": "संगरूर",
        "Tarntaran": "तरनतारन",
        "Ropar (Rupnagar)": "रोपड़ (रूपनगर)"
      }
    },
    "Rajasthan": {
      "name": "राजस्थान",
      "districts": {
        "Udaipur": "उदयपुर",
        "Ajmer": "अजमेर",
        "Alwar": "अलवर",
        "Anupgarh": "अनूपगढ़",
        "Balotra": "बालोतरा",
        "Banswara": "बांसवाड़ा",
        "Baran": "बारां",
        "Barmer": "बाड़मेर",
        "Beawar": "ब्यावर",
        "Bharatpur": "भरतपुर",
        "Bhilwara": "भीलवाड़ा",
        "Bikaner": "बीकानेर",
        "Bundi": "बूंदी",
        "Chittorgarh": "चित्तौड़गढ़",
        "Churu": "चूरू",
        "Deedwana Kuchaman": "डीडवाना कुचामन",
        "Deeg": "डीग",
        "Dholpur": "धौलपुर",
        "Dudu": "डूंगरपुर",
        "Dungarpur": "डूंगरपुर",
        "Ganganagar": "गंगानगर",
        "Gangapur City": "गंगापुर सिटी",
        "Hanumangarh": "हनुमानगढ़",
        "Jaipur": "जयपुर",
        "Jaipur Rural": "जयपुर ग्रामीण",
        "Jaisalmer": "जैसलमेर",
        "Jhalawar": "झालावाड़",
        "Jhunjhunu": "झुंझुनू",
        "Jodhpur": "जोधपुर",
        "Jodhpur Rural": "जोधपुर ग्रामीण",
        "Karauli": "करौली",
        "Kekri": "केकड़ी",
        "Khairthal Tijara": "खैरथल तिजारा",
        "Kota": "कोटा",
        "Kotputli- Behror": "कोटपुतली- बहरोड़",
        "Neem Ka Thana": "नीम का थाना",
        "Pali": "पाली",
        "Phalodi": "फलोदी",
        "Pratapgarh": "प्रतापगढ़",
        "Sanchore": "सानचौर",
        "Sikar": "सीकर",
        "Sirohi": "सिरोही",
        "Swai Madhopur": "सवाई माधोपुर",
        "Tonk": "टोंक",
        "Dausa": "दौसा",
        "Nagaur": "नागौर",
        "Rajasamand": "राजसमंद",
        "Rajsamand": "राजसमंद"
      }
    },
        "Tamil Nadu": {
          "name": "तमिलनाडु",
          "districts": {
            "Ariyalur": "अरियालुर",
            "Chengalpattu": "चेंगलपट्टू",
            "Chennai": "चेन्नई",
            "Coimbatore": "कोयंबटूर",
            "Cuddalore": "कुड्डालोर",
            "Dharmapuri": "धर्मपुरी",
            "Dindigul": "दिन्दिगुल",
            "Erode": "एरोडे",
            "Kallakuruchi": "कल्लाकुरुचि",
            "Kancheepuram": "कांचीपुरम",
            "Nagercoil (Kannyiakumari)": "नागरकोइल (कन्याकुमारी)",
            "Karur": "करूर",
            "Krishnagiri": "कृष्णगिरी",
            "Madurai": "मदुरै",
            "Nagapattinam": "नागापट्टिनम",
            "Namakkal": "नमक्कल",
            "The Nilgiris": "नीलगिरि",
            "Perambalur": "पेरम्बलुर",
            "Pudukkottai": "पुडुकोट्टाई",
            "Ramanathapuram": "रामनाथपुरम",
            "Ranipet": "रानीपेट",
            "Salem": "सलेम",
            "Sivaganga": "सिवगंगा",
            "Tenkasi": "तेन्कासी",
            "Thanjavur": "तंजावुर",
            "Theni": "थेनी",
            "Thiruchirappalli": "तिरुचिरापल्ली",
            "Thirunelveli": "तिरुनलवेली",
            "Thirupathur": "तिरुपथुर",
            "Thirupur": "तिरुपुर",
            "Thiruvannamalai": "तिरुवन्नामलाई",
            "Thiruvarur": "तिरुवरुर",
            "Thiruvellore": "तिरुवेल्लोर",
            "Tuticorin": "तुतिकोरिन",
            "Vellore": "वेल्लोर",
            "Villupuram": "विल्लुपुरम",
            "Virudhunagar": "विरुधुनगर"
          }
        },
        "Telangana": {
          "name": "तेलंगाना",
          "districts": {
            "Adilabad": "आदिलाबाद",
            "Hyderabad": "हैदराबाद",
            "Jagityal": "जगित्याल",
            "Karimnagar": "करिमनगर",
            "Khammam": "खम्मम",
            "Mahbubnagar": "महबूबनगर",
            "Medak": "मेड़क",
            "Nalgonda": "नलगोंडा",
            "Nizamabad": "निजामाबाद",
            "Ranga Reddy": "रंगा रेड्डी",
            "Warangal": "वारंगल"
          }
        },
        "Tripura": {
          "name": "त्रिपुरा",
          "districts": {
            "Dhalai": "धलाई",
            "Gomati": "गोमती",
            "Khowai": "खोवाई",
            "North Tripura": "उत्तर त्रिपुरा",
            "Sepahijala": "सेफाजीला",
            "South District": "दक्षिण जिला",
            "Unokoti": "उनोकोटी",
            "West District": "पश्चिम जिला"
          }
        },
        "Uttar Pradesh": {
          "name": "उत्तर प्रदेश",
          "districts": {
            "Agra": "आगरा",
            "Aligarh": "अलीगढ़",
            "Ambedkarnagar": "अम्बेडकरनगर",
            "Amethi": "अमेठी",
            "Amroha": "अमरोहा",
            "Auraiya": "औरैया",
            "Ayodhya": "अयोध्या",
            "Azamgarh": "आज़मगढ़",
            "Badaun": "बदायूँ",
            "Baghpat": "बागपत",
            "Bahraich": "बहराइच",
            "Ballia": "बलिया",
            "Balrampur": "बलरामपुर",
            "Banda": "बांदा",
            "Barabanki": "बाराबंकी",
            "Bareilly": "बरेली",
            "Basti": "बस्ती",
            "Bhadohi(Sant Ravi Nagar)": "भदोही(संत रवि नगर)",
            "Bijnor": "बीकानेर",
            "Bulandshahar": "बुलंदशहर",
            "Chandauli": "चंदौली",
            "Chitrakut": "चित्रकूट",
            "Deoria": "देवरिया",
            "Etah": "एटाह",
            "Etawah": "एटा",
            "Farukhabad": "फर्रुखाबाद",
            "Fatehpur": "फतेहपुर",
            "Firozabad": "फिरोजाबाद",
            "Gautam Budh Nagar": "गौतम बुद्ध नगर",
            "Ghaziabad": "गाज़ियाबाद",
            "Ghazipur": "गाजीपुर",
            "Gonda": "गोंडा",
            "Gorakhpur": "गोरखपुर",
            "Hamirpur": "हमीरपुर",
            "Hapur": "हापुड़",
            "Hardoi": "हरदोई",
            "Hathras": "हाथरस",
            "Jalaun (Orai)": "जालौन (ओरई)",
            "Jaunpur": "जौनपुर",
            "Jhansi": "झाँसी",
            "Kannuj": "कन्नौज",
            "Kanpur": "कानपुर",
            "Kasganj": "कासगंज",
            "Kaushambi": "कौशांबी",
            "Khiri (Lakhimpur)": "खीरी (लखीमपुर)",
            "Kushinagar": "कुशीनगर",
            "Lakhimpur": "लखीमपुर",
            "Lalitpur": "ललितपुर",
            "Lucknow": "लखनऊ",
            "Mahoba": "महोबा",
            "Maharajganj": "महराजगंज",
            "Mainpuri": "मैनपुरी",
            "Mathura": "मथुरा",
            "Mau(Maunathbhanjan)": "मऊ(मौनाथभंजन)",
            "Meerut": "मेरठ",
            "Mirzapur": "मिर्ज़ापुर",
            "Muzaffarnagar": "मुज़फ़्फरनगर",
            "Pillibhit": "पीलीभीत",
            "Pratapgarh": "प्रतापगढ़",
            "Prayagraj": "प्रयागराज",
            "Raebarelli": "रायबरेली",
            "Rampur": "रामपुर",
            "Saharanpur": "सहारनपुर",
            "Sambhal": "संबल",
            "Sant Kabir Nagar": "संत कबीर नगर",
            "Shahjahanpur": "शाहजहाँपुर",
            "Shamli": "शामली",
            "Shravasti": "श्रावस्ती",
            "Siddharth Nagar": "सिद्धार्थ नगर",
            "Sitapur": "सीतापुर",
            "Sonbhadra": "सोनभद्र",
            "Unnao": "उन्नाव",
            "Varanasi": "वाराणसी"
          }
        },
        "Uttarakhand": {
          "name": "उत्तराखंड",
          "districts": {
            "Champawat": "चम्पावत",
            "Dehradoon": "देहरादून",
            "Garhwal (Pauri)": "गढ़वाल (पौड़ी)",
            "Haridwar": "हरिद्वार",
            "Nanital": "नैनीताल",
            "UdhamSinghNagar": "उधमसिंह नगर"
          }
        },
        "West Bengal": {
          "name": "पश्चिम बंगाल",
          "districts": {
            "Dakshin Dinajpur": "दक्षिण दिनाजपुर",
            "Alipurduar": "आलिपुरद्वार",
            "Bankura": "बांकुरा",
            "Birbhum": "बीरभूम",
            "Burdwan": "बर्दवान",
            "Coochbehar": "कूचबिहार",
            "Darjeeling": "दार्जिलिंग",
            "Hooghly": "हुगली",
            "Howrah": "हावड़ा",
            "Jalpaiguri": "जलपाईगुड़ी",
            "Jhargram": "झारग्राम",
            "Kalimpong": "कालिमपोंग",
            "Kolkata": "कोलकाता",
            "Malda": "मालदा",
            "Medinipur(E)": "मेदिनीपुर(पूरब)",
            "Medinipur(W)": "मेदिनीपुर(पश्चिम)",
            "Murshidabad": "मुरशिदाबाद",
            "Nadia": "नदिया",
            "North 24 Parganas": "उत्तर 24 परगना",
            "Paschim Medinipur": "पश्चिम मेदिनीपुर",
            "Purba Medinipur": "पूरब मेदिनीपुर",
            "Purulia": "पुरुलिया",
            "South 24 Parganas": "दक्षिण 24 परगना",
            "Uttar Dinajpur": "उत्तर दिनाजपुर"
          }
        }
      } 
    }     