{
  "name": "server",
  "version": "1.0.0",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/index.mjs",
    "start": "pm2 start ecosystem.config.cjs --env production",
    "stop": "pm2 stop agrishield",
    "prod": "NODE_ENV=production node src/index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "emailjs-com": "^3.2.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "google-auth-library": "^9.14.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "mongoose-sequence": "^6.0.1",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pm2": "^5.4.3",
    "razorpay": "^2.9.5",
    "react-google-login": "^5.2.2",
    "socket.io": "^4.8.1",
    "twilio": "^5.3.7",
    "ws": "^8.18.0"
  }
}
