{
    "getintouch": "ہم سے رابطہ کریں",
    "name": "نام",
    "email": "ای میل",
    "phone": "فون نمبر",
    "message": "پیغام",
    "submit": "جمع کروائیں",
    "formsubmittedsuccessfully": "فارم کامیابی کے ساتھ جمع کر لیا گیا ہے",
    "formsubmiterror": "فارم جمع کرنے میں ایک خرابی ہوئی۔ براہ کرم بعد میں دوبارہ کوشش کریں۔",
    "requiredname": "نام ضروری ہے",
    "invalidemail": "غلط ای میل پتہ",
    "phonelength": "فون نمبر 10 اعداد کا ہونا چاہیے",
    "messagelength": "پیغام میں کم از کم 10 حروف ہونے چاہیے"
  }
  