{
    "cropsObject": {
      "Banana": "کیلا",
      "Maize": "مکئی",
      "Apple": "سیب",
      "Wheat": "گندم",
      "Black Gram (Urd Beans)(Whole)": "کالا چنا (ماش)(پوری)",
      "Bengal Gram(Gram)(Whole)": "بنگالی چنا (پوری)",
      "Paddy(Dhan)(Common)": "چاول (عام)",
      "Ginger(Green)": "ادرک (سبز)",
      "Green Chilli": "سبز مرچ",
      "Pomegranate": "انار",
      "Tomato": "ٹماٹر",
      "Onion": "پیاز",
      "Potato": "آلو",
      "Mustard": "سرسوں",
      "Masur Dal": "مسور کی دال",
      "Garlic": "لہسن",
      "Rice": "چاول",
      "Arhar (Tur/Red Gram)(Whole)": "ارہر (تور/سرخ چنا)(پوری)",
      "Lentil (Masur)(Whole)": "مسور کی دال (پوری)",
      "Groundnut": "مونگ پھلی",
      "Capsicum": "شملہ مرچ",
      "Spinach": "پالک",
      "Papaya": "پپیتا",
      "Water Melon": "تربوز",
      "Carrot": "گاجر",
      "Cauliflower": "گوبھی",
      "Orange": "مالٹا",
      "Peas Wet": "گیلا مٹر",
      "Pineapple": "انناس",
      "Green Peas": "سبز مٹر",
      "Amla(Nelli Kai)": "آملہ (نیلی کائی)",
      "Chikoos(Sapota)": "چیکو (ساپوٹا)",
      "Bajra(Pearl Millet/Cumbu)": "باجرا",
      "Jowar(Sorghum)": "جوار",
      "Turmeric": "ہلدی",
      "Soyabean": "سویا بین",
      "Cotton": "روئی",
      "Moath Dal": "موٹھ کی دال",
      "Peach": "آڑو",
      "Turnip": "شلجم",
      "Cummin Seed(Jeera)": "زیرہ",
      "Mint(Pudina)": "پودینہ",
      "Guar Seed(Cluster Beans Seed)": "گوار کے بیج",
      "Kodo Millet(Varagu)": "کوڈو باجرہ"
    }
  }
  