{
    "logo_alt": "ایگری شیلڈ لوگو",
    "platform_description": "ایک ایسا پلیٹ فارم جو کسانوں کو محفوظ معاہدوں کے ذریعے گارنٹی شدہ خریداروں سے جوڑتا ہے، جو مستحکم مارکیٹ تک رسائی اور قابل اعتماد آمدنی کو یقینی بناتا ہے۔",
    "navigation_title": "نیویگیشن",
    "home": "ہوم",
    "about_us": "ہمارے بارے میں",
    "contact": "رابطہ کریں",
    "marketplace": "مارکیٹ پلیس",
    "address_title": "پتہ",
    "address_line1": "گریٹر نوئیڈا، اتر پردیش، بھارت",
    "select_language": "زبان منتخب کریں",
    "follow_us": "ہمیں فالو کریں",
    "language_update_success": "زبان کامیابی سے اپ ڈیٹ ہو گئی",
    "login_first": "براہ کرم پہلے لاگ ان کریں"
  }
  