{
    "buyer_name": "خریدار کا نام:",
    "product_name": "پروڈکٹ کا نام:",
    "quantity": "مقدار:",
    "total_amount": "مجموعی رقم:",
    "deadline": "آخری تاریخ:",
    "initial_payment_amount": "ابتدائی ادائیگی کی رقم:",
    "final_payment_amount": "حتمی ادائیگی کی رقم:",
    "total_payment_amount": "مجموعی ادائیگی کی رقم:",
    "instructions": "ہدایات:",
    "view_buyer_profile": "خریدار کا پروفائل دیکھیں",
    "send": "بھیجیں",
    "request": "فعال کرنے کی درخواست کریں",
    "negotiate": "مذاکرات کریں",
    "edit": "ترمیم کریں",
    "delete": "حذف کریں",
    "save": "محفوظ کریں",
    "rate": "درجہ بندی کریں",
    "Negotiation started successfully!": "مذاکرات کامیابی سے شروع ہو گئے!",
    "Contract listed successfully!": "معاہدہ کامیابی سے فہرست میں شامل ہو گیا!",
    "Error updating contract": "معاہدہ اپ ڈیٹ کرنے میں خرابی ہوئی",
    "Request sent successfully": "درخواست کامیابی سے بھیج دی گئی",
    "An error occurred while requesting the contract": "معاہدہ کی درخواست کرتے وقت خرابی ہوئی",
    "Contract deleted successfully!": "معاہدہ کامیابی سے حذف کر دیا گیا!",
    "Failed to delete contract": "معاہدہ حذف کرنے میں ناکامی ہوئی"
}
