{
    "Email or Phone no is required": "ای میل یا فون نمبر ضروری ہے",
    "Password is required": "پاس ورڈ ضروری ہے",
    "Login successful": "لاگ ان کامیاب",
    "An error occurred": "ایک غلطی ہوئی",
    "Farm with Confidence": "اعتماد کے ساتھ کاشت کریں",
    "Market with Ease.": "آسانی سے مارکیٹ کریں",
    "Email or Phone Number": "ای میل یا فون نمبر",
    "Password": "پاس ورڈ",
    "SignUp": "سائن اپ",
    "New User": "نیا صارف",
    "Or": "یا",
    "Submit": "جمع کرائیں"
}
