{
    "submit": "جمع کروائیں",
    "buyername": "خریدار کا نام",
    "farmername": "کسان کا نام",
    "productname": "پروڈکٹ کا نام",
    "initialpaymentamount": "آغاز ادائیگی کی رقم",
    "finalpaymentamount": "آخری ادائیگی کی رقم",
    "productquantity(q)": "پروڈکٹ کی مقدار (q)",
    "farmer": "کسان",
    "deadline": "آخری تاریخ",
    "initialpayment": "آغاز ادائیگی",
    "finalpayment": "آخری ادائیگی",
    "productquantity": "پروڈکٹ کی مقدار",
    "viewprofile": "پروفائل دیکھیں",
    "buyer": "خریدار",
    "edit": "ترمیم کریں",
    "accept": "قبول کریں",
    "Successfully updated": "کامیابی کے ساتھ اپ ڈیٹ کیا گیا",
    "Error Updating": "اپ ڈیٹ کرتے وقت خرابی",
    "Error activating Contract": "کنٹریکٹ کو فعال کرنے میں خرابی"
}
