{
    "Contract Details": "معاہدے کی تفصیلات",
    "Farmer": "کسان",
    "Buyer": "خریدار",
    "View Profile": "پروفائل دیکھیں",
    "Product Details": "مصنوعات کی تفصیلات",
    "Initial Payment:": "ابتدائی ادائیگی:",
    "Final Payment:": "آخری ادائیگی:",
    "Total Amount:": "مجموعی رقم:",
    "Rate:": "شرح:",
    "quintal": "من",
    "Deadline:": "آخری تاریخ:",
    "Cancel": "منسوخ کریں",
    "Are You sure you want to make": "کیا آپ پکا ہیں کہ آپ یہ کرنا چاہتے ہیں؟",
    "Update Status": "اسٹیٹس اپ ڈیٹ کریں",
    "Pay Now": "ابھی ادائیگی کریں",
    "Status updated successfully": "اسٹیٹس کامیابی سے اپ ڈیٹ ہوگیا",
    "Error updating": "اپ ڈیٹ کرنے میں خرابی",
    "Payment successful!": "ادائیگی کامیاب!",
    "Error Occured: ": "خرابی ہوئی:",
    "Update": "اپ ڈیٹ کریں",
    "Ongoing": "جاری ہے",
  "Requested": "درخواست کی گئی",
  "Completed": "مکمل ہوگیا"
}
