{
    "basicinformation": "بنیادی معلومات",
    "email": "ای میل",
    "phone": "فون",
    "aadhaar": "آدھار",
    "address": "پتہ",
    "Name of City/Village": "شہر/گاؤں کا نام",
    "Name of District": "ضلع کا نام",
    "Name of State": "صوبہ کا نام",
    "pincode": "پِن کوڈ",
    "Payment Information": "ادائیگی کی معلومات",
    "bankdetails": "بینک کی تفصیلات",
    "accnumber": "اکاؤنٹ نمبر",
    "Account Holder Name": "اکاؤنٹ ہولڈر کا نام",
    "bankname": "بینک کا نام",
    "ifsc code": "IFSC کوڈ",
    "upi details": "UPI کی تفصیلات",
    "upi id": "UPI آئی ڈی",
    "upi holder name": "UPI ہولڈر کا نام",
    "farm details": "کھیت کی تفصیلات",
    "farm address": "کھیت کا پتہ",
    "farm size": "کھیت کا رقبہ",
    "unit": "یونٹ",
    "Profile updated successfully": "پروفائل کامیابی سے اپ ڈیٹ ہو گئی",
    "bigha": "بیگھا",
    "acres": "ایکڑ",
    "hectares": "ہیکٹر",
    "gunta": "گنٹہ",
    "Cropsgrown": "اگائی جانے والی فصلیں",
    "Notification Preferences": "نوٹیفکیشن کی ترجیحات",
    "save": "محفوظ کریں",
    "Unexpected response from the server.": "سرور سے غیر متوقع جواب",
    "Error updating profile": "پروفائل اپ ڈیٹ کرنے میں خرابی",
    "messagenotification": "پیغام کی اطلاع",
    "emailnotification": "ای میل کی اطلاع",
    "Name": "نام",
    "Not Provided": "فراہم نہیں کیا گیا"
}
