{
    "Requested Contract Details": "درخواست کردہ معاہدے کی تفصیلات",
    "Delete": "حذف کریں",
    "Reject": "مسترد کریں",
    "Accept": "قبول کریں",
    "Deadline:": "آخری تاریخ:",
    "quintal": "من",
    "Rate:": "شرح:",
    "Total Amount:": "مجموعی رقم:",
    "Final Payment:": "آخری ادائیگی:",
    "Initial Payment:": "ابتدائی ادائیگی:",
    "Product Details": "مصنوعات کی تفصیلات",
    "View Profile": "پروفائل دیکھیں",
    "Buyer": "خریدار",
    "Farmer": "کسان",
    "Contract accepted successfully": "معاہدہ کامیابی سے قبول کر لیا گیا",
    "An error occurred while accepting contract": "معاہدہ قبول کرتے وقت ایک خرابی پیش آئی"
}
