{
    "slogan": [
      "اعتماد کے ساتھ کاشتکاری کریں",
      "آسانی سے مارکیٹ کریں."
    ],
    "Farmer": "کسان",
    "Buyer": "خریدار",
    "Next": "اگلا",
    "Name": "نام",
    "Email": "ای میل",
    "Password": "پاس ورڈ",
    "ConfirmPassword": "پاس ورڈ کی تصدیق کریں",
    "Phone": "فون",
    "Submit": "جمع کرائیں",
    "Or": "یا",
    "Login": "لاگ ان",
    "User": "کیا آپ کا پہلے سے اکاؤنٹ ہے؟",
    "form": {
      "name": {
        "messages": [
          "نام درکار ہے"
        ]
      },
      "email": {
        "messages": [
          "ای میل درکار ہے",
          "غلط ای میل پتا"
        ]
      },
      "phone": {
        "messages": [
          "فون نمبر 10 ہندسوں پر مشتمل ہونا چاہیے",
          "فون نمبر 10 ہندسوں پر مشتمل ہونا چاہیے"
        ]
      },
      "password": {
        "messages": [
          "پاس ورڈ کم از کم 8 حروف پر مشتمل ہونا چاہیے",
          "پاس ورڈ میں کم از کم ایک چھوٹا حرف ہونا چاہیے",
          "پاس ورڈ میں کم از کم ایک بڑا حرف ہونا چاہیے",
          "پاس ورڈ میں کم از کم ایک عدد ہونا چاہیے",
          "پاس ورڈ میں کم از کم ایک خاص علامت (@، !، #، $ وغیرہ) ہونی چاہیے"
        ]
      },
      "confirmPassword": {
        "messages": [
          "پاس ورڈ درکار ہے",
          "پاس ورڈ میل نہیں کھاتے"
        ]
      }
    }
  }
  