{
    "getintouch": "আমাক যোগাযোগ কৰক",
    "name": "নাম",
    "email": "ইমেইল",
    "phone": "ফোন নম্বৰ",
    "message": "বার্তা",
    "submit": "জমা দিয়ক",
    "formsubmittedsuccessfully": "ফৰ্ম সফলতাৰে জমা দিয়া হৈছে",
    "formsubmiterror": "ফৰ্ম জমা দিয়াৰ সময়ত এক ত্ৰুটি ঘটিল। অনুগ্ৰহ কৰি পিছত পুনৰ চেষ্টা কৰক।",
    "requiredname": "নাম আবশ্যক",
    "invalidemail": "অবৈধ ইমেইল ঠিকনা",
    "phonelength": "ফোন নম্বৰ 10 সংখ্যাৰ হ'ব লাগিব",
    "messagelength": "বার্তা কমেও 10 আখৰ হ'ব লাগিব"
  }
  