{
    "Ongoing": "চলিছেয",
    "Requested": "অনুৰোধিত",
    "Completed": "সম্পূৰ্ণ",
    "Contracts": "চুক্তিসমূহ",
    "No Contracts Available": "কোনো চুক্তি উপলব্ধ নাই",
    "There are no contracts under the selected statuses.": "নির্বাচিত স্থিতিসমূহৰ অধীনত কোনো চুক্তি নাই",
    "Go To Market Place": "বাজার স্থানলৈ যাওক"
}
