{
    "cropsObject": {
      "Banana": "কলা",
      "Maize": "ভুট্টা",
      "Apple": "আপেল",
      "Wheat": "গম",
      "Black Gram (Urd Beans)(Whole)": "উড়দ ডাল (পূর্ণ)",
      "Bengal Gram(Gram)(Whole)": "বেঙ্গল চানা (পূর্ণ)",
      "Paddy(Dhan)(Common)": "ধান (সাধারণ)",
      "Ginger(Green)": "আদা (সবুজ)",
      "Green Chilli": "সবুজ মরিচ",
      "Pomegranate": "দরবাদার",
      "Tomato": "টমেটো",
      "Onion": "পিয়াজ",
      "Potato": "আলু",
      "Mustard": "সরিষা",
      "Masur Dal": "মাসুর ডাল",
      "Garlic": "রসুন",
      "Rice": "চাউল",
      "Arhar (Tur/Red Gram)(Whole)": "আরহর (তুর/লাল ডাল) (পূর্ণ)",
      "Lentil (Masur)(Whole)": "মাসুর ডাল (পূর্ণ)",
      "Groundnut": "মুংফলি",
      "Capsicum": "শিমলা মরিচ",
      "Spinach": "পালং শাক",
      "Papaya": "পেঁপে",
      "Water Melon": "তরমুজ",
      "Carrot": "গাজৰ",
      "Cauliflower": "ফুলকপি",
      "Orange": "কমলা",
      "Peas Wet": "মটৰ (ভেজা)",
      "Pineapple": "আনানাস",
      "Green Peas": "সবুজ মটৰ",
      "Amla(Nelli Kai)": "আমলা",
      "Chikoos(Sapota)": "চিকু",
      "Bajra(Pearl Millet/Cumbu)": "বাজরা",
      "Jowar(Sorghum)": "জোয়ার",
      "Turmeric": "হলুদ",
      "Soyabean": "সূয়া বিন",
      "Cotton": "পাট",
      "Moath Dal": "মোথ ডাল",
      "Peach": "আড়",
      "Turnip": "শালজম",
      "Cummin Seed(Jeera)": "জিরা",
      "Mint(Pudina)": "পুদিনা",
      "Guar Seed(Cluster Beans Seed)": "গোয়াল বিয়ার",
      "Kodo Millet(Varagu)": "কোডো মিলেট"
    }
  }
  