{
    "logo_alt": "অগ্ৰিশিল্ড লোগো",
    "platform_description": "কৃষকসকলক নিৰাপদ চুক্তিৰে বিশ্বাসযোগ্য ক্ৰেতাৰ সৈতে সংযোগ কৰা এক মঞ্চ।",
    "navigation_title": "নেভিগেশ্বন",
    "home": "হোম",
    "about_us": "আমাৰ বিষয়ে",
    "contact": "যোগাযোগ",
    "marketplace": "বজাৰ",
    "address_title": "ঠিকনা",
    "address_line1": "গ্ৰেটাৰ নৈডা, উত্তৰ প্ৰদেশ, ভাৰত",
    "select_language": "ভাষা বাচনি কৰক",
    "follow_us": "আমাক অনুসৰণ কৰক",
    "language_update_success": "ভাষা সলনি কৰা হ’ল",
    "login_first": "আগতে লগিন কৰক"
  }
  