{
    "Hello": "নমস্কাৰ",
    "Profile": "প্ৰোফাইল",
    "Home": "হোম",
    "MarketPlace": "বজাৰ",
    "MyContracts": "মোৰ চুক্তিসমূহ",
    "MyNegotiations": "মোৰ আলোচনা",
    "PricePredictor": "মূল্য পূৰ্বানুমান",
    "ContactUs": "আমালৈ যোগাযোগ কৰক",
    "MyTransactions": "মোৰ লেনদেন",
    "Login": "লগইন",
    "Logout": "লগআউট"
  }
  