{
    "features": {
      "title": "আমাৰ মুখ্য বৈশিষ্ট্যসমূহ",
      "contents": [
        {
          "icon": "MdEditDocument",
          "title": "চুক্তি পৰিচালনা",
          "content": "কৃষি চুক্তিসমূহৰ বাৰ্তা-বিনিময়, খচৰা প্ৰস্তুত আৰু চূড়ান্ত ৰূপ ডিজিটেলিভাৱে কৰক। একেটা ঠাইতে পৰিমাণ, গুণগত মান, ডেলিভাৰী সময়সূচী আৰু পেমেণ্টৰ শর্তসমূহ পৰিচালনা কৰক।"
        },
        {
          "icon": "FaHandshake",
          "title": "মূল্য আলোচনা",
          "content": "আমাৰ মূল্য আলোচনা টুল ব্যৱহাৰ কৰি সঠিক মূল্যত একমত হওঁক। সঠিক মূল্য নিৰ্ধাৰণৰ বাবে বজাৰ তথ্য আৰু চাহিদাৰ পূৰ্বানুমান ব্যৱহাৰ কৰক।"
        },
        {
          "icon": "GrSecure",
          "title": "সুৰক্ষিত পেমেণ্ট",
          "content": "আমাৰ সুৰক্ষিত পেমেণ্ট গেটৱে আৰু এস্ক্ৰ’ সেৱাৰ সৈতে সঠিক সময়ত আৰু সুৰক্ষিত পেমেণ্ট নিশ্চিত কৰক, যিয়ে কৃষক আৰু ক্ৰেতাক সুৰক্ষা প্ৰদান কৰে।"
        },
        {
          "icon": "IoLogoWechat",
          "title": "যোগাযোগ চেনেল",
          "content": "ইন্টিগ্ৰেটেড চেটৰ সৈতে সংযুক্ত থাকক। কৃষক আৰু ক্ৰেতাৰ মাজত পৰিষ্কাৰ আৰু দক্ষ যোগাযোগ নিশ্চিত কৰক।"
        },
        {
          "icon": "FaBoltLightning",
          "title": "তৎক্ষণাত আপডেট",
          "content": "বজাৰ, বতৰৰ পূৰ্বানুমান আৰু অন্য গুৰুত্বপূৰ্ণ কৃষি তথ্যত তৎক্ষণাত আপডেট পাই আহিব যাতে আপুনি আগত থাকিব পাৰে।"
        },
        {
          "icon": "FaRobot",
          "title": "এআই-ভিত্তিক তথ্য",
          "content": "এআইৰ সহায়ত ডেটা বিশ্লেষণ কৰক আৰু আপোনাৰ কৃষি প্ৰক্ৰিয়া আৰু চুক্তি আলোচনাৰ বাবে ব্যক্তিগত পৰামৰ্শ পাওক।"
        }
      ]
    },
    "howItWorks": {
      "title": "এইটো কেনেকৈ কাম কৰে",
      "content": "AgriShield চুক্তি কৃষিকাৰ্যৰ প্ৰক্ৰিয়া সহজ কৰে, চুক্তি আলোচনা পৰা ফচল ডেলিভাৰীলৈকে এক সহজ অভিজ্ঞতা প্ৰদান কৰে।",
      "steps": [
        "আপোনাৰ কৃষক বা ক্ৰেতাৰ একাউন্ট সৃষ্টি কৰক।",
        "আপোনাৰ প্ৰফাইল সম্পূৰ্ণ কৰক।",
        "মাৰ্কেটপ্লেচত কৃষিকৰ্মৰ সুযোগসমূহ চাইবা তালিকাভুক্ত কৰক।",
        "শর্তসমূহৰ আলোচনা কৰক আৰু চুক্তি সম্পূৰ্ণ কৰক।",
        "উৎপাদন পৰিচালনা কৰক আৰু অগ্ৰগতি অনুসৰণ কৰক।",
        "ডেলিভাৰীৰ পিছত সুৰক্ষিতভাৱে পেমেণ্ট প্ৰক্ৰিয়া কৰক।"
      ]
    }
  }
  