{
    "buyer_name": "ক্ৰেতাৰ নাম:",
    "product_name": "সামগ্ৰীৰ নাম:",
    "quantity": "পৰিমাণ:",
    "total_amount": "মুঠ পৰিমাণ:",
    "deadline": "শেষ তাৰিখ:",
    "initial_payment_amount": "প্ৰাৰম্ভিক পেমেণ্ট পৰিমাণ:",
    "final_payment_amount": "চূড়ান্ত পেমেণ্ট পৰিমাণ:",
    "total_payment_amount": "মুঠ পেমেণ্ট পৰিমাণ:",
    "instructions": " নিৰ্দেশনা:",
    "view_buyer_profile": "ক্ৰেতাৰ প্ৰফাইল চাওক",
    "send": "পঠিওৱা",
    "request": "সক্ৰিয় কৰিবলৈ অনুৰোধ কৰক",
    "negotiate": "পৰামৰ্শ কৰক",
    "edit": "সম্পাদনা কৰক",
    "delete": "বিলোপ কৰক",
    "save": "সংৰক্ষণ কৰক",
    "rate": "মূল্যাংকন কৰক",
    "Negotiation started successfully!": "বাৰ্তালাপ সফলতাৰে আৰম্ভ হ’ল!",
    "Contract listed successfully!": "চুক্তি সফলতাৰে তালিকাভুক্ত হ’ল!",
    "Error updating contract": "চুক্তি আপডেট কৰিবলৈ ত্ৰুটি",
    "Request sent successfully": "অনুৰোধ সফলতাৰে প্ৰেৰণ কৰা হ’ল",
    "An error occurred while requesting the contract": "চুক্তিৰ অনুৰোধ কৰাৰ সময়ত এটা ত্ৰুটি ঘটিল",
    "Contract deleted successfully!": "চুক্তি সফলতাৰে মচি পেলোৱা হ’ল!",
    "Failed to delete contract": "চুক্তি মচিবলৈ বিফল হ’ল"
}
