{
    "Email or Phone no is required": "ইমেইল অথবা ফোন নম্বৰ আৱশ্যক",
    "Password is required": "পাছৱৰ্ড আৱশ্যক",
    "Login successful": "লগিন সফল",
    "An error occurred": "এটা ভুল ঘটিছে",
    "Farm with Confidence": "আত্মবিশ্বাসেৰে চাষ কৰক",
    "Market with Ease.": "সহজে বজাৰ কৰক",
    "Email or Phone Number": "ইমেইল অথবা ফোন নম্বৰ",
    "Password": "পাছৱৰ্ড",
    "SignUp": "চাইন আপ",
    "New User": "নতুন ব্যৱহাৰকাৰী",
    "Or": "অথবা",
    "Submit": "জমা কৰক"
}
