{
    "submit": "জমা দিন",
    "buyername": "ক্ৰেতাৰ নাম",
    "farmername": "কৃষকৰ নাম",
    "productname": "উৎপাদৰ নাম",
    "initialpaymentamount": "প্ৰাথমিক পেমেণ্ট মাত্ৰা",
    "finalpaymentamount": "অন্তিম পেমেণ্ট মাত্ৰা",
    "productquantity(q)": "উৎপাদৰ পৰিমাণ (q)",
    "farmer": "কৃষক",
    "deadline": "সময়সীমা",
    "initialpayment": "প্ৰাথমিক পেমেণ্ট",
    "finalpayment": "অন্তিম পেমেণ্ট",
    "productquantity": "উৎপাদৰ পৰিমাণ",
    "viewprofile": "প্ৰোফাইল চাওক",
    "buyer": "ক্ৰেতা",
    "edit": "সম্পাদনা কৰক",
    "accept": "গ্ৰহণ কৰক",
    "Successfully updated": "সফলভাৱে আপডেট কৰা হৈছে",
  "Error Updating": "আপডেট কৰাত ত্ৰুটি",
  "Error activating Contract": "চুক্তি সক্ৰিয় কৰাত ত্ৰুটি"
}
