{
    "nonego": "কোনো আলোচনা উপলব্ধ নাই",
    "Ongoing Negotiations": "চলি থকা আলোচনা",
    "View the status of your active negotiations.": "আপোনাৰ সক্ৰিয় আলোচনা সমূহৰ অৱস্থা চাওক।",
    "There are no negotiations under the selected statuses.": "চয়ন কৰা অৱস্থাৰ অধীনত কোনো আলোচনা নাই।",
    "Go To Market Place": "বাজার স্থানলৈ যাৱ"
}
