{
  "Contract Details": "চুক্তিৰ বিৱৰণ",
  "Farmer": "কৃষক",
  "Buyer": "কৰ্মচাৰী",
  "View Profile": "প্ৰফাইল চাওক",
  "Product Details": "পণ্যৰ বিৱৰণ",
  "Initial Payment:": "প্ৰাৰম্ভিক পেমেণ্ট:",
  "Final Payment:": "চূড়ান্ত পেমেণ্ট:",
  "Total Amount:": "মুঠ পৰিমাণ:",
  "Rate:": "দৰ:",
  "quintal": "কুইন্টেল",
  "Deadline:": "সময়সীমা:",
  "Cancel": "বাতিল কৰক",
  "Are You sure you want to make": "আপুনি নিশ্চিত নেকি আপোনাৰ কাম কৰিবলৈ",
  "Update Status": "স্থিতি আপডেট কৰক",
  "Pay Now": "এতিয়া পেমেণ্ট কৰক",
  "Status updated successfully": "স্থিতি সফলতাৰে আপডেট কৰা হ’ল",
  "Error updating": "আপডেট কৰিবলৈ ভুল হৈছে",
  "Payment successful!": "পেমেণ্ট সফল হ’ল!",
  "Error Occured: ": "ভুল সংঘটিত হৈছে:",
  "Update": "আপডেট",
  "Ongoing": "চলিত আছে",
  "Requested": "অনুৰোধ কৰা",
  "Completed": "সমাপ্ত"
}
