{
    "basicinformation": "মূল তথ্য",
    "email": "ইমেইল",
    "phone": "ফোন",
    "aadhaar": "আধাৰ",
    "address": "ঠিকনা",
    "Name of City/Village": "চহৰ/গাঁৱৰ নাম",
    "Name of District": "জিলাৰ নাম",
    "Name of State": "ৰাজ্যৰ নাম",
    "pincode": "পিনক'ড",
    "Payment Information": "পৰিশোধৰ তথ্য",
    "bankdetails": "বেংক তথ্য",
    "accnumber": "একাউণ্ট নম্বৰ",
    "Account Holder Name": "একাউণ্ট ধাৰকৰ নাম",
    "bankname": "বেংকৰ নাম",
    "ifsc code": "IFSC ক'ড",
    "upi details": "UPI তথ্য",
    "upi id": "UPI আইডি",
    "upi holder name": "UPI ধাৰকৰ নাম",
    "farm details": "খেতি তথ্য",
    "farm address": "খেতি ঠিকনা",
    "farm size": "খেতি মাপ",
    "unit": "একক",
    "Profile updated successfully": "প্ৰ'ফাইল সফলভাবে আপডেট হৈছে",
    "bigha": "বিঘা",
    "acres": "একৰ",
    "hectares": "হেক্টৰ",
    "gunta": "গুণ্টা",
    "Cropsgrown": "উত্পন্ন কৰা ফচলসমূহ",
    "Notification Preferences": "সূচনা পছন্দসমূহ",
    "save": "সংৰক্ষণ কৰক",
    "Unexpected response from the server.": "সাৰ্ভাৰৰ পৰা অপ্রত্যাশিত প্ৰতিক্ৰিয়া",
    "Error updating profile": "প্ৰ'ফাইল আপডেট কৰাত ত্ৰুটি",
    "messagenotification": "সন্দেশ সূচনা",
    "emailnotification": "ইমেইল সূচনা",
    "Name": "নাম",
    "Not Provided": "প্ৰদান কৰা নহ'ল"
}
