{
    "Requested Contract Details": "অনুৰোধ কৰা চুক্তি বিৱৰণ",
    "Delete": "মচি দিয়ক",
    "Reject": "প্ৰত্যাখ্যান কৰক",
    "Accept": "গ্ৰহণ কৰক",
    "Deadline:": "অন্তিম তাৰিখ:",
    "quintal": "কুইণ্টল",
    "Rate:": "দৰ:",
    "Total Amount:": "মুঠ পৰিমাণ:",
    "Final Payment:": "অন্তিম পৰিশোধ:",
    "Initial Payment:": "প্ৰাথমিক পৰিশোধ:",
    "Product Details": "উত্পাদন বিৱৰণ",
    "View Profile": "প্ৰোফাইল চাওক",
    "Buyer": "ক্রেতা",
    "Farmer": "কৃষক",
    "Contract accepted successfully": "চুক্তি সফলতাৰে গৃহীত হ'ল",
    "An error occurred while accepting contract": "চুক্তি গৃহীত কৰোঁতে এক ত্ৰুটি ঘটিল"
}
