{
    "slogan": [
      "বিশ্বাসৰ সৈতে খেতি কৰক",
      "সহজে বজাৰত যোগদান কৰক।"
    ],
    "Farmer": "কৃষক",
    "Buyer": "ক্ৰেতা",
    "Next": "পৰৱর্তী",
    "Name": "নাম",
    "Email": "ইমেইল",
    "Password": "গুপ্তশব্দ",
    "ConfirmPassword": "গুপ্তশব্দ নিশ্চিত কৰক",
    "Phone": "ফোন",
    "Submit": "জমা দিয়ক",
    "Or": "অথবা",
    "Login": "লগইন কৰক",
    "User": "আপোনাৰ একাউণ্ট আছে নেকি?",
    "form": {
      "name": {
        "messages": [
          "নাম প্ৰয়োজন"
        ]
      },
      "email": {
        "messages": [
          "ইমেইল প্ৰয়োজন",
          "অবৈধ ইমেইল ঠিকনা"
        ]
      },
      "phone": {
        "messages": [
          "ফোন নম্বৰ 10 সংখ্যাৰ হ'ব লাগিব",
          "ফোন 10 সংখ্যাৰ হ'ব লাগিব"
        ]
      },
      "password": {
        "messages": [
          "গুপ্তশব্দ কমেও 8 আখৰৰ হ'ব লাগিব",
          "গুপ্তশব্দত কমেও এটি ছোট আখৰ থাকিব লাগিব",
          "গুপ্তশব্দত কমেও এটি ডাঙৰ আখৰ থাকিব লাগিব",
          "গুপ্তশব্দত কমেও এটি সংখ্যা থাকিব লাগিব",
          "গুপ্তশব্দত কমেও এটি বিশেষ চৰিত্র (@, !, #, $, আদি) থাকিব লাগিব"
        ]
      },
      "confirmPassword": {
        "messages": [
          "গুপ্তশব্দ প্ৰয়োজন",
          "গুপ্তশব্দ মিলি নহ'ল"
        ]
      }
    }
  }
  