{
    "States": {
      "Andaman and Nicobar": {
        "name": "আন্দামান আৰু নিকোবৰ",
        "districts": {
          "Nicobar": "নিকোবৰ",
          "North and Middle Andaman": "উত্তৰ আৰু মিঠলি আন্দামান",
          "South Andaman": "দক্ষিণ আন্দামান"
        }
      },
  
      "Andhra Pradesh": {
        "name": "আন্ধ্ৰা প্ৰদেশ",
        "districts": {
          "Anantapur": "অনন্তপুৰ",
          "Chittor": "চিত্তোৰ",
          "Cuddapah": "কুড়াপাহ",
          "East Godavari": "পূব গোদাৱৰি",
          "Guntur": "গুণ্টুৰ",
          "Krishna": "কৃষ্ণ",
          "Kurnool": "কুৰ্ণুল",
          "Nellore": "নেল্লোৰ",
          "Prakasam": "প্ৰকাসম",
          "Srikakulam": "শ্ৰীকাকুলম",
          "Visakhapatnam": "বিশাখাপত্তনম",
          "West Godavari": "পশ্চিম গোদাৱৰি"
        }
      },
  
      "Arunachal Pradesh": {
        "name": "আৰুণাচল প্ৰদেশ",
        "districts": {
          "Changlang": "চাংলাং",
          "East Siang": "পূব সিয়াং",
          "Lohit": "লোহিত",
          "Lower Dibang Valley": "নিম্ন ডিবাং উপত্যকা",
          "Lower Subansiri": "নিম্ন চুবানচিৰি",
          "Papum Pore": "পাপুম পৰ",
          "Tirap": "তীৰপ",
          "Upper Subansiri": "অদ্বিতীয় চুবানচিৰি",
          "West Siang": "পশ্চিম সিয়াং"
        }
      },
  
      "Assam": {
        "name": "অসম",
        "districts": {
          "Barpeta": "বাৰপেটা",
          "Bongaigaon": "বঙাইগাঁও",
          "Cachar": "কাচাৰ",
          "Darrang": "দৰাং",
          "Dhemaji": "ধেমাজী",
          "Dhubri": "ধুবৰি",
          "Dibrugarh": "ডিব্ৰুগড়",
          "Goalpara": "গোৱালপাৰা",
          "Golaghat": "গোলাঘাট",
          "Hailakandi": "হাইলাকান্দি",
          "Jorhat": "যোৰহাট",
          "Kamrup": "কামৰূপ",
          "Karbi Anglong": "কাৰ্বী আংলং",
          "Karimganj": "কাৰেৰিগঞ্জ",
          "Kokrajhar": "কোকৰাঝাৰ",
          "Lakhimpur": "লক্ষিমপুৰ",
          "Morigaon": "মৰিগাঁও",
          "Nagaon": "নাগাঁও",
          "Nalbari": "নলবাৰী",
          "Sibsagar": "শিৱসাগৰ",
          "Sonitpur": "চোনিতপুৰ"
        }
      },
  
      "Bihar": {
        "name": "বিহাৰ",
        "districts": {
          "Araria": "আৰাৰিয়া",
          "Arwal": "আৰৱাল",
          "Aurangabad": "আৰাংগাবাদ",
          "Banka": "বাঁকা",
          "Begusarai": "বেগুসৰাই",
          "Bhagalpur": "ভাগলপুৰ",
          "Bhojpur": "ভোজপুৰ",
          "Buxar": "বুক্সাৰ",
          "Chhapra": "ছাপড়া",
          "Darbhanga": "দাৰভাঙা",
          "East Champaran/ Motihari": "পূব চম্পাৰণ/মোতিহাৰী",
          "Gaya": "গয়া",
          "Gopalgang": "গোপালগঞ্জ",
          "Jamui": "জামুই",
          "Jehanabad": "জেহানাবাদ",
          "Kaimur/Bhabhua": "কৈমুৰ/ভাভূয়া",
          "Kaithar": "কৈথাৰ",
          "Khagaria": "খাগাৰিয়া",
          "Kishanganj": "কিশনগঞ্জ",
          "Luckeesarai": "লক্ষীসৰাই",
          "Madhepura": "মধেপুৰা",
          "Madhubani": "মাধুবনী",
          "Munghair": "মুঙ্ঘাইৰ",
          "Muzaffarpur": "মুজফফৰপুৰ",
          "Nalanda": "নালন্দা",
          "Nawada": "নৱদা",
          "Patna": "পটনা",
          "Purnea": "পূৰ্ণীয়া",
          "Rohtas": "ৰোহতাছ",
          "Saharsa": "সাহাৰ্সা",
          "Samastipur": "সমস্তিপুৰ",
          "Saran": "সাৰাণ",
          "Sheikhpura": "শেখপুৰা",
          "Sheohar": "শেহোহাৰ",
          "Sitamarhi": "সীতামঢ়ি",
          "Siwan": "সিৱান",
          "Supaul": "সুপৌল",
          "Tinsukia": "তিনসুকীয়া",
          "Vaishali": "বৈশালী",
          "West Chambaran": "পশ্চিম চম্পাৰণ"
        }
      },
  
      "Chandigarh": {
        "name": "চণ্ডীগড়",
        "districts": {
          "Chandigarh": "চণ্ডীগড়"
        }
      },
  
      "Chhattisgarh": {
        "name": "ছত্তীসগঢ়",
        "districts": {
          "Balod": "বালোদ",
          "Balodabazar": "বালোদবাজার",
          "Balrampur": "বালৰামপুৰ",
          "Bastar": "বস্তাৰ",
          "Bemetara": "বেমেতাৰা",
          "Bijapur": "বিজাপুৰ",
          "Bilaspur": "বিলাসপুর",
          "Dantewada": "দন্তেৱাডা",
          "Dhamtari": "ধমতাৰী",
          "Durg": "দুৰ্গ",
          "Gariyaband": "গৰিয়াবাঁদ",
          "Janjgir": "জঞ্জগীৰ",
          "Jashpur": "জশপুর",
          "Kabirdham": "কবীৰধাম",
          "Kanker": "কংকৰ",
          "Kondagaon": "কন্দাগাঁও",
          "Korba": "কোৰ্বা",
          "Koria": "কোৰিয়া",
          "Mahasamund": "মহাসামুন্দ",
          "Mungeli": "মুঙেলী",
          "Narayanpur": "নাৰায়ণপুৰ",
          "Raigarh": "ৰাইগঢ়",
          "Rajnandgaon": "ৰাজনন্দগাঁও",
          "Sukma": "সুকমা",
          "Surajpur": "সুৰজপুৰ",
          "Surguja": "সুৰগুজা"
        }
      },
  
      "Goa": {
        "name": "গোয়া",
        "districts": {
          "North Goa": "উত্তৰ গোয়া",
          "South Goa": "দক্ষিণ গোয়া"
        }
      },
  
      "Gujarat": {
        "name": "গুজৰাট",
        "districts": {
          "Ahmedabad": "আহমেদাবাদ",
          "Amreli": "আম্ৰেলী",
          "Anand": "আনন্দ",
          "Banaskantha": "বানাসকান্থা",
          "Bharuch": "ভৰুচ",
          "Bhavnagar": "ভাৱনগৰ",
          "Botad": "বোটাড",
          "Chhota Udaipur": "ছোটা উদয়পুৰ",
          "Dahod": "দাহোদ",
          "Dang": "ডাঙ",
          "Devbhumi Dwarka": "দেৱভূমি দ্ৰৱক",
          "Gandhinagar": "গান্ধীনগৰ",
          "Gir Somnath": "গিৰ সোমনাথ",
          "Jamnagar": "জামনগৰ",
          "Junagarh": "যুনাগঢ়",
          "Kachchh": "কচ্ছ",
          "Kheda": "খেডা",
          "Mehsana": "মেহসানা",
          "Morbi": "মৰ্বী",
          "Narmada": "নর্মদা",
          "Navsari": "নৱসাৰী",
          "Panchmahals": "পঞ্চমহল",
          "Patan": "পটন",
          "Porbandar": "পৰবন্দৰ",
          "Rajkot": "ৰাজকোট",
          "Sabarkantha": "ছাবৰকাণ্ঠা",
          "Surat": "সুৰত",
          "Surendranagar": "সুৰেন্দ্ৰনগৰ",
          "Tapi": "তাপী",
          "Vadodara": "ভাদোদৰা",
          "Valsad": "ভালসাদ"
        }
      },
      {
        "Haryana": {
          "name": "হৰিয়ানা",
          "districts": {
            "Ambala": "অম্বালা",
            "Bhiwani": "ভিৱানী",
            "Faridabad": "ফৰিদাবাদ",
            "Fatehabad": "ফতেহাবাদ",
            "Gurgaon": "গুৰগাঁও",
            "Hissar": "হিসাৰ",
            "Jhajar": "ঝাজার",
            "Jind": "জিন্দ",
            "Kaithal": "কৈথল",
            "Karnal": "কৰনাল",
            "Kurukshetra": "কুৰুকশেত্ৰ",
            "Mahendragarh-Narnaul": "মাহেন্দ্ৰগড়-নাৰনৌল",
            "Mewat": "মেওত",
            "Palwal": "পালৱাল",
            "Panchkula": "পাঞ্চকুলা",
            "Panipat": "পানিপত",
            "Rewari": "ৰেওয়াৰী",
            "Rohtak": "ৰোঠক",
            "Sirsa": "ছিৰচা",
            "Sonipat": "চোনিপত",
            "Yamuna Nagar": "যমুনা নগৰ"
          }
        },
        "Himachal Pradesh": {
          "name": "হিমাচল প্ৰদেশ",
          "districts": {
            "Bilaspur": "বিলাসপুৰ",
            "Chamba": "ছাম্বা",
            "Hamirpur": "হামিৰপুৰ",
            "Kangra": "কাংগ্ৰা",
            "Kullu": "কুল্লু",
            "Mandi": "মাণ্ডী",
            "Shimla": "শিমলা",
            "Sirmore": "সিৰমোৰ",
            "Solan": "চোলন",
            "Una": "উনা"
          }
        },
        "Jammu and Kashmir": {
          "name": "জম্মু আৰু কাশ্মীৰ",
          "districts": {
            "Anantnag": "অনন্তনগ",
            "Badgam": "বদগাম",
            "Baramulla": "বাৰামুল্লা",
            "Jammu": "জম্মু",
            "Kathua": "কাঠুয়া",
            "Kupwara": "কুপৱাৰা",
            "Pulwama": "পুলৱামা",
            "Rajouri": "ৰাজৌৰি",
            "Srinagar": "শ্ৰীনগৰ",
            "Udhampur": "উধামপুৰ"
          }
        },
        "Jharkhand": {
          "name": "ঝাৰখণ্ড",
          "districts": {
            "Bokaro": "বোকাৰো",
            "Deogarh": "দেওগৰ",
            "Dhanbad": "ধানবাদ",
            "Dumka": "দুমকা",
            "East Singhbhum": "পূৱৰ সিংহভূম",
            "Garhwa": "গৰুৱা",
            "Giridih": "গিৰিডিহ",
            "Godda": "গোদ্ডা",
            "Gumla": "গুমলা",
            "Hazaribagh": "হজাৰীবাঘ",
            "Jamtara": "জামতৰা",
            "Koderma": "কোদৰ্মা",
            "Latehar": "লাথেৰ",
            "Lohardaga": "লোহৰডাগা",
            "Pakur": "পাকুৰ",
            "Palamu": "পালামু",
            "Ranchi": "ৰাঁচী",
            "Sahebgang": "চাহেবগঞ্",
            "Saraikela(Kharsanwa)": "সাৰাইকেলা(খাৰ্ছনৱা)",
            "Simdega": "সিমদেগা",
            "West Singbhum": "পশ্চিম সিংহভূম"
          }
        },
        "Karnataka": {
          "name": "কৰ্ণাটক",
          "districts": {
            "Bagalkot": "বাগলকোট",
            "Bangalore": "বেংগালোৰ",
            "Belgaum": "বেলগাৱ",
            "Bellary": "বেল্লাৰী",
            "Bidar": "বিদাৰ",
            "Bijapur": "বিজাপুৰ",
            "Chamrajnagar": "চামরাজনগৰ",
            "Chikmagalur": "চিকমাগালুৰ",
            "Chitradurga": "চিত্ৰদুৰ্গ",
            "Davangere": "দৱংগেৰ",
            "Dharwad": "ধাৰৱাদ",
            "Gadag": "গদগ",
            "Hassan": "হাচ্চান",
            "Haveri": "হাৱেৰী",
            "Kalburgi": "কলবুৰ্গী",
            "Karwar(Uttar Kannad)": "কৰৱাৰ(উত্তৰ কন্নাড)",
            "Kolar": "কলাৰ",
            "Koppal": "কোপ্পাল",
            "Madikeri(Kodagu)": "মাডিকেৰী(কোডাগু)",
            "Mandya": "মণ্ড্যা",
            "Mangalore(Dakshin Kannad)": "মাঙ্গালোৰ(দক্ষিণ কন্নাড)",
            "Mysore": "মೈಸೂರು",
            "Raichur": "ৰাইচুৰ",
            "Shimoga": "শিমোগা",
            "Tumkur": "তুমকুৰ",
            "Udupi": "উদুপী",
            "Yadgiri": "যাদগিৰী"
          }
        },
        "Kerala": {
          "name": "কেৰলা",
          "districts": {
            "Alappuzha": "আলাপুঝা",
            "Alleppey": "অলেপ্পী",
            "Ernakulam": "এৰ্ণাকুলাম",
            "Idukki": "ইদুক্কি",
            "Kannur": "কন্নুৰ",
            "Kasargod": "কাছাৰগোদ",
            "Kollam": "কল্লাম",
            "Kottayam": "কোত্তায়াম",
            "Kozhikode(Calicut)": "কোৰিকোড(কলিকট)",
            "Malappuram": "মালাপ্পুৰম",
            "Palakad": "পালাকাদ",
            "Pathanamthitta": "পথানম্শিত্তা",
            "Thirssur": "থীৰছুৰ",
            "Thiruvananthapuram": "থিৰুৱানন্তপুরম",
            "Wayanad": "ৱায়ানাদ"
          }
        },
        "Madhya Pradesh": {
          "name": "মধ্য প্ৰদেশ",
          "districts": {
            "Alirajpur": "আলিৰাজপুৰ",
            "Anupur": "অনূপুৰ",
            "Ashoknagar": "আশোকনগৰ",
            "Badwani": "বদৱানী",
            "Balaghat": "বালাঘাট",
            "Betul": "বেটুল",
            "Bhind": "ভিণ্ড",
            "Bhopal": "ভোপাল",
            "Burhanpur": "বুৰহানপুৰ",
            "Chhatarpur": "ছাতৰপুৰ",
            "Chhindwara": "ছিন্ধৱাৰা",
            "Damoh": "দামোহ",
            "Datia": "দতিয়া",
            "Dewas": "দেৱাস",
            "Dhar": "ধাৰ",
            "Dindori": "দিন্দোৰী",
            "Guna": "গুণা",
            "Gwalior": "গোৱালিঅৰ",
            "Harda": "হাৰদা",
            "Hoshangabad": "হোশাঙ্গাবাদ",
            "Indore": "ইন্দোৰ",
            "Jabalpur": "জাবলপুৰ",
            "Jhabua": "ঝাবুয়া",
            "Katni": "কাটনি",
            "Khandwa": "খাণ্ডৱা",
            "Khargone": "খাৰ্গোৱান",
            "Agar Malwa": "আগৰ মালৱা",
            "Mandla": "মাণ্ডলা",
            "Mandsaur": "মন্দসৌৰ",
            "Morena": "মোৰেনা",
            "Narsinghpur": "নাৰসিংহপুৰ",
            "Neemuch": "নীমুচ",
            "Panna": "পন্না",
            "Raisen": "ৰাইছেন",
            "Rajgarh": "ৰাজগড়",
            "Ratlam": "ৰাতলাম",
            "Rewa": "ৰেৱা",
            "Sagar": "সাগৰ",
            "Satna": "ছাতনা",
            "Sehore": "সেহৰ",
            "Seoni": "ছেউনি",
            "Shajapur": "শাজাপুৰ",
            "Shehdol": "শেহদল",
            "Sheopur": "শেওপুৰ",
            "Shivpuri": "শিৱপুৰী",
            "Singrauli": "সিংৰাউলি",
            "Tikamgarh": "টীকামগঢ়",
            "Ujjain": "উজ্জয়িন",
            "Umaria": "উমাৰিয়া",
            "Vidisha": "বিদীশা"
          }
        },
            "Maharashtra": {
              "name": "মহারাষ্ট্ৰ",
              "districts": {
                "Beed": "বীদ",
                "Buldhana": "বুলধনা",
                "Ahmednagar": "আহমেদনগৰ",
                "Akola": "আকোলা",
                "Bhandara": "ভান্ডাৰা",
                "Chattrapati Sambhajinagar": "চত্ৰপতি সাম্ভাজীনগৰ",
                "Dharashiv(Usmanabad)": "ধাৰাশিৱ(উসমানাবাদ)",
                "Dhule": "ধুলে",
                "Gadchiroli": "গডচিৰোলী",
                "Gondiya": "গোন্দীয়া",
                "Hingoli": "হিংগোলী",
                "Jalana": "জালনা",
                "Jalgaon": "জালগাঁও",
                "Kolhapur": "কলহাপুৰ",
                "Latur": "লাতুৰ",
                "Mumbai": "মুম্বাই",
                "Murum": "মুরুম",
                "Nagpur": "নাগপুৰ",
                "Nanded": "নান্দেদ",
                "Nandurbar": "নন্দুৰবাৰ",
                "Nashik": "নাশিক",
                "Raigad": "ৰাইগাড",
                "Ratnagiri": "ৰত্নগিৰী",
                "Sangli": "সংগলী",
                "Satara": "সাতাৰা",
                "Thane": "থানে",
                "Vashim": "বাশীম",
                "Wardha": "ৱাৰ্ধা",
                "Yavatmal": "যাৱত্মাল",
                "Amarawati": "আমৰাৱতী",
                "Chandrapur": "চন্দ্ৰপুৰ",
                "Parbhani": "পৰ্ভাণী",
                "Pune": "পুনে",
                "Sholapur": "শোলোপুৰ"
              }
            },
            "Manipur": {
              "name": "মণিপুৰ",
              "districts": {
                "Bishnupur": "বিশ্ণুপুর",
                "Imphal East": "ইম্ফল পূব",
                "Imphal West": "ইম্ফল পশ্চিম",
                "Kakching": "কখচিং",
                "Thoubal": "থৌবাল"
              }
            },
            "Meghalaya": {
              "name": "মেঘালয়",
              "districts": {
                "East Garo Hills": "পূব গাৰো পৰ্বত",
                "East Jaintia Hills": "পূব জৈন্তিয়া পৰ্বত",
                "East Khasi Hills": "পূব খাছী পৰ্বত",
                "West Garo Hills": "পশ্চিম গাৰো পৰ্বত",
                "West Jaintia Hills": "পশ্চিম জৈন্তিয়া পৰ্বত",
                "West Khasi Hills": "পশ্চিম খাছী পৰ্বত",
                "Nongpoh (R-Bhoi)": "নংপোহ (ৰ-ভৈ)",
                "South West Garo Hills": "দক্ষিণ পশ্চিম গাৰো পৰ্বত",
                "South West Khasi Hills": "দক্ষিণ পশ্চিম খাছী পৰ্বত"
              }
            },
            "Nagaland": {
              "name": "নাগালেণ্ড",
              "districts": {
                "Dimapur": "ডিমাপুৰ",
                "Kiphire": "কিফিৰে",
                "Kohima": "কোহিমা",
                "Longleng": "লঙলেঙ",
                "Mokokchung": "মোকোকচুঙ",
                "Mon": "মন",
                "Peren": "পেৰেন",
                "Phek": "ফেখ",
                "Tsemenyu": "চেমেন্যু",
                "Tuensang": "টুৱেনচাং",
                "Wokha": "ৱোখা",
                "Zunheboto": "জুনহেব'ট"
              }
            },
            "NCT of Delhi": {
              "name": "এনচিটি অৱ দিল্লী",
              "districts": {
                "Delhi": "দিল্লী"
              }
            },
            "Odisha": {
              "name": "Odisha",
              "districts": {
                "Angul": "আଙগুল",
                "Balasore": "বালাসোৰ",
                "Bargarh": "বাৰগৰ",
                "Bhadrak": "ভদ্ৰক",
                "Bolangir": "বলাঞিৰ",
                "Boudh": "বৌধ",
                "Cuttack": "কটক",
                "Deogarh": "দেওগড়",
                "Dhenkanal": "ধেংকানাল",
                "Gajapati": "গাজপতি",
                "Ganjam": "গଞজাম",
                "Jagatsinghpur": "জগতসিংহপুৰ",
                "Jharsuguda": "ঝাৰসুগুদা",
                "Kalahandi": "কালাহান্দি",
                "Kandhamal": "কান্ধামাল",
                "Kendrapara": "কেন্দ্ৰপাড়া",
                "Keonjhar": "কেওঞ্জহাৰ",
                "Khurda": "খুৰ্দা",
                "Koraput": "কোৰাপুট",
                "Malkangiri": "মালকানগিৰী",
                "Mayurbhanja": "ময়ূৰভঞ্জ",
                "Nayagarh": "নায়াগড়",
                "Nowarangpur": "নৱରংপুর",
                "Nuapada": "নুয়াপাডা",
                "Puri": "পুৰী",
                "Rayagada": "ৰায়গড়",
                "Sambalpur": "সাম্বলপুৰ",
                "Sonepur": "সোনেপুৰ",
                "Sundergarh": "সুন্দৰগড়",
                "Jajpur": "জাজপুৰ"
              }
            },
            "Puducherry": {
              "name": "পুদুচেরী",
              "districts": {
                "Karaikal": "কাৰাইকেল",
                "Pondicherry": "পণ্ডিচেৰী"
              }
            },
            "Punjab": {
              "name": "পঞ্জাব",
              "districts": {
                "Amritsar": "আমৃতসর",
                "Barnala": "বৰ্ণালা",
                "Bhatinda": "ভাটিন্ডা",
                "Faridkot": "ফৰিদকোট",
                "Fatehgarh": "ফতেহগড়",
                "Fazilka": "ফজিলকা",
                "Ferozpur": "ফের’জপুৰ",
                "Gurdaspur": "গুরদাসপুৰ",
                "Hoshiarpur": "হোশিয়াৰপুৰ",
                "Kapurthala": "কাপুরথলা",
                "Ludhiana": "লুধিয়ানা",
                "Mansa": "মানসা",
                "Moga": "মোগা",
                "Mohali": "মোহালী",
                "Muktsar": "মুক্তসৰ",
                "Nawanshahr": "নৱাঞ্চহৰ",
                "Pathankot": "পঠানকোট",
                "Patiala": "পটিয়া",
                "Sangrur": "সংগ্ৰুৰ",
                "Tarntaran": "তর্ণতৰন",
                "Ropar (Rupnagar)": "ৰোপৰ (ৰূপনগৰ)"
              }
            },
            "Rajasthan": {
              "name": "রাজস্থান",
              "districts": {
                "Udaipur": "উদয়পুর",
                "Ajmer": "আজমেৰ",
                "Alwar": "আলৱাৰ",
                "Anupgarh": "অনুপগড়",
                "Balotra": "বালোত্র",
                "Banswara": "বংশৱাড়া",
                "Baran": "বাৰাণ",
                "Barmer": "বাৰমেৰ",
                "Beawar": "বেওয়াৰ",
                "Bharatpur": "ভাৰতপুৰ",
                "Bhilwara": "ভিলৱৰা",
                "Bikaner": "বিকানেৰ",
                "Bundi": "বুন্দী",
                "Chittorgarh": "চিত্তৰগঢ়",
                "Churu": "চুৰু",
                "Deedwana Kuchaman": "দ্বীডৱানা কুচামান",
                "Deeg": "দীগ",
                "Dholpur": "ধোলপুৰ",
                "Dudu": "দুদু",
                "Dungarpur": "ডুঙাৰপুৰ",
                "Ganganagar": "গঙ্গানগৰ",
                "Gangapur City": "গঙ্গাপুৰ চিটি",
                "Hanumangarh": "হনুমানগঢ়",
                "Jaipur": "জয়পুৰ",
                "Jaipur Rural": "জয়পুৰ গ্ৰামীণ",
                "Jaisalmer": "জৈসলমেৰ",
                "Jalor": "জালোৰ",
                "Jhalawar": "ঝালাৱাৰ",
                "Jhunjhunu": "ঝুঞ্জুনু",
                "Jodhpur": "যোধপুৰ",
                "Kota": "কোটা",
                "Kishangarh": "কিশংগড়",
                "Ladnun": "লাদনুন",
                "Lohawat": "লোহাৱাট",
                "Merta City": "মৰ্তা চিটি",
                "Pali": "পালি",
                "Rajsamand": "ৰাজসমন্দ",
                "Sikar": "সিকৰ",
                "Sirohi": "সিৰোহী",
                "Tonk": "ট’ঙ্ক",
                "Udaipur": "উদয়পুর"
              }
            },

          }          
      }      