{
    "Ongoing": "నడుస్తున్న",
    "Requested": "అనుమతించబడింది",
    "Completed": "పూర్తి",
    "Contracts": " ఒప్పందాలు",
    "No Contracts Available": "ఎటువంటి ఒప్పందాలు లభ్యం కావు",
    "There are no contracts under the selected statuses.": "ఎంపిక చేసిన స్థితుల్లో ఎటువంటి ఒప్పందాలు లేవు",
    "Go To Market Place": "మార్కెట్ ప్లేస్‌కు వెళ్ళండి"
}
