{
    "getintouch": "మాతో సంప్రదించండి",
    "name": "పేరు",
    "email": "ఇమెయిల్",
    "phone": "ఫోన్ నంబర్",
    "message": "సందేశం",
    "submit": "సబ్మిట్ చేయండి",
    "formsubmittedsuccessfully": "ఫారమ్ విజయవంతంగా సమర్పించబడింది",
    "formsubmiterror": "ఫారమ్ సమర్పించేటప్పుడు ఒక పొరపాటు జరిగింది. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.",
    "requiredname": "పేరు అవసరం",
    "invalidemail": "చెల్లని ఇమెయిల్ చిరునామా",
    "phonelength": "ఫోన్ నంబర్ 10 అంకెలు ఉండాలి",
    "messagelength": "సందేశం కనీసం 10 అక్షరాలు ఉండాలి"
  }
  