{
    "cropsObject": {
      "Banana": "అరటిపండు",
      "Maize": "మొక్కజొన్న",
      "Apple": "ఆపిల్",
      "Wheat": "గోధుమ",
      "Black Gram (Urd Beans)(Whole)": "మినుములు (ఉర్ద్ బీన్స్)(మొత్తం)",
      "Bengal Gram(Gram)(Whole)": "సనగ పప్పు (మొత్తం)",
      "Paddy(Dhan)(Common)": "వరి (సాధారణం)",
      "Ginger(Green)": "అల్లం (పచ్చి)",
      "Green Chilli": "పచ్చి మిర్చి",
      "Pomegranate": "దానిమ్మ",
      "Tomato": "టమోటా",
      "Onion": "ఉల్లిపాయ",
      "Potato": "బంగాళాదుంప",
      "Mustard": "ఆవాలు",
      "Masur Dal": "మసూర్ పప్పు",
      "Garlic": "వెల్లులి",
      "Rice": "బియ్యం",
      "Arhar (Tur/Red Gram)(Whole)": "కందులు (తుర/ఎర్ర పప్పు)(మొత్తం)",
      "Lentil (Masur)(Whole)": "మసూర్ పప్పు (మొత్తం)",
      "Groundnut": "పల్లి",
      "Capsicum": "బెళ్ళ మిరప",
      "Spinach": "పాలకూర",
      "Papaya": "బొప్పాయి",
      "Water Melon": "పుచ్చకాయ",
      "Carrot": "కారెట్",
      "Cauliflower": "గోబీ",
      "Orange": "నారింజ",
      "Peas Wet": "తడి బటానీలు",
      "Pineapple": "అనాసపండు",
      "Green Peas": "పచ్చి బటానీలు",
      "Amla(Nelli Kai)": "ఉసిరికాయ",
      "Chikoos(Sapota)": "సపోటా",
      "Bajra(Pearl Millet/Cumbu)": "సజ్జ",
      "Jowar(Sorghum)": "జొన్న",
      "Turmeric": "పసుపు",
      "Soyabean": "సోయాబీన్",
      "Cotton": "పత్తి",
      "Moath Dal": "మోత్ పప్పు",
      "Peach": "పీపర పండు",
      "Turnip": "నూలు ముల్లంగి",
      "Cummin Seed(Jeera)": "జీలకర్ర",
      "Mint(Pudina)": "పుదీనా",
      "Guar Seed(Cluster Beans Seed)": "గొయ్య బీన్స్ గింజ",
      "Kodo Millet(Varagu)": "కొడో మిల్లెట్"
    }
  }
  