{
    "logo_alt": "అగ్రీషీల్డ్ లోగో",
    "platform_description": "భద్రతా ఒప్పందాల ద్వారా నిర్దిష్ట కొనుగోలుదారులతో రైతులను కలుపుకునే ఒక వేదిక, స్థిరమైన మార్కెట్ ప్రవేశం మరియు నమ్మదగిన ఆదాయాన్ని నిర్ధారించుట.",
    "navigation_title": "నావిగేషన్",
    "home": "హోమ్",
    "about_us": "మా గురించి",
    "contact": "సంప్రదించండి",
    "marketplace": "మార్కెట్ ప్లేస్",
    "address_title": "చిరునామా",
    "address_line1": "గ్రేటర్ నోయిడా, ఉత్తరప్రదేశ్, భారతదేశం",
    "select_language": "భాషను ఎంచుకోండి",
    "follow_us": "మమ్మల్ని ఫాలో అవ్వండి",
    "language_update_success": "భాష విజయవంతంగా అప్డేట్ చేయబడింది",
    "login_first": "మొదట లాగిన్ అవ్వండి"
  }
  