{
    "Hello": "నమస్తే",
    "Profile": "ప్రొఫైల్",
    "Home": "హోమ్",
    "MarketPlace": "మార్కెట్ ప్లేస్",
    "MyContracts": "నా ఒప్పందాలు",
    "MyNegotiations": "నా చర్చలు",
    "PricePredictor": "ధర అంచనా",
    "ContactUs": "మమ్మల్ని సంప్రదించండి",
    "MyTransactions": "నా లావాదేవీలు",
    "Login": "లాగిన్",
    "Logout": "లాగ్ అవుట్"
  }
  