{
    "buyer_name": "కొనుగోలుదారుని పేరు:",
    "product_name": "ఉత్పత్తి పేరు:",
    "quantity": "పరిమాణం:",
    "total_amount": "మొత్తం మొత్తం:",
    "deadline": "చివరి తేది:",
    "initial_payment_amount": "ప్రారంభ భోజనం మొత్తం:",
    "final_payment_amount": "చివరి భోజనం మొత్తం:",
    "total_payment_amount": "మొత్తం చెల్లింపు మొత్తం:",
    "instructions": "నిర్దేశాలు:",
    "view_buyer_profile": "కొనుగోలుదారుని ప్రొఫైల్ చూడండి",
    "send": "అనుమతించు",
    "request": "సక్రియం చేయడానికి అభ్యర్థన చేయండి",
    "negotiate": "సంవాదించండి",
    "edit": "మార్చు",
    "delete": "తొలగించు",
    "save": "సురక్షితంగా ఉంచు",
    "rate": "విలువ అంచనా",
    "Negotiation started successfully!": "సంభాషణ విజయవంతంగా ప్రారంభమైంది!",
    "Contract listed successfully!": "కాంట్రాక్ట్ విజయవంతంగా జాబితాలో చేర్చబడింది!",
    "Error updating contract": "కాంట్రాక్ట్‌ను అప్డేట్ చేస్తూ తప్పు జరిగింది",
    "Request sent successfully": "విన్నపం విజయవంతంగా పంపబడింది",
    "An error occurred while requesting the contract": "కాంట్రాక్ట్‌ను అభ్యర్థించే సమయంలో తప్పు జరిగింది",
    "Contract deleted successfully!": "కాంట్రాక్ట్ విజయవంతంగా తొలగించబడింది!",
    "Failed to delete contract": "కాంట్రాక్ట్‌ను తొలగించడంలో విఫలమైంది"
}
