{
    "Email or Phone no is required": "ఇమెయిల్ లేదా ఫోన్ నంబర్ అవసరం",
    "Password is required": "పాస్వర్డ్ అవసరం",
    "Login successful": "లాగిన్ విజయవంతం",
    "An error occurred": "ఒక తప్పు జరిగింది",
    "Farm with Confidence": "ఆత్మవిశ్వాసంతో వ్యవసాయం చేయండి",
    "Market with Ease.": "సులభంగా మార్కెట్ చేయండి",
    "Email or Phone Number": "ఇమెయిల్ లేదా ఫోన్ నంబర్",
    "Password": "పాస్వర్డ్",
    "SignUp": "సైన్ అప్",
    "New User": "కొత్త వినియోగదారుడు",
    "Or": "లేదా",
    "Submit": "సబ్మిట్ చేయండి"
}
