{
    "nonego": "ఎలాంటి చర్చలు అందుబాటులో లేదు",
    "Ongoing Negotiations": "నడుస్తున్న చర్చలు",
    "View the status of your active negotiations.": "మీ సక్రియమైన చర్చల స్థితిని చూడండి.",
    "There are no negotiations under the selected statuses.": "ఎంచుకున్న స్థితుల్లో ఎలాంటి చర్చలు లేవు.",
    "Go To Market Place": "బజార్ స్థలానికి వెళ్లండి"
}
