{
    "Contract Details": "కొర్రా వివరాలు",
    "Farmer": "చెత్తదారుడు",
    "Buyer": "కొనుగోలుదారు",
    "View Profile": "ప్రొఫైల్ చూడండి",
    "Product Details": "ఉత్పత్తి వివరాలు",
    "Initial Payment:": "ప్రారంభ చెల్లింపు:",
    "Final Payment:": "చివరి చెల్లింపు:",
    "Total Amount:": "మొత్తం మొత్తం:",
    "Rate:": "రేటు:",
    "quintal": "క్వింటాల్",
    "Deadline:": "మొత్తం సమయం:",
    "Cancel": "రద్దు చేయండి",
    "Are You sure you want to make": "మీరు ఖచ్చితంగా చేయాలని అనుకుంటున్నారా?",
    "Update Status": "స్థితిని నవీకరించండి",
    "Pay Now": "ఇప్పుడు చెల్లించండి",
    "Status updated successfully": "స్థితి విజయవంతంగా నవీకరించబడింది",
    "Error updating": "నవీకరించే సమయంలో లోపం",
    "Payment successful!": "చెల్లింపు విజయవంతం!",
    "Error Occured: ": "లోపం సంభవించింది:",
    "Update": "నవీకరించండి",
    "Ongoing": "చలికొంటున్నది",
  "Requested": "గుర్తించబడినవి",
  "Completed": "పూర్తయింది"
}
