{
    "basicinformation": "మూల సమాచారము",
    "email": "ఇమెయిల్",
    "phone": "ఫోన్",
    "aadhaar": "ఆధార్",
    "address": "చిరునామా",
    "Name of City/Village": "పట్టణం/పల్లె పేరు",
    "Name of District": "జిల్లా పేరు",
    "Name of State": "రాజ్యం పేరు",
    "pincode": "పిన్ కోడ్",
    "Payment Information": "భ Paymentతాన సమాచారం",
    "bankdetails": "బ్యాంకు వివరాలు",
    "accnumber": "ఖాతా సంఖ్య",
    "Account Holder Name": "ఖాతాదారుని పేరు",
    "bankname": "బ్యాంకు పేరు",
    "ifsc code": "IFSC కోడ్",
    "upi details": "UPI వివరాలు",
    "upi id": "UPI ఐడి",
    "upi holder name": "UPI హోల్డర్ పేరు",
    "farm details": "వ్యవసాయ వివరాలు",
    "farm address": "వ్యవసాయ చిరునామా",
    "farm size": "వ్యవసాయ పరిమాణం",
    "unit": "ఈకై",
    "Profile updated successfully": "ప్రొఫైల్ విజయవంతంగా అప్‌డేట్ చేయబడింది",
    "bigha": "బిగ్గా",
    "acres": "ఎకరాలు",
    "hectares": "హెక్టార్లు",
    "gunta": "గుంటా",
    "Cropsgrown": "ఉత్పత్తి చేసిన పంటలు",
    "Notification Preferences": "నోటిఫికేషన్ ప్రాధాన్యతలు",
    "save": "కాపీ చేయండి",
    "Unexpected response from the server.": "సర్వర్ నుండి ఆశించని ప్రతిస్పందన",
    "Error updating profile": "ప్రొఫైల్ అప్‌డేట్ చేయడంలో లోపం",
    "messagenotification": "సందేశ నోటిఫికేషన్",
    "emailnotification": "ఇమెయిల్ నోటిఫికేషన్",
    "Name": "పేరు",
    "Not Provided": "ప్రదానం చేయలేదు"
}
