{
    "Requested Contract Details": "కోరిక చేసిన ఒప్పందం వివరాలు",
    "Delete": "తొలగించండి",
    "Reject": "ప్రతికూలించండి",
    "Accept": "ఆంగీకరించండి",
    "Deadline:": "గడువు:",
    "quintal": "క్వింటాల్",
    "Rate:": "రేటు:",
    "Total Amount:": "మొత్తం మొత్తం:",
    "Final Payment:": "చివరి చెల్లింపు:",
    "Initial Payment:": "ప్రారంభ చెల్లింపు:",
    "Product Details": "ఉత్పత్తి వివరాలు",
    "View Profile": "ప్రొఫైల్ చూడండి",
    "Buyer": "కొనుగోలుదారు",
    "Farmer": "వ్యవసాయడు",
    "Contract accepted successfully": "కాంట్రాక్ట్ విజయవంతంగా స్వీకరించబడింది",
    "An error occurred while accepting contract": "కాంట్రాక్ట్ స్వీకరిస్తున్నప్పుడు పొరపాటు జరిగింది"
}
