{
    "slogan": [
      "ఆత్మవిశ్వాసంతో వ్యవసాయం చేయండి",
      "సులభంగా మార్కెట్ చేయండి."
    ],
    "Farmer": "వ్యవసాయ వేత్త",
    "Buyer": "కొనుగోలుదారు",
    "Next": "తదుపరి",
    "Name": "పేరు",
    "Email": "ఇమెయిల్",
    "Password": "పాస్వర్డ్",
    "ConfirmPassword": "పాస్వర్డ్‌ను నిర్ధారించండి",
    "Phone": "ఫోన్",
    "Submit": "సమర్పించు",
    "Or": "లేదా",
    "Login": "ప్రవేశించు",
    "User": "కంట్రోల్ ఉండే ఖాతా ఉందా?",
    "form": {
      "name": {
        "messages": [
          "పేరు అవసరం"
        ]
      },
      "email": {
        "messages": [
          "ఇమెయిల్ అవసరం",
          "చెల్లని ఇమెయిల్ చిరునామా"
        ]
      },
      "phone": {
        "messages": [
          "ఫోన్ నంబర్ 10 అంకెలుగా ఉండాలి",
          "ఫోన్ 10 అంకెలుగా ఉండాలి"
        ]
      },
      "password": {
        "messages": [
          "పాస్వర్డ్ కనీసం 8 అక్షరాలు ఉండాలి",
          "పాస్వర్డ్లో కనీసం ఒక చిన్న అక్షరం ఉండాలి",
          "పాస్వర్డ్లో కనీసం ఒక పెద్ద అక్షరం ఉండాలి",
          "పాస్వర్డ్లో కనీసం ఒక సంఖ్య ఉండాలి",
          "పాస్వర్డ్లో కనీసం ఒక ప్రత్యేక చిహ్నం (@, !, #, $, మొదలైనవి) ఉండాలి"
        ]
      },
      "confirmPassword": {
        "messages": [
          "పాస్వర్డ్ అవసరం",
          "పాస్వర్డ్లు సరిపోదు"
        ]
      }
    }
  }
  