{
    "Farmer": "వ్యాప్తి",
    "Buyer": "కొనుగోలుదారు",
    "Initial Payment": "ప్రారంభ చెల్లింపు",
    "Final Payment": "చివరి చెల్లింపు",
    "Delivery Status": "డెలివరీ స్థితి",
    "Deadline": "గడువు",
    "Product": "ఉత్పత్తి",
    "Pending": "వాయిదా",
    "Paid": "చెల్లించబడింది",
    "Received": "స్వీకరించారు",
    "Delivered": "డెలివరీ చేయబడింది"
}
