{
    "getintouch": "आमच्याशी संपर्क साधा",
    "name": "नाव",
    "email": "ईमेल",
    "phone": "फोन नंबर",
    "message": "संदेश",
    "submit": "सबमिट करा",
    "formsubmittedsuccessfully": "फॉर्म यशस्वीरित्या सबमिट झाला आहे",
    "formsubmiterror": "फॉर्म सबमिट करताना त्रुटी आली. कृपया नंतर पुन्हा प्रयत्न करा.",
    "requiredname": "नाव आवश्यक आहे",
    "invalidemail": "अवैध ईमेल पत्ता",
    "phonelength": "फोन नंबर 10 अंकांचा असावा",
    "messagelength": "संदेश किमान 10 अक्षरांचा असावा"
  }
  