{
    "Ongoing": "सतत",
    "Requested": "विनंती केलेली",
    "Completed": "पूर्ण केलेली",
    "Contracts": "करार",
    "No Contracts Available": "कोणतेही करार उपलब्ध नाहीत",
    "There are no contracts under the selected statuses.": "चुकीच्या स्थितीखाली कोणतेही करार नाहीत",
    "Go To Market Place": "बाजारामध्ये जा"
}
