{
    "cropsObject": {
      "Banana": "केळी",
      "Maize": "मका",
      "Apple": "सफरचंद",
      "Wheat": "गहू",
      "Black Gram (Urd Beans)(Whole)": "उडीद डाळ (संपूर्ण)",
      "Bengal Gram(Gram)(Whole)": "हरभरा (संपूर्ण)",
      "Paddy(Dhan)(Common)": "तांदूळ (सामान्य)",
      "Ginger(Green)": "आलं (हिरवं)",
      "Green Chilli": "हिरवी मिरची",
      "Pomegranate": "डाळिंब",
      "Tomato": "टोमॅटो",
      "Onion": "कांदा",
      "Potato": "बटाटा",
      "Mustard": "मोहरी",
      "Masur Dal": "मसूर डाळ",
      "Garlic": "लसूण",
      "Rice": "तांदूळ",
      "Arhar (Tur/Red Gram)(Whole)": "तूर डाळ (संपूर्ण)",
      "Lentil (Masur)(Whole)": "मसूर (संपूर्ण)",
      "Groundnut": "शेंगदाणा",
      "Capsicum": "शिमला मिरची",
      "Spinach": "पालक",
      "Papaya": "पपई",
      "Water Melon": "कलिंगड",
      "Carrot": "गाजर",
      "Cauliflower": "फुलकोबी",
      "Orange": "संत्रा",
      "Peas Wet": "ओल्या मटार",
      "Pineapple": "अननस",
      "Green Peas": "हिरवे मटार",
      "Amla(Nelli Kai)": "आवळा",
      "Chikoos(Sapota)": "चिकू",
      "Bajra(Pearl Millet/Cumbu)": "बाजरी",
      "Jowar(Sorghum)": "ज्वारी",
      "Turmeric": "हळद",
      "Soyabean": "सोयाबीन",
      "Cotton": "कापूस",
      "Moath Dal": "मठ डाळ",
      "Peach": "पीच",
      "Turnip": "शलगम",
      "Cummin Seed(Jeera)": "जिरे",
      "Mint(Pudina)": "पुदीना",
      "Guar Seed(Cluster Beans Seed)": "गवार बियाणे",
      "Kodo Millet(Varagu)": "कोदो मिलेट"
    }
  }
  