{
    "next": "पुढे",
    "previous": "मागे",
    "nodata": "माहिती उपलब्ध नाही",
    "listedcontract": "सूचीत असलेले करार",
    "selectcrop": "पिक निवडा",
    "all": "सर्व",
    "selectdistance": "अंतर निवडा",
    "Available Crops": "उपलब्ध पिके",
    "District-Specific Crops": "जिल्हा-विशिष्ट पिके",
    "Quintal": "क्विंटल",
    "Other crops": "इतर पिके",
    "crop": "पिक"
}
