{
    "logo_alt": "अ‍ॅग्रीशील्ड लोगो",
    "platform_description": "सुरक्षित करारांद्वारे हमीदार खरेदीदारांशी शेतकऱ्यांना जोडणारे एक व्यासपीठ.",
    "navigation_title": "नेव्हिगेशन",
    "home": "मुख्यपृष्ठ",
    "about_us": "आमच्याबद्दल",
    "contact": "संपर्क",
    "marketplace": "मार्केटप्लेस",
    "address_title": "पत्ता",
    "address_line1": "ग्रेटर नोएडा, उत्तर प्रदेश, भारत",
    "select_language": "भाषा निवडा",
    "follow_us": "आम्हाला अनुसरा",
    "language_update_success": "भाषा यशस्वीरित्या अद्यतनित केली",
    "login_first": "कृपया प्रथम लॉगिन करा"
  }
  