{
    "Hello": "नमस्कार",
    "Profile": "प्रोफाइल",
    "Home": "मुख्यपृष्ठ",
    "MarketPlace": "मार्केटप्लेस",
    "MyContracts": "माझे करार",
    "MyNegotiations": "माझ्या चर्चा",
    "PricePredictor": "किंमत अंदाज",
    "ContactUs": "आमच्याशी संपर्क साधा",
    "MyTransactions": "माझे व्यवहार",
    "Login": "लॉगिन",
    "Logout": "लॉगआउट"
  }
  