{
    "features": {
      "title": "आमच्या मुख्य वैशिष्ट्ये",
      "contents": [
        {
          "icon": "MdEditDocument",
          "title": "करार व्यवस्थापन",
          "content": "कृषी करार ऑनलाइन चर्चिला, मसुदा तयार करा आणि अंतिम करार करा. एकाच ठिकाणी प्रमाण, गुणवत्ता, वितरण वेळापत्रक आणि पेमेंट अटी व्यवस्थापित करा."
        },
        {
          "icon": "FaHandshake",
          "title": "किंमत चर्चेसाठी",
          "content": "आमच्या किमतीच्या चर्चेसाठीच्या साधनांचा वापर करून योग्य किमतीवर सहमती करा. उत्तम किमतीसाठी बाजारातील माहिती आणि मागणीच्या अंदाजांचा वापर करा."
        },
        {
          "icon": "GrSecure",
          "title": "सुरक्षित पेमेंट्स",
          "content": "आमच्या सुरक्षित पेमेंट गेटवे आणि एस्क्रो सेवा वापरून वेळेवर आणि सुरक्षित पेमेंट सुनिश्चित करा, शेतकरी आणि विक्रेत्यांना संरक्षण प्रदान करा."
        },
        {
          "icon": "IoLogoWechat",
          "title": "संपर्क माध्यम",
          "content": "एकात्मिक चॅटच्या माध्यमातून जोडलेला रहा. शेतकरी आणि विक्रेत्यांमध्ये पारदर्शक आणि कार्यक्षम संवाद सुनिश्चित करा."
        },
        {
          "icon": "FaBoltLightning",
          "title": "तत्काळ अपडेट्स",
          "content": "बाजार ट्रेंड्स, हवामान अंदाज आणि इतर महत्त्वाची कृषी माहितीबद्दलचे ताजे अपडेट्स मिळवा."
        },
        {
          "icon": "FaRobot",
          "title": "एआय-संवर्धित ज्ञान",
          "content": "डेटाचे विश्लेषण करून आपली शेतकी पद्धत आणि करार चर्चेसाठी वैयक्तिकृत माहिती मिळवा."
        }
      ]
    },
    "howItWorks": {
      "title": "हे कसे कार्य करते",
      "content": "AgriShield करार शेती प्रक्रिया सोपी बनवते, करार चर्चा पासून ते कापणी वितरणापर्यंत सहज अनुभव देतो.",
      "steps": [
        "तुमचा शेतकरी किंवा विक्रेता खाता तयार करा.",
        "तुमचा प्रोफाइल पूर्ण करा.",
        "मार्केट प्लेसमध्ये शेतकी संधी ब्राउझ करा किंवा सूचीबद्ध करा.",
        "अटींवर चर्चा करा आणि करार अंतिम करा.",
        "उत्पादन व्यवस्थापित करा आणि प्रगती ट्रॅक करा.",
        "वितरण झाल्यावर सुरक्षितपणे पेमेंट प्रक्रिया करा."
      ]
    }
  }
  