{
    "buyer_name": "खरेदीदाराचे नाव:",
    "product_name": "उत्पादनाचे नाव:",
    "quantity": "प्रमाण:",
    "total_amount": "एकूण रक्कम:",
    "deadline": "अखेरची तारीख:",
    "initial_payment_amount": "प्रारंभिक पेमेंट रक्कम:",
    "final_payment_amount": "अखेरची पेमेंट रक्कम:",
    "total_payment_amount": "एकूण पेमेंट रक्कम:",
    "instructions": "सूचनाएं:",
    "view_buyer_profile": "खरेदीदाराची प्रोफाइल पहा",
    "send": "पाठवा",
    "request": "सक्रिय करण्यासाठी विनंती करा",
    "negotiate": "वाटाघाट करा",
    "edit": "संपादित करा",
    "delete": "काढा",
    "save": "जतन करा",
    "rate": "मूल्यमापन करा",
    "Negotiation started successfully!": "चर्चा यशस्वीपणे सुरू झाली!",
    "Contract listed successfully!": "करार यशस्वीपणे सूचीबद्ध झाला!",
    "Error updating contract": "करार अद्यतनित करताना त्रुटी आली",
    "Request sent successfully": "विनंती यशस्वीपणे पाठवली गेली!",
    "An error occurred while requesting the contract": "कराराची विनंती करताना त्रुटी आली",
    "Contract deleted successfully!": "करार यशस्वीपणे हटवला गेला!",
    "Failed to delete contract": "करार हटवण्यात अयशस्वी!"
}
