{
    "Email or Phone no is required": "ईमेल किंवा फोन नंबर आवश्यक आहे",
    "Password is required": "पासवर्ड आवश्यक आहे",
    "Login successful": "लॉगिन यशस्वी",
    "An error occurred": "एक त्रुटी आली",
    "Farm with Confidence": "आत्मविश्वासाने शेती करा",
    "Market with Ease.": "सुलभपणे बाजार करा",
    "Email or Phone Number": "ईमेल किंवा फोन नंबर",
    "Password": "पासवर्ड",
    "SignUp": "साइन अप",
    "New User": "नवीन वापरकर्ता",
    "Or": "किंवा",
    "Submit": "सबमिट करा"
}
