{
    "nonego": "कोणतीही वाटाघाटी उपलब्ध नाहीत",
    "Ongoing Negotiations": "सध्या चालू असलेल्या वाटाघाटी",
    "View the status of your active negotiations.": "तुमच्या सक्रिय वाटाघाटींची स्थिती पहा.",
    "There are no negotiations under the selected statuses.": "निवडलेल्या स्थितींमध्ये कोणतीही वाटाघाटी नाहीत.",
    "Go To Market Place": "बाजारस्थळी जा"
}
