{
    "Contract Details": "कराराची तपशील",
    "Farmer": "शेतकरी",
    "Buyer": "खरेदी करणारा",
    "View Profile": "प्रोफाइल पहा",
    "Product Details": "उत्पादनाची तपशील",
    "Initial Payment:": "प्रारंभिक पेमेंट:",
    "Final Payment:": "अखेरचे पेमेंट:",
    "Total Amount:": "एकूण रक्कम:",
    "Rate:": "दर:",
    "quintal": "क्विंटल",
    "Deadline:": "समाप्ती तारीख:",
    "Cancel": "रद्द करा",
    "Are You sure you want to make": "तुम्हाला हे नक्की करायचं आहे का?",
    "Update Status": "स्थिती अपडेट करा",
    "Pay Now": "आता पेमेंट करा",
    "Status updated successfully": "स्थिती यशस्वीरित्या अपडेट झाली",
    "Error updating": "अपडेट करताना चुक",
    "Payment successful!": "पेमेंट यशस्वी!",
    "Error Occured: ": "चुक घडली:",
    "Update": "अद्यतन करा",
    "Ongoing": "सुरू आहे",
  "Requested": "विनंती केलेली",
  "Completed": "पूर्ण झाले"
}
