{
    "basicinformation": "मूलभूत माहिती",
    "email": "ईमेल",
    "phone": "फोन",
    "aadhaar": "आधार",
    "address": "पत्ता",
    "Name of City/Village": "शहर/गावाचे नाव",
    "Name of District": "जिल्ह्याचे नाव",
    "Name of State": "राज्याचे नाव",
    "pincode": "पिनकोड",
    "Payment Information": "भुगतान माहिती",
    "bankdetails": "बँक माहिती",
    "accnumber": "खाते क्रमांक",
    "Account Holder Name": "खातेधारकाचे नाव",
    "bankname": "बँकेचे नाव",
    "ifsc code": "IFSC कोड",
    "upi details": "UPI माहिती",
    "upi id": "UPI आयडी",
    "upi holder name": "UPI धारकाचे नाव",
    "farm details": "कृषी माहिती",
    "farm address": "कृषी पत्ता",
    "farm size": "कृषी आकार",
    "unit": "एकक",
    "Profile updated successfully": "प्रोफाइल यशस्वीरित्या अपडेट झाले",
    "bigha": "बिघा",
    "acres": "एकर",
    "hectares": "हेक्टर",
    "gunta": "गुंटा",
    "Cropsgrown": "वाढवलेल्या पिकांची माहिती",
    "Notification Preferences": "सूचना प्राधान्य",
    "save": "जतन करा",
    "Unexpected response from the server.": "सर्व्हरकडून अपेक्षेपेक्षा वेगळी प्रतिक्रिया",
    "Error updating profile": "प्रोफाइल अपडेट करताना त्रुटी",
    "messagenotification": "संदेश सूचना",
    "emailnotification": "ईमेल सूचना",
    "Name": "नाव",
    "Not Provided": "प्रदान केलेले नाही"
}
