{
    "Requested Contract Details": "विनंती केलेल्या कराराच्या तपशील",
    "Delete": "हटवा",
    "Reject": "नकारा",
    "Accept": "स्वीकारा",
    "Deadline:": "अखेरची तारीख:",
    "quintal": "क्विंटल",
    "Rate:": "दर:",
    "Total Amount:": "एकूण रक्कम:",
    "Final Payment:": "अखेरचा भरणा:",
    "Initial Payment:": "प्रारंभिक भरणा:",
    "Product Details": "उत्पादन तपशील",
    "View Profile": "प्रोफाइल पहा",
    "Buyer": "खरेदीदार",
    "Farmer": "शेतकरी",
    "Contract accepted successfully": "करार यशस्वीपणे स्वीकारला गेला",
    "An error occurred while accepting contract": "करार स्वीकारताना त्रुटी आली"
}
