{
    "slogan": [
      "आत्मविश्वासाने शेती करा",
      "आणि सहज बाजारात पोहोचा."
    ],
    "Farmer": "शेतकरी",
    "Buyer": "खरेदीदार",
    "Next": "पुढे",
    "Name": "नाव",
    "Email": "ईमेल",
    "Password": "पासवर्ड",
    "ConfirmPassword": "पासवर्डची पुष्टी करा",
    "Phone": "फोन",
    "Submit": "सबमिट करा",
    "Or": "किंवा",
    "Login": "लॉगिन करा",
    "User": "तुमच्याकडे आधीच खाते आहे?",
    "form": {
      "name": {
        "messages": [
          "नाव आवश्यक आहे"
        ]
      },
      "email": {
        "messages": [
          "ईमेल आवश्यक आहे",
          "अवैध ईमेल पत्ता"
        ]
      },
      "phone": {
        "messages": [
          "फोन नंबर 10 अंकांचा असावा",
          "फोन नंबर 10 अंकांचा असावा"
        ]
      },
      "password": {
        "messages": [
          "पासवर्ड किमान 8 अक्षरांचा असावा",
          "पासवर्डमध्ये किमान एक लहान अक्षर असले पाहिजे",
          "पासवर्डमध्ये किमान एक मोठे अक्षर असले पाहिजे",
          "पासवर्डमध्ये किमान एक अंक असला पाहिजे",
          "पासवर्डमध्ये किमान एक विशेष चिन्ह (@, !, #, $, इ.) असले पाहिजे"
        ]
      },
      "confirmPassword": {
        "messages": [
          "पासवर्ड आवश्यक आहे",
          "पासवर्ड जुळत नाही"
        ]
      }
    }
  }
  