{
    "buyer_name": "Buyer Name:",
    "product_name": "Product Name:",
    "quantity": "Quantity:",
    "total_amount": "Total Amount:",
    "deadline": "Deadline:",
    "initial_payment_amount": "Initial Payment Amount:",
    "final_payment_amount": "Final Payment Amount:",
    "total_payment_amount": "Total Payment Amount:",
    "instructions": "Instructions:",
    "view_buyer_profile": "View Buyer Profile",
    "send":"Send",
    "request":"Request to Activate",
    "negotiate": "Negotiate",
    "edit":"Edit",
    "delete":"Delete",
    "save":"Save",
    "rate":"Rate",
    "Negotiation started successfully!":"Negotiation started successfully!",
    "Contract listed successfully!":"Contract listed successfully!",
    "Error updating contract":"Error updating contract",
    "Request sent successfully":"Request sent successfully",
    "An error occurred while requesting the contract":"An error occurred while requesting the contract",
    "Contract deleted successfully!":"Contract deleted successfully!",
    "Failed to delete contract":"Failed to delete contract",
    "Rate not available" : "Rate not available",
    "Min Rate": "Min Rate",
    "Product Quantity in Quintal (q)":"Product Quantity in Quintal (q)",
    "Initial Payment Amount in %":"Initial Payment Amount in %",
    "Final Payment Amount":"Final Payment Amount",
    "Additional Instructions":"Additional Instructions"
}