{
    "submit":"Submit",
    "buyername":"Buyer Name",
    "farmername":"Farmer Name",
    "productname":"Product Name",
    "initialpaymentamount":"Initial Payment Amount in %",
    "finalpaymentamount":"Total Payment Amount",
    "productquantity(q)":"Product Quantity (q)",
    "productVariety":"Product Variety",
    "farmer":"Farmer",
    "deadline":"Deadline",
    "initialpayment":"Initial Payment",
    "finalpayment":"Total Payment",
    "productquantity":"Product Quantity",
    "viewprofile":"View Profile",
    "buyer":"Buyer",
    "edit":"Edit",
    "accept":"Accept",
    "Successfully updated":"Successfully updated",
    "Error Updating":"Error Updating",
    "Error activating Contract":"Error activating Contract",
    "Product Quantity in Quintal (q)":"Product Quantity in Quintal (q)",
    "Select Deadline *":"Select Deadline *"
}