{
    "Contract Details":"Contract Details",
    "Farmer":"Farmer",
    "Buyer":"Buyer",
    "View Profile":"View Profile",
    "Product Details":"Product Details",
    "Initial Payment:":"Initial Payment:",
    "Final Payment:":"Final Payment:",
    "Total Amount:":"Total Amount:",
    "Rate:":"Rate:",
    "quintal":"quintal",
    "Deadline:":"Deadline:",
    "Cancel":"Cancel",
    "Are You sure you want to make":"Are You sure you want to make",
    "Update Status":"Update Status",
    "Pay Now":"Pay Now",
    "Status updated successfully":"Status updated successfully",
    "Error updating":"Error updating",
    "Payment successful!":"Payment successful!",
    "Error Occured: ":"Error Occured: ",
    "Update":"Update",
    "Ongoing": "Ongoing",
    "Requested": "Requested",
    "Completed": "Completed",
    "Download Report":"Download Report",
    "Product Quantity":"Product Quantity",
    "Rate":"Rate",
    "Deadline":"Deadline",
    "Quality":"Quality",
    "Excellent": "Excellent",
    "Average": "Average",
    "Bad": "Bad",
    "Need Help with Delivery":"Need Help with Delivery",
    "Delhivery":"Delhivery",
    "Blue Dart":"Blue Dart",
    "Ekart Logistics":"Ekart Logistics",
    "Ecom Express":"Ecom Express",
    "Initial Payment Pending":"Initial Payment Pending",
    "Initial Payment Paid":"Initial Payment Paid",
    "Initial Payment Received":"Initial Payment Received",
    "Product Delivery Pending":"Product Delivery Pending",
    "Product Delivery Delivered":"Product Delivery Delivered",
    "Product Delivery Received":"Product Delivery Received",
    "Final Payment Pending":"Final Payment Pending",
    "Final Payment Paid":"Final Payment Paid",
    "Final Payment Received":"Final Payment Received"
}