{
    "basicinformation":"Basic Information",
    "email":"Email",
    "phone":"Phone",
    "aadhaar":"Aadhaar",
    "address":"Address",
    "Name of City/Village":"Name of City/Village",
    "Name of District":"Name of District",
    "Name of State":"Name of State",
    "pincode":"PinCode",
    "Payment Information":"Payment Information",
    "bankdetails":"Bank Details",
    "accnumber":"Account Number",
    "Account Holder Name":"Account Holder Name",
    "bankname":"Bank Name",
    "ifsc code":"IFSC Code",
    "upi details":"UPI Details",
    "upi id":"UPI Id",
    "upi holder name":"UPI Holder Name",
    "farm details" : "Farm Details",
    "farm address":"Farm Address",
    "farm size":"Farm Size",
    "unit":"Unit",
    "Profile updated successfully":"Profile updated successfully",
    "bigha":"Bigha",
    "acres":"Acres",
    "hectares":"Hectare",
    "gunta":"Gunta",
    "Cropsgrown":"Crops Grown",
    "Notification Preferences":"Notification Preferences",
    "save":"Save",
    "Unexpected response from the server.":"Unexpected response from the server.",
    "Error updating profile":"Error updating profile",
    "messagenotification":"Message Notification",
    "emailnotification":"Email Notification",
    "Name":"Name",
    "Not Provided":"Not Provided"
}