{
    "Requested Contract Details":"Requested Contract Details",
    "Delete":"Delete",
    "Reject":"Reject",
    "Accept":"Accept",
    "Deadline:":"Deadline:",
    "quintal":"quintal",
    "Rate:":"Rate:",
    "Total Amount:":"Total Amount:",
    "Final Payment:":"Final Payment:",
    "Initial Payment:":"Initial Payment:",
    "Product Details":"Product Details",
    "View Profile":"View Profile",
    "Buyer":"Buyer",
    "Farmer":"Farmer",
    "Contract accepted successfully":"Contract accepted successfully",
    "An error occurred while accepting contract":"An error occurred while accepting contract",
    "Rate":"Rate",
    "Deadline":"Deadline"
}