{
  "States": {
    "Andaman and Nicobar": {
      "name": "Andaman and Nicobar",
      "districts": {
        "Nicobar": "Nicobar",
        "North and Middle Andaman": "North and Middle Andaman",
        "South Andaman": "South Andaman"
      }
    },

    "Andhra Pradesh": {
      "name": "Andhra Pradesh",
      "districts": {
        "Anantapur": "Anantapur",
        "Chittor": "Chittor",
        "Cuddapah": "Cuddapah",
        "East Godavari": "East Godavari",
        "Guntur": "Guntur",
        "Krishna": "Krishna",
        "Kurnool": "Kurnool",
        "Nellore": "Nellore",
        "Prakasam": "Prakasam",
        "Srikakulam": "Srikakulam",
        "Visakhapatnam": "Visakhapatnam",
        "West Godavari": "West Godavari"
      }
    },

    "Arunachal Pradesh": {
      "name": "Arunachal Pradesh",
      "districts": {
        "Changlang": "Changlang",
        "East Siang": "East Siang",
        "Lohit": "Lohit",
        "Lower Dibang Valley": "Lower Dibang Valley",
        "Lower Subansiri": "Lower Subansiri",
        "Papum Pore": "Papum Pore",
        "Tirap": "Tirap",
        "Upper Subansiri": "Upper Subansiri",
        "West Siang": "West Siang"
      }
    },

    "Assam": {
      "name": "Assam",
      "districts": {
        "Barpeta": "Barpeta",
        "Bongaigaon": "Bongaigaon",
        "Cachar": "Cachar",
        "Darrang": "Darrang",
        "Dhemaji": "Dhemaji",
        "Dhubri": "Dhubri",
        "Dibrugarh": "Dibrugarh",
        "Goalpara": "Goalpara",
        "Golaghat": "Golaghat",
        "Hailakandi": "Hailakandi",
        "Jorhat": "Jorhat",
        "Kamrup": "Kamrup",
        "Karbi Anglong": "Karbi Anglong",
        "Karimganj": "Karimganj",
        "Kokrajhar": "Kokrajhar",
        "Lakhimpur": "Lakhimpur",
        "Morigaon": "Morigaon",
        "Nagaon": "Nagaon",
        "Nalbari": "Nalbari",
        "Sibsagar": "Sibsagar",
        "Sonitpur": "Sonitpur"
      }
    },

    "Bihar": {
      "name": "Bihar",
      "districts": {
        "Araria": "Araria",
        "Arwal": "Arwal",
        "Aurangabad": "Aurangabad",
        "Banka": "Banka",
        "Begusarai": "Begusarai",
        "Bhagalpur": "Bhagalpur",
        "Bhojpur": "Bhojpur",
        "Buxar": "Buxar",
        "Chhapra": "Chhapra",
        "Darbhanga": "Darbhanga",
        "East Champaran/ Motihari": "East Champaran/ Motihari",
        "Gaya": "Gaya",
        "Gopalgang": "Gopalgang",
        "Jamui": "Jamui",
        "Jehanabad": "Jehanabad",
        "Kaimur/Bhabhua": "Kaimur/Bhabhua",
        "Kaithar": "Kaithar",
        "Khagaria": "Khagaria",
        "Kishanganj": "Kishanganj",
        "Luckeesarai": "Luckeesarai",
        "Madhepura": "Madhepura",
        "Madhubani": "Madhubani",
        "Munghair": "Munghair",
        "Muzaffarpur": "Muzaffarpur",
        "Nalanda": "Nalanda",
        "Nawada": "Nawada",
        "Patna": "Patna",
        "Purnea": "Purnea",
        "Rohtas": "Rohtas",
        "Saharsa": "Saharsa",
        "Samastipur": "Samastipur",
        "Saran": "Saran",
        "Sheikhpura": "Sheikhpura",
        "Sheohar": "Sheohar",
        "Sitamarhi": "Sitamarhi",
        "Siwan": "Siwan",
        "Supaul": "Supaul",
        "Tinsukia": "Tinsukia",
        "Vaishali": "Vaishali",
        "West Chambaran": "West Chambaran"
      }
    },

    "Chandigarh": {
      "name": "Chandigarh",
      "districts": {
        "Chandigarh": "Chandigarh"
      }
    },

    "Chattisgarh": {
      "name": "Chattisgarh",
      "districts": {
        "Balod": "Balod",
        "Balodabazar": "Balodabazar",
        "Balrampur": "Balrampur",
        "Bastar": "Bastar",
        "Bemetara": "Bemetara",
        "Bijapur": "Bijapur",
        "Bilaspur": "Bilaspur",
        "Dantewada": "Dantewada",
        "Dhamtari": "Dhamtari",
        "Durg": "Durg",
        "Gariyaband": "Gariyaband",
        "Janjgir": "Janjgir",
        "Jashpur": "Jashpur",
        "Kabirdham": "Kabirdham",
        "Kanker": "Kanker",
        "Kondagaon": "Kondagaon",
        "Korba": "Korba",
        "Koria": "Koria",
        "Mahasamund": "Mahasamund",
        "Mungeli": "Mungeli",
        "Narayanpur": "Narayanpur",
        "Raigarh": "Raigarh",
        "Rajnandgaon": "Rajnandgaon",
        "Sukma": "Sukma",
        "Surajpur": "Surajpur",
        "Surguja": "Surguja"
      }
    },

    "Goa": {
      "name": "Goa",
      "districts": {
        "North Goa": "North Goa",
        "South Goa": "South Goa"
      }
    },

    "Gujarat": {
      "name": "Gujarat",
      "districts": {
        "Ahmedabad": "Ahmedabad",
        "Amreli": "Amreli",
        "Anand": "Anand",
        "Banaskantha": "Banaskantha",
        "Bharuch": "Bharuch",
        "Bhavnagar": "Bhavnagar",
        "Botad": "Botad",
        "Chhota Udaipur": "Chhota Udaipur",
        "Dahod": "Dahod",
        "Dang": "Dang",
        "Devbhumi Dwarka": "Devbhumi Dwarka",
        "Gandhinagar": "Gandhinagar",
        "Gir Somnath": "Gir Somnath",
        "Jamnagar": "Jamnagar",
        "Junagarh": "Junagarh",
        "Kachchh": "Kachchh",
        "Kheda": "Kheda",
        "Mehsana": "Mehsana",
        "Morbi": "Morbi",
        "Narmada": "Narmada",
        "Navsari": "Navsari",
        "Panchmahals": "Panchmahals",
        "Patan": "Patan",
        "Porbandar": "Porbandar",
        "Rajkot": "Rajkot",
        "Sabarkantha": "Sabarkantha",
        "Surat": "Surat",
        "Surendranagar": "Surendranagar",
        "The Dangs": "The Dangs",
        "Vadodara(Baroda)": "Vadodara(Baroda)",
        "Valsad": "Valsad"
      }
    },

    "Haryana": {
      "name": "Haryana",
      "districts": {
        "Ambala": "Ambala",
        "Bhiwani": "Bhiwani",
        "Faridabad": "Faridabad",
        "Fatehabad": "Fatehabad",
        "Gurgaon": "Gurgaon",
        "Hissar": "Hissar",
        "Jhajar": "Jhajar",
        "Jind": "Jind",
        "Kaithal": "Kaithal",
        "Karnal": "Karnal",
        "Kurukshetra": "Kurukshetra",
        "Mahendragarh-Narnaul": "Mahendragarh-Narnaul",
        "Mewat": "Mewat",
        "Palwal": "Palwal",
        "Panchkula": "Panchkula",
        "Panipat": "Panipat",
        "Rewari": "Rewari",
        "Rohtak": "Rohtak",
        "Sirsa": "Sirsa",
        "Sonipat": "Sonipat",
        "Yamuna Nagar": "Yamuna Nagar"
      }
    },

    "Himachal Pradesh": {
      "name": "Himachal Pradesh",
      "districts": {
        "Bilaspur": "Bilaspur",
        "Chamba": "Chamba",
        "Hamirpur": "Hamirpur",
        "Kangra": "Kangra",
        "Kullu": "Kullu",
        "Mandi": "Mandi",
        "Shimla": "Shimla",
        "Sirmore": "Sirmore",
        "Solan": "Solan",
        "Una": "Una"
      }
    },

    "Jammu and Kashmir": {
      "name": "Jammu and Kashmir",
      "districts": {
        "Anantnag": "Anantnag",
        "Badgam": "Badgam",
        "Baramulla": "Baramulla",
        "Jammu": "Jammu",
        "Kathua": "Kathua",
        "Kupwara": "Kupwara",
        "Pulwama": "Pulwama",
        "Rajouri": "Rajouri",
        "Srinagar": "Srinagar",
        "Udhampur": "Udhampur"
      }
    },

    "Jharkhand": {
      "name": "Jharkhand",
      "districts": {
        "Bokaro": "Bokaro",
        "Deogarh": "Deogarh",
        "Dhanbad": "Dhanbad",
        "Dumka": "Dumka",
        "East Singhbhum": "East Singhbhum",
        "Garhwa": "Garhwa",
        "Giridih": "Giridih",
        "Godda": "Godda",
        "Gumla": "Gumla",
        "Hazaribagh": "Hazaribagh",
        "Jamtara": "Jamtara",
        "Koderma": "Koderma",
        "Latehar": "Latehar",
        "Lohardaga": "Lohardaga",
        "Pakur": "Pakur",
        "Palamu": "Palamu",
        "Ranchi": "Ranchi",
        "Sahebgang": "Sahebgang",
        "Saraikela(Kharsanwa)": "Saraikela(Kharsanwa)",
        "Simdega": "Simdega",
        "West Singbhum": "West Singbhum"
      }
    },

    "Karnataka": {
      "name": "Karnataka",
      "districts": {
        "Bagalkot": "Bagalkot",
        "Bangalore": "Bangalore",
        "Belgaum": "Belgaum",
        "Bellary": "Bellary",
        "Bidar": "Bidar",
        "Bijapur": "Bijapur",
        "Chamrajnagar": "Chamrajnagar",
        "Chikmagalur": "Chikmagalur",
        "Chitradurga": "Chitradurga",
        "Davangere": "Davangere",
        "Dharwad": "Dharwad",
        "Gadag": "Gadag",
        "Hassan": "Hassan",
        "Haveri": "Haveri",
        "Kalburgi": "Kalburgi",
        "Karwar(Uttar Kannad)": "Karwar(Uttar Kannad)",
        "Kolar": "Kolar",
        "Koppal": "Koppal",
        "Madikeri(Kodagu)": "Madikeri(Kodagu)",
        "Mandya": "Mandya",
        "Mangalore(Dakshin Kannad)": "Mangalore(Dakshin Kannad)",
        "Mysore": "Mysore",
        "Raichur": "Raichur",
        "Shimoga": "Shimoga",
        "Tumkur": "Tumkur",
        "Udupi": "Udupi",
        "Yadgiri": "Yadgiri"
      }
    },

    "Kerala": {
      "name": "Kerala",
      "districts": {
        "Alappuzha": "Alappuzha",
        "Alleppey": "Alleppey",
        "Ernakulam": "Ernakulam",
        "Idukki": "Idukki",
        "Kannur": "Kannur",
        "Kasargod": "Kasargod",
        "Kollam": "Kollam",
        "Kottayam": "Kottayam",
        "Kozhikode(Calicut)": "Kozhikode(Calicut)",
        "Malappuram": "Malappuram",
        "Palakad": "Palakad",
        "Pathanamthitta": "Pathanamthitta",
        "Thirssur": "Thirssur",
        "Thiruvananthapuram": "Thiruvananthapuram",
        "Wayanad": "Wayanad"
      }
    },

    "Madhya Pradesh": {
      "name": "Madhya Pradesh",
      "districts": {
        "Alirajpur": "Alirajpur",
        "Anupur": "Anupur",
        "Ashoknagar": "Ashoknagar",
        "Badwani": "Badwani",
        "Balaghat": "Balaghat",
        "Betul": "Betul",
        "Bhind": "Bhind",
        "Bhopal": "Bhopal",
        "Burhanpur": "Burhanpur",
        "Chhatarpur": "Chhatarpur",
        "Chhindwara": "Chhindwara",
        "Damoh": "Damoh",
        "Datia": "Datia",
        "Dewas": "Dewas",
        "Dhar": "Dhar",
        "Dindori": "Dindori",
        "Guna": "Guna",
        "Gwalior": "Gwalior",
        "Harda": "Harda",
        "Hoshangabad": "Hoshangabad",
        "Indore": "Indore",
        "Jabalpur": "Jabalpur",
        "Jhabua": "Jhabua",
        "Katni": "Katni",
        "Khandwa": "Khandwa",
        "Khargone": "Khargone",
        "Agar Malwa": "Agar Malwa",
        "Mandla": "Mandla",
        "Mandsaur": "Mandsaur",
        "Morena": "Morena",
        "Narsinghpur": "Narsinghpur",
        "Neemuch": "Neemuch",
        "Panna": "Panna",
        "Raisen": "Raisen",
        "Rajgarh": "Rajgarh",
        "Ratlam": "Ratlam",
        "Rewa": "Rewa",
        "Sagar": "Sagar",
        "Satna": "Satna",
        "Sehore": "Sehore",
        "Seoni": "Seoni",
        "Shajapur": "Shajapur",
        "Shehdol": "Shehdol",
        "Sheopur": "Sheopur",
        "Shivpuri": "Shivpuri",
        "Sidhi": "Sidhi",
        "Singroli": "Singroli",
        "Tikamgarh": "Tikamgarh",
        "Ujjain": "Ujjain",
        "Umariya": "Umariya",
        "Vidisha": "Vidisha"
      }
    },

    "Maharashtra": {
      "name": "Maharashtra",
      "districts": {
        "Beed": "Beed",
        "Buldhana": "Buldhana",
        "Ahmednagar": "Ahmednagar",
        "Akola": "Akola",
        "Bhandara": "Bhandara",
        "Chattrapati Sambhajinagar": "Chattrapati Sambhajinagar",
        "Dharashiv(Usmanabad)": "Dharashiv(Usmanabad)",
        "Dhule": "Dhule",
        "Gadchiroli": "Gadchiroli",
        "Gondiya": "Gondiya",
        "Hingoli": "Hingoli",
        "Jalana": "Jalana",
        "Jalgaon": "Jalgaon",
        "Kolhapur": "Kolhapur",
        "Latur": "Latur",
        "Mumbai": "Mumbai",
        "Murum": "Murum",
        "Nagpur": "Nagpur",
        "Nanded": "Nanded",
        "Nandurbar": "Nandurbar",
        "Nashik": "Nashik",
        "Raigad": "Raigad",
        "Ratnagiri": "Ratnagiri",
        "Sangli": "Sangli",
        "Satara": "Satara",
        "Thane": "Thane",
        "Vashim": "Vashim",
        "Wardha": "Wardha",
        "Yavatmal": "Yavatmal",
        "Amarawati": "Amarawati",
        "Chandrapur": "Chandrapur",
        "Parbhani": "Parbhani",
        "Pune": "Pune",
        "Sholapur": "Sholapur"
      }
    },

    "Manipur": {
      "name": "Manipur",
      "districts": {
        "Bishnupur": "Bishnupur",
        "Imphal East": "Imphal East",
        "Imphal West": "Imphal West",
        "Kakching": "Kakching",
        "Thoubal": "Thoubal"
      }
    },

    "Meghalaya": {
      "name": "Meghalaya",
      "districts": {
        "East Garo Hills": "East Garo Hills",
        "East Jaintia Hills": "East Jaintia Hills",
        "East Khasi Hills": "East Khasi Hills",
        "West Garo Hills": "West Garo Hills",
        "West Jaintia Hills": "West Jaintia Hills",
        "West Khasi Hills": "West Khasi Hills",
        "Nongpoh (R-Bhoi)": "Nongpoh (R-Bhoi)",
        "South West Garo Hills": "South West Garo Hills",
        "South West Khasi Hills": "South West Khasi Hills"
      }
    },

    "Nagaland": {
      "name": "Nagaland",
      "districts": {
        "Dimapur": "Dimapur",
        "Kiphire": "Kiphire",
        "Kohima": "Kohima",
        "Longleng": "Longleng",
        "Mokokchung": "Mokokchung",
        "Mon": "Mon",
        "Peren": "Peren",
        "Phek": "Phek",
        "Tsemenyu": "Tsemenyu",
        "Tuensang": "Tuensang",
        "Wokha": "Wokha",
        "Zunheboto": "Zunheboto"
      }
    },

    "NCT of Delhi": {
      "name": "NCT of Delhi",
      "districts": {
        "Delhi": "Delhi"
      }
    },

    "Odisha": {
      "name": "Odisha",
      "districts": {
        "Angul": "Angul",
        "Balasore": "Balasore",
        "Bargarh": "Bargarh",
        "Bhadrak": "Bhadrak",
        "Bolangir": "Bolangir",
        "Boudh": "Boudh",
        "Cuttack": "Cuttack",
        "Deogarh": "Deogarh",
        "Dhenkanal": "Dhenkanal",
        "Gajapati": "Gajapati",
        "Ganjam": "Ganjam",
        "Jagatsinghpur": "Jagatsinghpur",
        "Jharsuguda": "Jharsuguda",
        "Kalahandi": "Kalahandi",
        "Kandhamal": "Kandhamal",
        "Kendrapara": "Kendrapara",
        "Keonjhar": "Keonjhar",
        "Khurda": "Khurda",
        "Koraput": "Koraput",
        "Malkangiri": "Malkangiri",
        "Mayurbhanja": "Mayurbhanja",
        "Nayagarh": "Nayagarh",
        "Nowarangpur": "Nowarangpur",
        "Nuapada": "Nuapada",
        "Puri": "Puri",
        "Rayagada": "Rayagada",
        "Sambalpur": "Sambalpur",
        "Sonepur": "Sonepur",
        "Sundergarh": "Sundergarh",
        "Jajpur": "Jajpur"
      }
    },

    "Pondicherry": {
      "name": "Pondicherry",
      "districts": {
        "Karaikal": "Karaikal",
        "Pondicherry": "Pondicherry"
      }
    },

    "Punjab": {
      "name": "Punjab",
      "districts": {
        "Amritsar": "Amritsar",
        "Barnala": "Barnala",
        "Bhatinda": "Bhatinda",
        "Faridkot": "Faridkot",
        "Fatehgarh": "Fatehgarh",
        "Fazilka": "Fazilka",
        "Ferozpur": "Ferozpur",
        "Gurdaspur": "Gurdaspur",
        "Hoshiarpur": "Hoshiarpur",
        "Kapurthala": "Kapurthala",
        "Ludhiana": "Ludhiana",
        "Mansa": "Mansa",
        "Moga": "Moga",
        "Mohali": "Mohali",
        "Muktsar": "Muktsar",
        "Nawanshahr": "Nawanshahr",
        "Pathankot": "Pathankot",
        "Patiala": "Patiala",
        "Sangrur": "Sangrur",
        "Tarntaran": "Tarntaran",
        "Ropar (Rupnagar)": "Ropar (Rupnagar)"
      }
    },

    "Rajasthan": {
      "name": "Rajasthan",
      "districts": {
        "Udaipur": "Udaipur",
        "Ajmer": "Ajmer",
        "Alwar": "Alwar",
        "Anupgarh": "Anupgarh",
        "Balotra": "Balotra",
        "Banswara": "Banswara",
        "Baran": "Baran",
        "Barmer": "Barmer",
        "Beawar": "Beawar",
        "Bharatpur": "Bharatpur",
        "Bhilwara": "Bhilwara",
        "Bikaner": "Bikaner",
        "Bundi": "Bundi",
        "Chittorgarh": "Chittorgarh",
        "Churu": "Churu",
        "Deedwana Kuchaman": "Deedwana Kuchaman",
        "Deeg": "Deeg",
        "Dholpur": "Dholpur",
        "Dudu": "Dudu",
        "Dungarpur": "Dungarpur",
        "Ganganagar": "Ganganagar",
        "Gangapur City": "Gangapur City",
        "Hanumangarh": "Hanumangarh",
        "Jaipur": "Jaipur",
        "Jaipur Rural": "Jaipur Rural",
        "Jaisalmer": "Jaisalmer",
        "Jhalawar": "Jhalawar",
        "Jhunjhunu": "Jhunjhunu",
        "Jodhpur": "Jodhpur",
        "Jodhpur Rural": "Jodhpur Rural",
        "Karauli": "Karauli",
        "Kekri": "Kekri",
        "Khairthal Tijara": "Khairthal Tijara",
        "Kota": "Kota",
        "Kotputli- Behror": "Kotputli- Behror",
        "Neem Ka Thana": "Neem Ka Thana",
        "Pali": "Pali",
        "Phalodi": "Phalodi",
        "Pratapgarh": "Pratapgarh",
        "Sanchore": "Sanchore",
        "Sikar": "Sikar",
        "Sirohi": "Sirohi",
        "Swai Madhopur": "Swai Madhopur",
        "Tonk": "Tonk",
        "Dausa": "Dausa",
        "Nagaur": "Nagaur",
        "Rajasamand": "Rajasamand",
        "Rajsamand": "Rajsamand"
      }
    },

    "Tamil Nadu": {
      "name": "Tamil Nadu",
      "districts": {
        "Ariyalur": "Ariyalur",
        "Chengalpattu": "Chengalpattu",
        "Chennai": "Chennai",
        "Coimbatore": "Coimbatore",
        "Cuddalore": "Cuddalore",
        "Dharmapuri": "Dharmapuri",
        "Dindigul": "Dindigul",
        "Erode": "Erode",
        "Kallakuruchi": "Kallakuruchi",
        "Kancheepuram": "Kancheepuram",
        "Nagercoil (Kannyiakumari)": "Nagercoil (Kannyiakumari)",
        "Karur": "Karur",
        "Krishnagiri": "Krishnagiri",
        "Madurai": "Madurai",
        "Nagapattinam": "Nagapattinam",
        "Namakkal": "Namakkal",
        "The Nilgiris": "The Nilgiris",
        "Perambalur": "Perambalur",
        "Pudukkottai": "Pudukkottai",
        "Ramanathapuram": "Ramanathapuram",
        "Ranipet": "Ranipet",
        "Salem": "Salem",
        "Sivaganga": "Sivaganga",
        "Tenkasi": "Tenkasi",
        "Thanjavur": "Thanjavur",
        "Theni": "Theni",
        "Thiruchirappalli": "Thiruchirappalli",
        "Thirunelveli": "Thirunelveli",
        "Thirupathur": "Thirupathur",
        "Thirupur": "Thirupur",
        "Thiruvannamalai": "Thiruvannamalai",
        "Thiruvarur": "Thiruvarur",
        "Thiruvellore": "Thiruvellore",
        "Tuticorin": "Tuticorin",
        "Vellore": "Vellore",
        "Villupuram": "Villupuram",
        "Virudhunagar": "Virudhunagar"
      }
    },

    "Telangana": {
      "name": "Telangana",
      "districts": {
        "Adilabad": "Adilabad",
        "Hyderabad": "Hyderabad",
        "Jagityal": "Jagityal",
        "Karimnagar": "Karimnagar",
        "Khammam": "Khammam",
        "Mahbubnagar": "Mahbubnagar",
        "Medak": "Medak",
        "Nalgonda": "Nalgonda",
        "Nizamabad": "Nizamabad",
        "Ranga Reddy": "Ranga Reddy",
        "Warangal": "Warangal"
      }
    },

    "Tripura": {
      "name": "Tripura",
      "districts": {
        "Dhalai": "Dhalai",
        "Gomati": "Gomati",
        "Khowai": "Khowai",
        "North Tripura": "North Tripura",
        "Sepahijala": "Sepahijala",
        "South District": "South District",
        "Unokoti": "Unokoti",
        "West District": "West District"
      }
    },

    "Uttar Pradesh": {
      "name": "Uttar Pradesh",
      "districts": {
        "Agra": "Agra",
        "Aligarh": "Aligarh",
        "Ambedkarnagar": "Ambedkarnagar",
        "Amethi": "Amethi",
        "Amroha": "Amroha",
        "Auraiya": "Auraiya",
        "Ayodhya": "Ayodhya",
        "Azamgarh": "Azamgarh",
        "Badaun": "Badaun",
        "Baghpat": "Baghpat",
        "Bahraich": "Bahraich",
        "Ballia": "Ballia",
        "Balrampur": "Balrampur",
        "Banda": "Banda",
        "Barabanki": "Barabanki",
        "Bareilly": "Bareilly",
        "Basti": "Basti",
        "Bhadohi(Sant Ravi Nagar)": "Bhadohi(Sant Ravi Nagar)",
        "Bijnor": "Bijnor",
        "Bulandshahar": "Bulandshahar",
        "Chandauli": "Chandauli",
        "Chitrakut": "Chitrakut",
        "Deoria": "Deoria",
        "Etah": "Etah",
        "Etawah": "Etawah",
        "Farukhabad": "Farukhabad",
        "Fatehpur": "Fatehpur",
        "Firozabad": "Firozabad",
        "Gautam Budh Nagar": "Gautam Budh Nagar",
        "Ghaziabad": "Ghaziabad",
        "Ghazipur": "Ghazipur",
        "Gonda": "Gonda",
        "Gorakhpur": "Gorakhpur",
        "Hamirpur": "Hamirpur",
        "Hapur": "Hapur",
        "Hardoi": "Hardoi",
        "Hathras": "Hathras",
        "Jalaun (Orai)": "Jalaun (Orai)",
        "Jaunpur": "Jaunpur",
        "Jhansi": "Jhansi",
        "Kannuj": "Kannuj",
        "Kanpur": "Kanpur",
        "Kasganj": "Kasganj",
        "Kaushambi": "Kaushambi",
        "Khiri (Lakhimpur)": "Khiri (Lakhimpur)",
        "Kushinagar": "Kushinagar",
        "Lakhimpur": "Lakhimpur",
        "Lalitpur": "Lalitpur",
        "Lucknow": "Lucknow",
        "Mahoba": "Mahoba",
        "Maharajganj": "Maharajganj",
        "Mainpuri": "Mainpuri",
        "Mathura": "Mathura",
        "Mau(Maunathbhanjan)": "Mau(Maunathbhanjan)",
        "Meerut": "Meerut",
        "Mirzapur": "Mirzapur",
        "Muzaffarnagar": "Muzaffarnagar",
        "Pillibhit": "Pillibhit",
        "Pratapgarh": "Pratapgarh",
        "Prayagraj": "Prayagraj",
        "Raebarelli": "Raebarelli",
        "Rampur": "Rampur",
        "Saharanpur": "Saharanpur",
        "Sambhal": "Sambhal",
        "Sant Kabir Nagar": "Sant Kabir Nagar",
        "Shahjahanpur": "Shahjahanpur",
        "Shamli": "Shamli",
        "Shravasti": "Shravasti",
        "Siddharth Nagar": "Siddharth Nagar",
        "Sitapur": "Sitapur",
        "Sonbhadra": "Sonbhadra",
        "Unnao": "Unnao",
        "Varanasi": "Varanasi"
      }
    },

    "Uttarakhand": {
      "name": "Uttarakhand",
      "districts": {
        "Champawat": "Champawat",
        "Dehradoon": "Dehradoon",
        "Garhwal (Pauri)": "Garhwal (Pauri)",
        "Haridwar": "Haridwar",
        "Nanital": "Nanital",
        "UdhamSinghNagar": "UdhamSinghNagar"
      }
    },

    "West Bengal": {
      "name": "West Bengal",
      "districts": {
        "Dakshin Dinajpur": "Dakshin Dinajpur",
        "Alipurduar": "Alipurduar",
        "Bankura": "Bankura",
        "Birbhum": "Birbhum",
        "Burdwan": "Burdwan",
        "Coochbehar": "Coochbehar",
        "Darjeeling": "Darjeeling",
        "Hooghly": "Hooghly",
        "Howrah": "Howrah",
        "Jalpaiguri": "Jalpaiguri",
        "Jhargram": "Jhargram",
        "Kalimpong": "Kalimpong",
        "Kolkata": "Kolkata",
        "Malda": "Malda",
        "Medinipur(E)": "Medinipur(E)",
        "Medinipur(W)": "Medinipur(W)",
        "Murshidabad": "Murshidabad",
        "Nadia": "Nadia",
        "North 24 Parganas": "North 24 Parganas",
        "Paschim Bardhaman": "Paschim Bardhaman",
        "Purba Bardhaman": "Purba Bardhaman",
        "Puruliya": "Puruliya",
        "Sounth 24 Parganas": "Sounth 24 Parganas",
        "Uttar Dinajpur": "Uttar Dinajpur"
      }
    }
  },
    "Tamil Nadu": {
      "name": "तमिलनाडु",
      "districts": {
        "Ariyalur": "अरियालुर",
        "Chengalpattu": "चेंगलपट्टू",
        "Chennai": "चेन्नई",
        "Coimbatore": "कोयंबटूर",
        "Cuddalore": "कुड्डालोर",
        "Dharmapuri": "धर्मपुरी",
        "Dindigul": "दिन्दिगुल",
        "Erode": "एरोडे",
        "Kallakuruchi": "कल्लाकुरुचि",
        "Kancheepuram": "कांचीपुरम",
        "Nagercoil (Kannyiakumari)": "नागरकोइल (कन्याकुमारी)",
        "Karur": "करूर",
        "Krishnagiri": "कृष्णगिरी",
        "Madurai": "मदुरै",
        "Nagapattinam": "नागापट्टिनम",
        "Namakkal": "नमक्कल",
        "The Nilgiris": "नीलगिरि",
        "Perambalur": "पेरम्बलुर",
        "Pudukkottai": "पुडुकोट्टाई",
        "Ramanathapuram": "रामनाथपुरम",
        "Ranipet": "रानीपेट",
        "Salem": "सलेम",
        "Sivaganga": "सिवगंगा",
        "Tenkasi": "तेन्कासी",
        "Thanjavur": "तंजावुर",
        "Theni": "थेनी",
        "Thiruchirappalli": "तिरुचिरापल्ली",
        "Thirunelveli": "तिरुनलवेली",
        "Thirupathur": "तिरुपथुर",
        "Thirupur": "तिरुपुर",
        "Thiruvannamalai": "तिरुवन्नामलाई",
        "Thiruvarur": "तिरुवरुर",
        "Thiruvellore": "तिरुवेल्लोर",
        "Tuticorin": "तुतिकोरिन",
        "Vellore": "वेल्लोर",
        "Villupuram": "विल्लुपुरम",
        "Virudhunagar": "विरुधुनगर"
      }
    },
    "Telangana": {
      "name": "तेलंगाना",
      "districts": {
        "Adilabad": "आदिलाबाद",
        "Hyderabad": "हैदराबाद",
        "Jagityal": "जगित्याल",
        "Karimnagar": "करिमनगर",
        "Khammam": "खम्मम",
        "Mahbubnagar": "महबूबनगर",
        "Medak": "मेड़क",
        "Nalgonda": "नलगोंडा",
        "Nizamabad": "निजामाबाद",
        "Ranga Reddy": "रंगा रेड्डी",
        "Warangal": "वारंगल"
      }
    },
    "Tripura": {
      "name": "त्रिपुरा",
      "districts": {
        "Dhalai": "धलाई",
        "Gomati": "गोमती",
        "Khowai": "खोवाई",
        "North Tripura": "उत्तर त्रिपुरा",
        "Sepahijala": "सेफाजीला",
        "South District": "दक्षिण जिला",
        "Unokoti": "उनोकोटी",
        "West District": "पश्चिम जिला"
      }
    },
    "Uttar Pradesh": {
      "name": "उत्तर प्रदेश",
      "districts": {
        "Agra": "आगरा",
        "Aligarh": "अलीगढ़",
        "Ambedkarnagar": "अम्बेडकर्नगर",
        "Amethi": "अमेठी",
        "Amroha": "अमरोहा",
        "Auraiya": "औरैया",
        "Ayodhya": "अयोध्या",
        "Azamgarh": "आजमगढ़",
        "Badaun": "बदायूं",
        "Baghpat": "बागपत",
        "Bahraich": "बहराइच",
        "Ballia": "बलिया",
        "Balrampur": "बलरामपुर",
        "Banda": "बांदा",
        "Barabanki": "बाराबंकी",
        "Bareilly": "बरेली",
        "Basti": "बस्ती",
        "Bhadohi(Sant Ravi Nagar)": "भदोही(संत रवि नगर)",
        "Bijnor": "बिजनौर",
        "Bulandshahar": "बुलंदशहर",
        "Chandauli": "चंदौली",
        "Chitrakut": "चित्रकूट",
        "Deoria": "देवरिया",
        "Etah": "एटाह",
        "Etawah": "एताह",
        "Farukhabad": "फरुखाबाद",
        "Fatehpur": "फतेहपुर",
        "Firozabad": "फिरोजाबाद",
        "Gautam Budh Nagar": "गौतम बुद्ध नगर",
        "Ghaziabad": "गाज़ियाबाद",
        "Ghazipur": "गाजीपुर",
        "Gonda": "गोंडा",
        "Gorakhpur": "गोरखपुर",
        "Hamirpur": "हमीरपुर",
        "Hapur": "हापुड़",
        "Hardoi": "हरदोई",
        "Hathras": "हाथरस",
        "Jalaun (Orai)": "जालौन (ओरई)",
        "Jaunpur": "जौनपुर",
        "Jhansi": "झाँसी",
        "Kannuj": "कन्नोज",
        "Kanpur": "कानपुर",
        "Kasganj": "कासगंज",
        "Kaushambi": "कौशांबी",
        "Khiri (Lakhimpur)": "खीरी (लखीमपुर)",
        "Kushinagar": "कुशीनगर",
        "Lakhimpur": "लखीमपुर",
        "Lalitpur": "ललितपुर",
        "Lucknow": "लखनऊ",
        "Mahoba": "महोबा",
        "Maharajganj": "महराजगंज",
        "Mainpuri": "मैनपुरी",
        "Mathura": "मथुरा",
        "Mau(Maunathbhanjan)": "मऊ(मौनाथभंजन)",
        "Meerut": "मेरठ",
        "Mirzapur": "मीरजापुर",
        "Muzaffarnagar": "मुज़फ्फरनगर",
        "Pillibhit": "पीलीभीत",
        "Pratapgarh": "प्रतापगढ़",
        "Prayagraj": "प्रयागराज",
        "Raebarelli": "रायबरेली",
        "Rampur": "रामपुर",
        "Saharanpur": "सहारनपुर",
        "Sambhal": "संभल",
        "Sant Kabir Nagar": "संत कबीर नगर",
        "Shahjahanpur": "शाहजहांपुर",
        "Shamli": "शामली",
        "Shravasti": "श्रावस्ती",
        "Siddharth Nagar": "सिद्धार्थ नगर",
        "Sitapur": "सीतापुर",
        "Sonbhadra": "सोनभद्र",
        "Unnao": "उन्नाव",
        "Varanasi": "वाराणसी"
      }
    },
    "Uttarakhand": {
      "name": "उत्तराखंड",
      "districts": {
        "Champawat": "चम्पावत",
        "Dehradoon": "देहरादून",
        "Garhwal (Pauri)": "गढ़वाल (पौड़ी)",
        "Haridwar": "हरिद्वार",
        "Nanital": "नैनीताल",
        "UdhamSinghNagar": "उधमसिंह नगर"
      }
    },
    "West Bengal": {
      "name": "पश्चिम बंगाल",
      "districts": {
        "Dakshin Dinajpur": "दक्षिण दिनाजपुर",
        "Alipurduar": "आलीपुरदुआर",
        "Bankura": "बांकुरा",
        "Birbhum": "बीरभूम",
        "Burdwan": "बर्धवान",
        "Coochbehar": "कूचबिहार",
        "Darjeeling": "दार्जिलिंग",
        "Hooghly": "हुगली",
        "Howrah": "हावड़ा",
        "Jalpaiguri": "जलपाईगुड़ी",
        "Jhargram": "झारग्राम",
        "Kalimpong": "कालिमपोंग",
        "Kolkata": "कोलकाता",
        "Malda": "मालदा",
        "Medinipur(E)": "मेदिनीपुर(पूर्व)",
        "Medinipur(W)": "मेदिनीपुर(पश्चिम)",
        "Murshidabad": "मुर्शिदाबाद",
        "Nadia": "नदिया",
        "North 24 Parganas": "उत्तर 24 परगना",
        "South 24 Parganas": "दक्षिण 24 परगना",
        "Purulia": "पुरुलिया"
      }
    }
  }  